ID	店名	一级标签	二级标签	电话	描述
1010011700010000	悦瓷坊	其他	珠宝工艺品	null	
1010011700010001	bershop	儿童母婴	儿童用品		
1010011700010002	英卓锐	餐饮	咖啡厅	66006666-6172	英卓锐咖啡生活馆成立于2009年，主要经营咖啡、咖啡机、咖啡辅料及咖啡相关的器具等，同时也经营红酒杯、醒酒器、红酒开瓶器、西餐餐具、西餐厨具、家具定制等。
1010011700010003	食通天美食广场	餐饮	快餐	010-82834458	
1010011700010004	多样屋	儿童母婴	母婴用品		多样屋 领导家居流行，创造生活时尚的TAYOHYA多样屋家居用品生活馆，主营厨房餐具、卫浴、床上居家摆设等系列产品。
1010011700010005	美克美家	儿童母婴	母婴用品		
1010011700010006	佳之优品	儿童母婴	母婴用品	010-82834552	
1010011700010007	利快	儿童母婴	母婴用品		利快中国机构的前身为德国利快上市公司（Leifheit AG）1996年在中国香港设立的利快亚洲公司，及其后在中国大陆设立的利快亚洲公司北京代表处，基于德国公司的全球经营战略调整，于2003年撤消办事处并正式改制成为实体内资有限责任公司。
1010011700010008	食通天美食广场	餐饮	快餐	010-82834458	美克美家家具连锁有限公司始创于2001年，品牌简称 “美克美家”，隶属于美克国际家具股份有限公司
1010011700010009	食通天美食广场	餐饮	快餐	010-82834458	
1010011700010010	和佰佳居	儿童母婴	母婴用品		
1010011700010011	真功夫	餐饮	快餐	010-82834923	真功夫餐饮管理有限公司，被誉为中式快餐第一品牌，是中国快餐行业前五强中唯一的本土品牌，坚持“营养还是蒸的好”的品牌定位，主营以蒸品为特色的中式快餐。
1010011700010012	阿香米线	餐饮	快餐		阿香米线，全国连锁餐饮企业，始创于2000年，已在实际经营中，建立了国际化管理系统。已经发展店铺几十余家直营店铺。
1010011700020000	肯德基	餐饮	快餐		肯德基（Kentucky Fried Chicken，肯塔基州炸鸡），简称KFC，是美国跨国连锁餐厅，同时也是世界第二大速食及最大炸鸡连锁企业，由哈兰德·桑德斯上校于1930年在肯塔基州路易斯维尔创建，主要出售炸鸡、汉堡、薯条、蛋挞、汽水等西式快餐食品。
1010011700020001	HUAWEI	电器	电子数码		华为技术有限公司是一家生产销售通信设备的民营通信科技公司，总部位于中国广东省深圳市龙岗区坂田华为基地。华为的产品主要涉及通信网络中的交换网络、传输网络、无线及有线固定接入网络和数据通信网络及无线终端产品，为世界各地通信运营商及专业网络拥有者提供硬件设备、软件、服务和解决方案。华为于1987年在中国深圳正式注册成立。
1010011700020002	屈臣氏	其他	化妆品		屈臣氏是和记黄埔有限公司旗下屈臣氏集团以保健及美容为主的一个品牌。
1010011700020003	羊绒世家	服装	男装		
1010011700020004	TECNICA	服装	男装		
1010011700020005	三星	电器	电子数码		三星集团是韩国第一大企业，同时也是一家大型跨国企业集团，三星集团包括众多的国际下属企业，旗下子公司有：三星电子、三星物产、三星航空、三星人寿保险等等，业务涉及电子、金融、机械、化学等众多领域。
1010011700020006	Bread Talk	餐饮	快餐	010-82815287	Bread Talk 2000年在新加坡成立，以投资开设精品面包蛋糕店为主。它是新加坡面包蛋糕业的第一品牌。此外，它还是全球第一家也是唯一一家以面包业上市的企业。
1010011700020007	尊贵视力	其他	化妆品	010-82816958	
1010011700020008	中旅体育旅行社	体育	体育用品		中旅体育旅行社有限公司是有国家体育总局所属中体竞赛管理集团和中国旅行社总社合作投资组建的具有处境资质的专业旅游公司（出境许可证编号：L-BJ-GJ00062）。
1010011700020009	None	其他	化妆品		N-ONE视觉摄影 NONE： N中取一，代表优秀的意思 ，成都一家个性化摄影工作室，非常适合80后婚纱摄影风格~是成都婚纱摄影工作室
1010011700020010	PAPA JOHNS	餐饮	快餐	010-82816267?4008107272	
1010011700020011	Nike	体育	体育用品		NIKE英文原意指希腊胜利女神。NIKE是全球著名的体育用品品牌，中文译为耐克。该公司总部位于美国俄勒冈州Beaverton。该公司生产的体育用品包罗万象：服装，鞋类，运动器材等等。
1010011700020012	Crocs	体育	体育用品		crocs（卡骆驰）是一家总部位于美国科罗拉多州的鞋履设计、生产及零售商，以crocs品牌于市场上推出男装、女装及童装的舒适鞋款。创立于2002年，crocs鞋子最初的产品市场定位是帆船运动和户外运动者，后来因为它穿着舒适而受到不同消费者的青睐。
1010011700020013	adidas	体育	体育用品		阿迪达斯（adidas）是德国运动用品制造商，阿迪达斯AG的成员公司。
1010011700020014	SASA	其他	化妆品	(010)82816830	莎莎网提供全天侯一站式美容及健康产品网上零售服务，直接安全运送到全世界每一角落。莎莎网带给您包罗万有的高质素产品选择包括：护肤、香氛(香水)、彩妆、纤体塑身、头发护理、 指甲修护、洗浴护理、美容及健康保健食品及男士护理。
1010011700020015	探路者	体育	体育用品		探路者立志从优秀迈向卓越，成为中国户外行业领导型企业和国际一流的户外品牌运营商。
1010011700020016	NIKE 360°	体育	体育用品		NIKE涉及时尚生活领域就是他的生活系列：NIKE 360°。NIKE 360°秉承"运动带入生活"、"生活带入运动"的理念，在2002年指定上海和广服装有限公司（UCCAL）为其中国唯一代理商，开始发掘中国巨大的潜在消费群。NIKE 360° 提供生活化的运动服装给时尚男女，它融入了最新科技与舒适感，又是功能性和时尚的组合。这系列的服装风格强烈、外观休闲，无论在办公室和聚会上都适合穿着。除了服装系列，NIKE 360° 也零售其它饰品如拎包、袜子和帽子，它还不忘许多消费者喜爱的NIKE 运动鞋、凉鞋和"Presto"系列运动鞋。NIKE 360° 还不定期地推出只有NIKE 360°店专卖的限量发行的运动。
1010011700020017	Starbucks	餐饮	咖啡厅	010-82816706	星巴克（Starbucks）是美国一家连锁咖啡公司的名称，1971年成立，为全球最大的咖啡连锁店，其总部坐落美国华盛顿州西雅图市。星巴克旗下零售产品包括30多款全球顶级的咖啡豆、手工制作的浓缩咖啡和多款咖啡冷热饮料、新鲜美味的各式糕点食品以及丰富多样的咖啡机、咖啡杯等商品。星巴克在全球范围内已经有近12,000间分店遍布北美、南美洲、欧洲、中东及太平洋区。2012年3月，星巴克在美国的两款甜点被曝用胭脂虫当着色剂，专家称或令哮喘者过敏。2012年4月，星巴克表示停用该着色剂。
1010011700020018	亮视点	其他	化妆品	010-82834721	LensCrafters亮视点 是全球第一的高端眼镜制造集团Luxottica陆逊梯卡集团旗下最大的连锁零售品牌，通过遍布全球、超过2,000家的零售网络，其始终致力于将最好、最全面、最专业的关爱带给每双需要呵护的眼睛。
1010011700020019	J.LINDEBERG	服装	男装	(010)82834082	J.LINDEBERG 来自瑞典的品牌 , 是一家集设计、生产、销售于一体的高级成衣、时装公司 . 拥有严格的质量保证体系以及完善的售后服务。凭着雄厚的实力，秉承质量第一，客户至上的经营理念，快速稳健地发展。
1010011700020020	Dissona	服装	女装		DISSONA坚持“最优质的皮料是灵魂”，每一块精选的上乘皮料，都经过多重繁复的步骤处理，融合奢华精品的设计信仰以及匠师独一无二的手工，为新时代的女性创造出高雅精致的皮具精品，诠释她们心中华美而坚韧的梦想，经过时间的沉淀，她带给人们的不仅是优质生活的享受，更是永恒追求美好的精神启发。
1010011700020021	CHARLES & KEITH	服装	女装	(010)82816761	Charles& Keith，源自于新加坡的时尚品牌，以其前卫设计和独特创新赢得了众多业内人士的关注和时尚一族的推崇。
1010011700020022	NAUTICA	服装	男装		Nautica的品牌名称来源于拉丁语“Nauticus”，意为船只。三角帆的logo则是冒险、活力与经典的象征。
1010011700020023	Mo & Co	服装	女装		MO&Co.于2004年诞生，一直以来以旗帜鲜明的创新理念、独特个性的设计与裁剪迅速成为了备受瞩目的主流时尚品牌。擅长以天然的材质、内敛的裁剪和独特的细节演绎型格又略带女人味的摩登法式风格，贯穿怀旧和当代，以充满激情的创造力将艺术和时装联系在一起，于视觉艺术、立体结构主义中寻找一切创作灵感。全线产品物流从服装皮草到配饰都十分丰富与多元化，为追求完美又童心未泯的大都会女性提供了混搭的实验乐趣。
1010011700020024	Folli Follie	其他	钟表		Folli Follie于1982年由总裁DimitrisKoutsolioutsos先生及其夫人Ketty Koutsolioutsos在希腊创立，专长于设计、制作与销售首饰、手表及时尚配饰。如今，Folli Follie在全世界25个国家已拥有超过390个销售网点，秉承“完全时尚理念”，为人们创造“价位合理的时尚奢华”，以满足现代白领的时尚需求。
1010011700020025	map by BeLLE	服装	女装		
1010011700020026	Anne Karen	其他	奢侈品		ANNE KAREN是独具艺术气质的奢侈品牌，创始于70年代英国伦敦，高端定制女士手袋皮具，源自莎士比亚的诗句’Shall I compare thee to a summer’s day’,‘或许我可以将你比作春日’，由衷赞美每一位女性。
1010011700020027	GUESS	其他	钟表		Sequel AG成立于2007年，是一家瑞士公司，总部位于瑞士楚格州，在英国、巴黎、香港、多伦多以及美国康涅狄格州的诺瓦克设立了分支机构。Sequel AG是瑞士钟表工业联合会的成员之一。Sequel AG与GUESS 手表签署了为期15年的许可协议，获得了该品牌的全球独家分销权。Sequel AG在世界上100多个国家通过60个分销商和20,000个零售点，来分销GUESS手表的产品。
1010011700020028	DAZZLE	体育	体育用品		Dazzle是地素时尚股份有限公司旗下女装品牌，融合了意大利的文化底蕴和现代运动休闲娱乐的时尚思潮。该品牌在2002年创立于中国的时尚之都上海，是一家多品牌运作的服饰时尚集团。
1010011700020029	Spring field	服装	女装		SPRINGFIELD是欧洲快时尚品牌服饰，1988年创建于欧洲西班牙，为年轻人提供高品质的品牌服饰。SPRINGFIELD品类丰富，涉及男装、女装、配饰等一系列产品。SPRINGFIELD品牌的服装和配饰设计时尚、简约、休闲。
1010011700020030	汤美希菲格	服装	女装		TOMMY　HILFIGER是美国时装界一统群雄的品牌，个性而不张扬，简单却不平凡，美国好莱屋每年从TOMMY　HILFIGER公司团购至少400万美金的衣服作为演员拍电影时穿，可见TOMMY　HILFIGER的地位如此非凡，TOMMY　HILFIGER曾经一度打如欧洲皇室，是年轻贵族的酷爱品牌！简洁的TOMMY带来的却是无限的品位和内涵！
1010011700020031	levis	服装	男装		Levi's（李维斯）是来自美国西部最闻名的名字之一。1853年犹太青年商人Levi Strauss（李维·斯特劳斯）为处理积压的帆布试着做了一批低腰、直筒、臀围紧小的裤子，卖给旧金山的淘金工人。由于这种裤子比棉布裤更结实耐磨而大受欢迎。于是，李维索性开了一家专门生产帆布工装裤的公司，并以自己的名字“Levi's”作为品牌，Levi's（李维斯）的神话也由此展开。
1010011700020032	中国黄金	其他	珠宝工艺品		中国黄金集团公司（以下简称中国黄金）是我国黄金行业中唯一一家中央企业。
1010011700020033	周大福	其他	珠宝工艺品	(010)60603574	周大福集团是郑裕彤博士及其家族拥有的一个实力雄厚的私人商业集团。集团总资产值超过 50 亿美元，所经营的业务遍布全世界，合共雇用员工约共 8 万人。集团业务主要由两间公司经营。周大福珠宝金行有限公司在香港及国内的珠宝首饰行业里，每年销售额占市场第一位。
1010011700020034	Mademoiselle	服装	女装		
1010011700020035	I DO	其他	珠宝工艺品		自2006年来，定义为用珍惜的，为珍惜的I Do婚戒品牌，以无可挑剔的产品品质、近似苛求的工艺作为自我要求，正以引导珠宝潮流的设计，向世界呈现最美丽的婚戒饰品，目前已赢得了加盟商与奢侈品市场的广泛认同。
1010011700020036	TISSOT	其他	钟表		对于天梭而言，“时间，随你掌控”不仅仅是一句广告词。它传递了天梭品牌的DNA ，天梭一直致力将前沿科技与时尚设计在钟表制作中完美融合。自1853年起，天梭便一直立足传统进行创新，现已成长为全球销量第一的瑞士传统制表品牌，属于瑞士中档手表之一。
1010011700020037	Aimer	服装	女装		北京爱慕有限公司是专业从事品牌内衣设计、生产和营销的现代化企业，总部位于北京望京高新技术产业开发区爱慕大厦，拥有员工近2000人。
1010011700020038	Ochirly	服装	女装		欧时力（香港）集团有限公司，是意大利欧时力OCHIRLY品牌在亚太地区全权运营机构（亚太地区总部），负责欧时力OCHIRLY在亚太地区的品牌运作业务
1010011700020039	GAP	服装	男装	010-82834688	GAP（盖璞）是美国最大的服装公司之一。1969年创建时，只有屈指可数的几名员工。而现在，它是拥有五个品牌（GAP、Banana Republic、Old Navy、Piperlime、Athleta )、3200多家连锁店、年营业额超过130亿美元、员工16.5万人的跨国公司。在说McFashion的时候，很难回避GAP。这个一度在全世界风靡一时的平价时装品牌，当年与很多明星联系在一起，比如莎朗·斯通穿着它去参加奥斯卡颁奖晚会；而另外一个让该品牌如此出名的竟然是莱温斯基、那件著名的蓝裙子，也是GAP的。
1010011700020040	H&M	服装	女装	010-62740081	H&M于1947年由Erling Persson在瑞典创立。如今，H&M在全世界1500 多个专卖店销售服装、配饰与化妆品。位于瑞典市Stora Gatan大街的老H&M店是世界上第一家H&M专卖店。H&M品牌名是由“Hennes” （瑞典语中“她”的意思） 女装与“Mauritz”男装品牌合并，各取第一个字母而成“H&M”。
1010011700020041	太平洋咖啡	餐饮	咖啡厅	010-82815212	太平洋咖啡是香港及澳门一个连锁美式咖啡店品牌，在香港是最大的咖啡连锁店之一。
1010011700020042	paul frank	服装	儿童装		Paul Frank（大嘴猴）是和Calvin Klein齐名的国际知名品牌。它以色彩缤纷、年轻、可爱、时尚感吸引无数狂热粉丝，成为一个全球化的流行潮牌，大嘴猴“Julius”的卡通造型已出现在服饰、鞋、童鞋、内衣、泳装、睡衣、家俱、腕表、太阳镜、童装、儿童卡通书和儿童自行车等各种系列产品上。
1010011700020043	promod	服装	女装		现在PROMOD已成为法国最大的服装、服饰供应商，在全球拥有900家专卖店。在PROMOD的设计中完美展现了女性优雅浪漫的高贵气质。将设计灵感和女性的穿衣需求完美结合是PROMOD品牌的精髓。配合PROMOD这种设计理念创造的各类饰品与PROMOD服装完美搭配，成为每一季流行时尚的经典。 产地遍布世界各地，生产成衣，所以在国内的服装均为全进口服饰。
1010011700020044	maxfactor	其他	化妆品		诞生于1909年的彩妆品牌Max Factor蜜丝佛陀，拥有最纯正的好莱坞血统，世界上任何一个化妆品牌都没有Max Factor蜜丝佛陀这样丰富和辉煌的历史，为一代又一代的好莱坞明星打造传奇妆容。从玛丽莲·梦露、奥黛丽·赫本、伊丽莎白·泰勒到茱莉娅·罗伯茨、麦当娜、芮妮·齐薇格，都是Max Factor蜜丝佛陀的魅力演绎者。
1010011700020045	bovrjois	其他	化妆品		是法国巴黎的世界级的彩妆品牌，创立於1863年，拥有超越一个世纪的历史。其清新包装，配合如糖果般的迷人色调，赢得不少少女性的欢心，成为巴黎少数屹立至今的老字号品牌，Bourjois的彩妆产品经常带动彩妆潮流。
1010011700020046	OFFSUN	体育	体育用品		OFFSUN---专业健体鞋品牌！其产品主要功能是通过鞋底拱桥型的独特设计，使人体在站立或行走过程中产生负跟效应，从而修正人体脊柱及重心，达到调节站姿，改善步姿，高效缓震，步姿轻盈之效果，是户外徒步鞋的全新品类，也是从事低海拔户外活动最舒适的选择。
1010011700020047	母婴室				
1010011700020048	converse	体育	体育用品		1908年由美国摩尔·匡威于麻省春田市创办了篮球鞋的专业制造厂，Converse ALL STAR于是就诞生了。1917年正式推出了ALL STAR帆布鞋，以其狂放不羁的设计，风靡全球一炮而红。1923年以具有运动天赋和口才的篮球明星CHUCK TAYLOR的亲笔签名成为著名商标。集复古、流行、环保于一身的ALL STAR帆布鞋，是美国文化的精神象征，以其随心所欲，自由自在没有约束的穿着形态，更成为追求自我时尚的青年人的忠实排挡。在中国市场，现在上市的有ALL STAR CHUCK TAYLOR （全明星经典帆布鞋）、JACK PURCELL（开口笑）、CONS（滑板运动鞋）三大系列。
1010011700020049	长天户外	体育	体育用品	(010)82816731	
1010011700020050	THE NORTH FACE	体育	体育用品		乐斯菲斯，户外服装品牌。2014年3月10日，在山东省消费者协会公布的旅游鞋比较试验报告中，乐斯菲斯品牌旅游鞋样品部分检查项目不符合国家标准。
1010011700020051	hotwind	服装	女装	010-82816435	Hotwind热风于1996年始创于时尚之都—上海，至今已发展成为国内知名的集设计、精选和销售于一体，商品涵盖鞋品、服装、包、配饰及部分时尚生活用品的精选时尚零售连锁品牌。
1010011700020052	AJIDOU	其他	化妆品		
1010011700020053	dragon star				
1010011700020054	华润置地展台				
1010011700020055	新宇亨得利	其他	钟表		亨得利控股有限公司于2005年9月26日起在香港联合交易所主板挂牌上市( 股票编码： 3389 )。港股市值超200亿。亨得利致力于以下四个领域的发展：中高档进口手表的零售、批发、客户服务以及配套业务。2008年全年营业额约55亿人民币。集团董事长是张瑜平先生。
1010011700020056	mind bridge	服装	女装		Mind Bridge是韩国百家好（Basic House）公司旗下休闲品牌，分为男装和女装，品牌意味着协调现实与理想、人生与追求、人与人之间心灵的连接，体现自然和舒适的服装特点，给人以清淡和柔和的感觉，充分体现基本时尚的设计，在工作和生活当中，同时可以体现自己的风格。
1010011700020057	哈根达斯	餐饮	冷饮	010-82834890	哈根达斯（H?agen-Dazs）原为美国冰激凌品牌，1921年由鲁本·马特斯(Reuben Mattus)研制成功，并于1962在美国纽约布朗克斯命名并上市。
1010011700020058	SKINFOOD	其他	化妆品		
1010011700030000	进巍美甲	其他	化妆品	18611926625	
1010011700030001	港汇优优				
1010011700030002	色非	服装	女装		色非鞋业（香港）有限公司色非SOFIT 是快时尚女鞋品牌的启蒙者，其核心理念为“年轻 时尚 快速”，使都市消费者以“色非”为潮流风向标，“色非”让都市女性姿态不再一成不变，呈现出各样的时尚气息。她可以有浪漫伊人的虞美人之美，更可以做个眼光独到的时尚拥揼，布起步落间，弥漫生活的态度，敏锐的时尚眼光，全新的经营理念，卓越的市场优势，与内部高效的运转体系，成就了“色非”的今天，明天的“色非”将成为一个更为庞大的时尚王国。 色非公司发展六年，已进驻全国各大商场、购物中心，战略合作伙伴：万达广场、凯德广场、来福士、万象城、欧尚购物中心、凯丹商业、香港新世界。
1010011700030003	时尚殿堂美发沙龙	其他	化妆品	010-82815781	
1010011700030004	欧迪芬	服装	女装		欧迪芬国际集团1980年成立于台湾，是一家专业生产女性内衣及经营欧迪芬品牌的公司十多年来以其深厚的经营经验、坚强的生产能力，以及前卫的设计风格，将产品成功推进法国、美国、日本等国际内衣市场。
1010011700030005	福奈特	服装	女装		福奈特座右铭：你每天为满足顾客的愿望做事，一步一个台阶的往前走，慢慢地，你就会发现，你已与别人拉开了距离，你已经赢得了顾客 ——务 实
1010011700030006	avvn	服装	女装		
1010011700030007	D'ZZIT	服装	女装		d'zzit是DAZZLE的姐妹品牌，继成功打造耀眼夺目的DAZZLE与DIAMOND DAZZLE之后，地素时尚股份有限公司旗下又一个新锐的潮流时尚品牌——d'zzit。d'zzit来自欧陆设计大国荷兰，品牌设计师凭其跳跃的美学创意，打造出多样的时髦单品。
1010011700030008	Lowrys Farm	服装	女装		
1010011700030009	AMASS	服装	女装		
1010011700030010	CLself	其他	奢侈品		
1010011700030011	ESPRIT	服装	女装		ESPRIT其“在乎心态而非年龄”的设计理念已传遍全球。ESPRIT 代表着一个充满干劲、推崇合作、追求理想，以及对生命积极乐观的时尚生活品牌；ESPRIT为顾客塑造的，绝非仅仅是挂在身上的衣饰，更是一种生活方式，一对生活的态度，一种对自我的感觉。
1010011700030012	曼谷银	其他	珠宝工艺品		“曼谷银” （实为MGS曼古银，输入法及大家习惯原因，经常被打错字）是泰国金泰珠宝集团旗下全球连锁品牌，创始于1867年，2005年进入中国市场，由广州银曼古贸易有限公司运营管理，主要经营“MGS曼古银” 925纯银饰品、925纯银镶嵌饰品、990手工银饰品。 “MGS曼古银”目前在国内一二线城市高端商场设立专卖店300多家。
1010011700030013	Broadcast	服装	女装		
1010011700030014	navigare	服装	女装		navigare从1961年其母公司manifattura riese在意大利Reggio emilia省的Rio saliceto创立开始，至今已有46年的历史，在全球35个国家和地区，经营着近2000个品牌产品销售店铺。
1010011700030015	H&M	服装	女装	010-62740081	H&M于1947年由Erling Persson在瑞典创立。如今，H&M在全世界1500 多个专卖店销售服装、配饰与化妆品。位于瑞典市Stora Gatan大街的老H&M店是世界上第一家H&M专卖店。H&M品牌名是由“Hennes” （瑞典语中“她”的意思） 女装与“Mauritz”男装品牌合并，各取第一个字母而成“H&M”。
1010011700030016	JNBY	服装	女装		
1010011700030017	ONLY	服装	女装	010-82834733	ONLY是欧洲著名的国际时装公司丹麦BESTSELLER拥有的四个著名品牌之一。ONLY拥有许多设计师，他们遍布巴黎、米兰、伦敦和哥本哈根等主要时尚发源地，这使ONLY 永远站在欧洲流行的最前沿。ONLY1996年来到中国，BESTSELLER集团成立于1974年。
1010011700030018	五彩凤	其他	珠宝工艺品		
1010011700030019	字里行间	超市	超市	010-82834522	字里行间BELENCRE是一个为面向现代都市年轻人（18-40岁），贩售图书及相关文化生活百货用品，结合咖啡休闲与人文分享空间的经营，打造最具人文与生活之美，助益心灵提升的复合式文化休闲空间。当前在北京有八家分店，分别为慈云寺店、德胜门店、三元桥店、中央美院店、万寿路店、阿里巴巴店、五彩城店、金源燕莎店。
1010011700030020					
1010011700030021	GAP	服装	男装	010-82834688	GAP（盖璞）是美国最大的服装公司之一。1969年创建时，只有屈指可数的几名员工。而现在，它是拥有五个品牌（GAP、Banana Republic、Old Navy、Piperlime、Athleta )、3200多家连锁店、年营业额超过130亿美元、员工16.5万人的跨国公司。在说McFashion的时候，很难回避GAP。这个一度在全世界风靡一时的平价时装品牌，当年与很多明星联系在一起，比如莎朗·斯通穿着它去参加奥斯卡颁奖晚会；而另外一个让该品牌如此出名的竟然是莱温斯基、那件著名的蓝裙子，也是GAP的。
1010011700030022	oversea	其他	化妆品		
1010011700030023	香朝	其他	化妆品		
1010011700030024	eve ave				
1010011700030025	sheepet	儿童母婴	儿童用品		
1010011700030026	veromoda	其他	奢侈品	(010)82834109	VERO MODA是欧洲著名的时装公司丹麦BESTSELLER拥有的四个著名品牌之一。VERO MODA拥有许多设计师，他们遍布巴黎、米兰、伦敦、和哥本哈根等主要时尚发源地，这使VERO MODA永远站在欧洲流行的最前沿。国家：丹麦 Ringk?bi ng, Denmark创建年代：1987年创建人：Troels Holch Povlsen产品系列：女装、配饰维莎曼 (VERO MODA) 设计风格：经典中渗透最新的时尚感觉，简洁的款式突出优雅的女人味。VERO MODA是丹麦国际时装公司BESTSELLER集团旗下知名品牌之一。2001年VERO MODA进入中国市场，面向25-35岁女性的职业休闲装。
1010011700030027	诚和和田玉	其他	珠宝工艺品		
1010011700030028	银然花	其他	珠宝工艺品		
1010011700030029	沃尔玛	超市	超市	010-82816936	沃尔玛公司（Wal-Mart Stores, Inc.）（NYSE：WMT）是一家美国的世界性连锁企业，以营业额计算为全球最大的公司，其控股人为沃尔顿家族。总部位于美国阿肯色州的本顿维尔。沃尔玛主要涉足零售业，是世界上雇员最多的企业，连续三年在美国《财富》杂志世界500强企业中居首。沃尔玛公司有8500家门店，分布于全球15个国家。沃尔玛在美国50个州和波多黎各运营。沃尔玛主要有沃尔玛购物广场、山姆会员店、沃尔玛商店、沃尔玛社区店等四种营业态式。
1010011700030030	selected	服装	男装		思莱德（SELECTED）男装是为年龄20到45岁之间的时尚男士设计的商务休闲系列男装，这类男士追求品质和品味，是各个行业中的专业精英；同时他们决不刻板守旧，而是乐于接受新鲜事物，尝试时尚的服装，这样的男士善于将每季新款男装和个人收藏融合搭配，形成自己的个人风格。
1010011700030031	BASIC HOUSE	服装	女装		百家好，英文名：BASIC HOUSE，是目前韩国服装品牌中知名度和销量双第一的品牌，该品牌于1996年在韩国成立， 历史至今已有17年，它是韩国大型跨国服装企业百家好时装有限公司(The Basic House CO.,LTD)旗下品牌之一，百家好 (Basic House) 主攻生活休闲类服饰方向。
1010011700030032	满记甜品	餐饮	零食	010-60606567	香港满记甜品集团自一九九五年于香港西贡区设立第一间 『满记甜品』以后，由早期一间家庭式糖水店发展成现今的连锁式甜品店，深受本地顾客尤其香港年青新一代的爱戴，更获国内及外地旅客的推崇及赞赏。『满记甜品』已成为一个『甜品品牌』。其中，满记甜品以“之心甜品”和“芒果爱上椰”系列尤为突出。
1010011700030033	好比来	餐饮	正餐		
1010011700030034	锦瑟蓝				
1010011700030035	PACO PUBLIC	其他	化妆品		
1010011700030036	JACKJONES	服装	男装		Jack & Jones是针对年龄在18岁到30岁之间的喜欢穿着随意、流行和时尚的男士们设计的。Jack & Jones的设计迎合了国际大都市男士的生活品位，他们喜欢一种独特、轮廓鲜明而朴实的风格，同时采用高品质、时兴和新颖的面料制作的服装。
1010011700040000	骏朗眼镜	其他	化妆品	010-82816790	
1010011700040001	履行者	体育	体育用品		
1010011700040002	洪晟翔	餐饮	零食	010-82816085	
1010011700040003	汤臣倍健	餐饮	零食		汤臣倍健创立于1995年10月，2002年系统地将膳食营养补充剂引入中国非直销领域，并迅速成长为中国膳食营养补充剂领导品牌和标杆企业，也是中国保健行业第一家AAA信用等级企业。
1010011700040004	COTTON REPUBLIC	服装	女装		cotton REPUBLIC品牌的产品线以高品质棉质内衣、时尚家居内衣为主。
1010011700040005	谭木匠	其他	化妆品	4001100837	谭木匠是集梳理用品、饰品于一体的小木制品专业化集团公司，旗下包括重庆谭木匠工艺品有限公司、谭木匠发展有限公司、手工馆、美裕饰品、自强木业、江苏谭木匠旅游发展有限公司等子等公司。
1010011700040006	品尚味烟酒屋	餐饮	零食		
1010011700040007	茶大爷	餐饮	咖啡厅	15313963776	「茶大爷」美味茶饮起源于台湾、台中，由来自台湾的专业师傅赋予店铺以茶会友的精神
1010011700040008	亿莎	其他	化妆品	010-82816776	亿莎妆品连锁店（原美程化妆品），是国内最具规模的化妆品专营连锁企业集团之一。亿莎·美程化妆品连锁店主要经营包括欧莱雅、美宝莲、资生堂、真百代在内的1万余种护肤品、彩妆品、香水、个人护理产品。亿莎·美程秉承共同发展、效益双赢的原则，凭借先进的化妆品专业连锁经营业态和连锁网络强劲的销售能力与国内外众多知名厂商结为品牌联盟，共同构建产销直通渠道，实现规模效益。
1010011700040009	华润堂	其他	化妆品		华润堂是香港中成药连锁店，成立于1999年，是从昔日华润百货中成药部门分拆出来的。现时于香港及中国内地共有92家店。[1] 。
1010011700040010	麻辣诱惑食品	餐饮	正餐	010-82816729	麻辣诱惑集团由2002年创始于北京，旗下品牌包括麻辣诱惑品牌餐厅、麻辣诱惑食品和麻辣诱惑滚烫秀火锅三大高端品牌，是中国最具发展潜力、值得信赖的餐饮服务管理集团。现在北京已经有14家直营店，上海7家直营店，在2012年6月天津第二家直营餐饮店，大悦城店即将开业，同月将在南京开设一家直营店。...后续将会遍布全国。
1010011700040011	论道.竹叶青	餐饮	零食		竹叶青，名字来源 吸仙山之灵气，聚云雾之甘露，千百年来，峨眉山茶叶一直以其清醇淡雅的不凡意趣受到 竹叶青茶业 名人雅士的喜爱。1964年4月20日，时任外交部长的陈毅元帅来到峨眉山考察，在万年寺与老僧人品茗对弈时对所品之茶赞不绝口，问道：“这是何茶？”老僧人答道：“此茶乃峨眉山特产，尚无名称”，并请陈毅元帅赐名。陈毅元帅仔细审视杯中茶叶，只见汤清叶绿，一片生机，便由衷地说道：“这多像嫩竹叶啊，就叫竹叶青吧。”从此，竹叶青声名不胫而走，茶业界更因此增添了一段传奇佳话。
1010011700040012	嘟噜岛	儿童母婴	儿童用品		
1010011700040013	招财猫				
1010011700040014	阿芙香薰	其他	化妆品		
1010011700040015	魔易艺术·家	体育	体育用品	010-57123393	
1010011700040016	None	其他	化妆品		N-ONE视觉摄影 NONE： N中取一，代表优秀的意思 ，成都一家个性化摄影工作室，非常适合80后婚纱摄影风格~是成都婚纱摄影工作室
1010011700040017	cosadimoda	服装	女装		
1010011700040018	hopeshow	服装	女装		
1010011700040019	名媛印象	服装	女装		
1010011700040020	佩吉	服装	女装		
1010011700040021	ESPRIT	服装	女装		ESPRIT其“在乎心态而非年龄”的设计理念已传遍全球。ESPRIT 代表着一个充满干劲、推崇合作、追求理想，以及对生命积极乐观的时尚生活品牌；ESPRIT为顾客塑造的，绝非仅仅是挂在身上的衣饰，更是一种生活方式，一对生活的态度，一种对自我的感觉。
1010011700040022	哥弟	服装	女装		哥弟，台湾服装品牌名称，创立于1977年。品牌分为：哥弟、阿玛施、易俪和梅四个系列。[1] 
1010011700040023	美吉姆	儿童母婴	儿童用品 		My Gym美吉姆，享誉世界的全球早教领导品牌，于1983年由凯普林(William Caplin)和 雅可夫/苏西 谢尔曼夫妇(Yakov& Susi Sherman)在美国加州洛杉矶合作创立，利用其在儿童早期教育、运动机能学、体育、舞蹈以及体操领域的专业经验，研发出了一套完整的符合孩子天性的课程体系和教学设备，旨在通过丰富、科学、适龄的课程体系，帮助孩子构建强健的心智和人格，培养良好的社交能力，同时树立自尊心和自信心。
1010011700040024	英孚教育少儿	儿童母婴	儿童用品 	4009200728	EF的全称“English First”，于1965年由Bertil Hult创办。EF属于私有企业，旗下有16个下属机构及非盈利性组织，提供各种教育类课程，包括语言学习、留学旅游及学位课程以及文化交流。本着“打破语言、文化以及地理位置带来的障碍”的使命 ，EF帮助了各年龄和国际的人成为了世界公民的一员。 如今，EF 英孚教育遍布全球52个国家，员工多达37000多人，帮助了1500多万学员，EF 英孚教育已经把世界变成了一个英语大课堂。
1010011700040025	指缘风情	其他	化妆品	56102201	
1010011700040026	La Beaute美发沙龙	其他	化妆品		
1010011700040027	利郎	服装	男装		利郎集团，由王氏三兄弟——王冬星、王良星、王聪星始创于1987年，于国内首倡“商务休闲”男装概念，经过20多年探索，已发展成为集设计、产品开发、生产、营销于一体的中国商务男装领军品牌，并于2007及2008连续两年被《福布斯》评为“中国最具潜力企业”之一。
1010011700040028	J&M	服装	男装		J&M是时尚鞋类品牌的代名词，它有一个时尚的中文名字——玛丽鞋。玛丽鞋被很多FANS称为“姐妹鞋”、“逛街鞋”，因为玛丽鞋穿起来极其轻便、舒适，显得特别个性、时尚，几乎成为逛街、购物一族的必备利器。
1010011700040029	娇鼎	服装	女装	010-82834936	JDING娇鼎------- “外优内雅”的代名词，“娇”代表“外在形象优”，“鼎”代表“内在德行雅”，“娇鼎”以优雅的日常女装而闻名京城。
1010011700040030	基本生活			010-60603238	
1010011700040031	悠游堂	儿童母婴	儿童用品	4001110601?82834501	悠游堂是国内知名的家庭亲子娱乐连锁品牌，分布在全国多个城市的购物中心。旗下门店分布在北京、上海、广州、深圳、重庆、南京、成都、大连、合肥、武汉、杭州、西安等全国多个城市，倡导“安全、爱心、勇气、梦想”的理念，为中国儿童家庭提供高品质的游乐体验及相关服务。
1010011700040032	仙妮蕾德	其他	化妆品		仙妮蕾德是一家跨国企业，有超过25年稳定的成功经营史，在全世界有数以百万计的经销伙伴及顾客，其业务遍及全球42个国家和地区。总部设在美国加州托伦斯市，在中国，我们拥有7000多间特许经营店。在2008年中，在中国开设共26间仙妮蕾德分公司。仙妮蕾德产品质优，我们在自设的高科技生产厂房自行研发和制造独特、浓缩、高效与质优的产品，我们的产品包括草本营养食品、护肤品、彩妆品及家居用品等。
1010011700040033					
1010011700040034					
1010011700040035	普安药房	儿童母婴	母婴用品		
1010011700040036	None	其他	化妆品		N-ONE视觉摄影 NONE： N中取一，代表优秀的意思 ，成都一家个性化摄影工作室，非常适合80后婚纱摄影风格~是成都婚纱摄影工作室
1010011700040037	天才宝贝	儿童母婴	儿童用品		
1010011700040038	七匹狼	服装	男装		公司主导服装开发、生产、销售，拥有“七匹狼”男装品牌，是以品牌经营为核心的上市公司，公司是以经营七匹狼品牌男休闲装的大型企业，是科技厅认定高新技术企业。拥有上海、香港、东京三个研发中心，世界上先进的电脑自动化生产设备，国际标准化、封闭式的工业园，是目前国内高级男休闲装的代表，在全国休闲服装行业中名列前茅，是全国休闲装协会副主任委员单位。公司现已成长为一个以服装为核心产业，经营涉及皮具、鞋业、商务礼品等多领域的综合性企业。
1010011700040039	必胜客	餐饮	快餐	4008123123	必胜客是比萨专卖连锁企业之一，由法兰克·卡尼和丹·卡尼两兄弟在1958年，凭著由母亲借来的$600美元于美国堪萨斯州威奇托创立首间必胜客。它的标识特点是把屋顶作为餐厅外观显著标志。
1010011700040040	天然故事	服装	女装		
1010011700040041	meejoy	儿童母婴	儿童用品		
1010011700040042	honeys	服装	女装		Honeys是一个在日本非常有影响力的Fast Fashion品牌! 主要经营年轻时尚的女装， Honeys面料精良，做工精致，时尚动感，具有显著个性。
1010011700040043	La Chapelle	服装	女装		拉夏贝尔（La Chapelle）品牌始创于1998年，是来自上海的经典之作，并将法兰西民族的浪漫、时尚、优雅服饰引入了中国人的生活。拉夏贝尔一直追求强调个性化的设计， 是将设计渗透人文文化的时尚品牌。拉夏贝尔设计和销售适合都市女性的流行时装和饰品，将法国浪漫、时尚、优雅的服饰文化引入到中国人的生活中。
1010011700040044	page one	服装	女装		PAGE ONE，中文名称佩吉，寓意来自欧洲的生活方式——每一天每一步都是一个全新的开始。PAGE ONE的品牌灵感源自于欧洲人的生活观，严谨积极的工作态度，轻松快乐的生活方式。品牌设计师兼创始人在游历欧洲后，希望将欧洲时尚的生活带入中国，因此创立了PAGE ONE服饰品牌，为消费者打造一个具有优雅魅力、精致体验的时尚品牌。
1010011700040045	eee	服装	女装		
1010011700040046	璟益智天地	儿童母婴	儿童用品		
1010011700040047	carrera	其他	钟表		
1010011700040048	酷玩无限	儿童母婴	儿童用品		
1010011700040049	彩玉坊	其他	珠宝工艺品		
1010011700040050	呷哺呷哺	餐饮	正餐		呷哺呷哺（Xiā Bǔ Xiā Bǔ）餐饮管理有限公司始创于1998年，是一家外商投资、国内首创、最大规模的吧台式涮锅连锁企业。公司三部设在北京大兴区孙村工业开发区，占地30亩。由综合办公楼、生产加工基地、研发中心、中央厨房、配送中心以及各职能部门组成。截至目前，呷哺呷哺公司已在北京、天津发展门店数量超过60家，计划2009年分店数量超过100家。
1010011700040051	POLO	服装	男装		
1010011700040052	头彩	其他	化妆品	18500131670, 18501360976	
1010011700040053	swisswin	服装	女装		福建祥兴箱包材料公司以前是瑞士军刀的WENGER代工厂家。
1010011700040054	耐尔	服装	女装		耐尔（Naier）品牌为耐尔集团主力打造旗下七大品牌之一，品牌定位为大众袜品、内衣系列。
1010011700040055	ruke house				
1010011700040056	茶马云南	其他	化妆品		“茶马云南”民族饰品连锁是北京茶马国际文化传播有限公司旗下品牌，发源于美丽而神秘的云南，历经多年发展，公司走出云南，植根北京，面向国际，现已成为具有广泛影响力的民族文化传播及相关产业的领跑者。民族饰品专家，手工制作天堂，全国连锁加盟。
1010011700040057	韩银尚	其他	珠宝工艺品		
1010011700040058	凹凸	服装	女装		
1010011700040059	沃尔玛	超市	超市	010-82816936	沃尔玛公司（Wal-Mart Stores, Inc.）（NYSE：WMT）是一家美国的世界性连锁企业，以营业额计算为全球最大的公司，其控股人为沃尔顿家族。总部位于美国阿肯色州的本顿维尔。沃尔玛主要涉足零售业，是世界上雇员最多的企业，连续三年在美国《财富》杂志世界500强企业中居首。沃尔玛公司有8500家门店，分布于全球15个国家。沃尔玛在美国50个州和波多黎各运营。沃尔玛主要有沃尔玛购物广场、山姆会员店、沃尔玛商店、沃尔玛社区店等四种营业态式。
1010011700050000	便宜坊	餐饮	正餐	010-82816889/82816839	便宜坊烤鸭店是北京著名的“中华老字号”饭庄，创业于明朝永乐十四年（公元1416年），至今已有近600年的历史。2001年通过了ISO9001国际质量体系认证，现为国家特级酒家。“便宜坊” 字号蕴涵了“便利人民，宜室宜家”的经营理念，形成了以焖炉烤鸭为龙头，鲁菜为基础的菜品特色。烤鸭外酥里嫩，口味鲜美，享有盛誉。因焖炉烤鸭在烤制过程中不见明火，所以被现代人称为“绿色烤鸭”。
1010011700050001	麻里麻里香锅	餐饮	正餐	010-82816865	
1010011700050002	太平洋咖啡	餐饮	咖啡厅	010-82815212	太平洋咖啡是香港及澳门一个连锁美式咖啡店品牌，在香港是最大的咖啡连锁店之一。
1010011700050003	五彩冰酷运动中心	体育	体育用品	010-82816668?82616668	
1010011700050004	会员中心				
1010011700050005	巴拉巴拉	服装	儿童装	010-63277366	巴拉巴拉，中国著名休闲品牌森马所有者中国森马集团2002年在香港创建的童装品牌，以童装休闲为切入点，以“高起点，高档次，低价位”为经营发展战略，以“务实，开拓，创新”为经营理念，以“休闲，时尚，运动，健康”的都市化风格，获得了市场和消费者的高度认可。
1010011700050006	柏斯琴行	体育	体育用品		柏斯琴行在1986年创立于香港，经过20多年的快速发展，现已成为中国最具规模及知名度的乐器连锁专卖店。
1010011700050007	水孩儿	服装	儿童装		水孩儿"童装品牌， 1995年创立于中国北京。法文品牌名"SOUHAIT"，是中国本土最早的童装品牌。 中文品牌名"水孩儿"，品牌取意于"孩子像水一样的纯净透彻、活泼灵动"；法文品牌名"SOUHAIT"，源自法语，取"希望、美好的祝愿"之意，意指"孩子就是世界的希望，是我们美好的明天"。“水孩儿”童装品牌1995年诞生，主要服务于2-15岁少年儿童，开发以中式为特色，结合休闲、运动风格的各种系列服装产品。
1010011700050008	泼泼龙俱乐部	儿童母婴	儿童用品 	010-82834789	在法国，每个孩子的生命中，一定会有一个心爱的茉兰若缇MOULIN ROTY布偶娃娃等物品，被孩子视若珍宝、异常依赖，无论走到哪里都要带着它。就算年龄逐渐增长，娃娃布偶被脏了、旧了，但对孩子来说，这个布偶娃娃是陪伴孩童一起长大的好朋友，是他童年生活里很重要的角色，它存在的意义与地位，不是普通对象可以取代的。
1010011700050009	本色棉	服装	儿童装		本色棉是Naturecolored的中文品牌，Naturecolored是全球领先采用有机棉、天然彩棉、植物纤维等环保面料为主的婴儿服饰用品品牌，Naturecolored之前主要定位于、美国、欧盟、英国、澳大利亚、加拿大等海外国家销售，2010年Naturecolored进入中国市场，中文品牌为“本色棉”。
1010011700050010	adidas kids	体育	体育用品		
1010011700050011	NIKE KIDS	体育	体育用品		耐克Kids是全球运动产品第一品牌耐克推出的耐克儿童产品系列，为8-14岁的儿童提供品质优秀、功能突出的个性化专业运动、休闲产品。总部位于美国俄勒冈州Beaverton的耐克公司是全球著名的体育用品制造商。该公司生产的体育用品包罗万象：服装，鞋类，运动器材等等。
1010011700050012	英氏	儿童母婴	母婴用品		英氏是国内知名的婴幼儿食品品牌，旗下产品包括婴幼儿配方奶粉及米粉、清清葆、面条、肉酥、葡萄糖、饼干等多个婴幼儿辅食系列。英氏销售网络遍及中国大陆30多个省、市、自治区。英氏以“精致营养”为理念，提供均衡全面的营养补充，为中国宝宝专属定制奶粉，将世界级品质、可全程透明追溯的英氏Smile婴幼儿配方奶粉带给中国宝宝，帮助宝宝健康快乐成长。
1010011700050013	I-Baby	儿童母婴	儿童用品	15110013958	i-baby是中国高端婴童领先品牌，涵盖世界顶级童床、童车、婴童服装、婴童家纺、儿童礼服等产品。秉承“天地之美，良心品质”的经营理念和“让下一代高贵成长”的企业使命，全面满足中国婴幼儿家庭的核心基本需求。
1010011700050014	rooKie	服装	儿童装		
1010011700050015	DorDor Horse	服装	儿童装		
1010011700050016	丽家宝贝	儿童母婴	母婴用品	010-82834167 82834168	丽家宝贝于2003年成立于北京，经过不懈努力，建立起了中国目前最大、最先进的专业化育婴产品零售通路。集产品目录销售、连锁专卖店、网上购物、综合育儿服务为一体的新型服务模式的建立，使丽家宝贝成为中国育婴行业中发展最快的领先企业。
1010011700050017	珍仕菓	餐饮	冷饮	(010)60603018	Jazcu Juice Bars (珍仕菓鲜榨果汁吧)的理念源自澳大利亚，一个美丽清新、崇尚自然的国度。Jazcu的几位创始人均曾旅居澳洲，在澳洲自然、健康的生活体验以及对环保事业的热爱、对新鲜事物的追求，成为他们创办珍仕菓的灵感来源。
1010011700050018	甜心甜	餐饮	零食	010-57221010?82810559	
1010011700050019	妈妈好孩子	儿童母婴	母婴用品	010-62740260	妈妈好孩子是服务于全国范围的精品母婴生活馆，旗下包括实体门店、邮购目录、电子商城三种购物渠道。公司由中国最大的婴童用品供应和服务商——好孩子集团一手打造，妈妈好孩子的理念是“服务未来”，专注孕妇及0-5岁宝宝，全力为女性孕产阶段及婴幼儿成长提供最好的产品和服务。
1010011700050020	Snoopy餐厅	餐饮	正餐	010-62740475	
1010011700050021	KAMINEY	服装	儿童装		
1010011700050022	小木棉	儿童母婴	儿童用品	18701539942	
1010011700050023	仙踪林	餐饮	正餐	010-82834722	仙踪林(RBT)于1996年踏足香港，透过现代化的管理方法和完善的特许经营制度，在休闲餐饮行业独竖一帜，为消费者提供特式美味餐饮，因而能在短短几年间，于香港、台湾、中国大陆、加拿大、澳洲、马来西亚及菲律宾等地开设一百多家分店。
1010011700050024	史努比乐园	儿童母婴	儿童用品	(010)62740475	
1010011700050025	益和木	儿童母婴	儿童用品		
1010011700050026	春天河谷	儿童母婴	儿童用品		
1010011700050027	疯狂4D影酷	室内娱乐	电影院	13121828560/13263404142	
1010011700050028	探奇乐园	儿童母婴	儿童用品	010-82834415	公司自成立以来，始终坚持“欢乐、亲情、奇趣、浪漫”的经营理念，保持健康、文明、科学、和谐的发展方向，成功创建了以注册商标“嘟噜岛”、“探奇乐园”为主要动漫品牌的游乐场，并拥有自主知识产权的多款动漫卡通形象。公司在“绿色游戏”概念的引领下，远离黄、赌、毒，始终保持健康、文明、科学、和谐的发展方向。
1010011700050029	玩具反斗城	儿童母婴	儿童用品	010-82810510??4008868828	玩具反斗城（英语：Toys "R" Us，在其标志中的写法是Toys "Я" Us）是全球最大的玩具及婴幼儿用品零售商，通过整合各类品牌，向消费者提供全方位及一站式的购物体验。
1010011700050030	麻辣诱惑	餐饮	正餐	010-82816797	麻辣诱惑集团由2002年创始于北京，旗下品牌包括麻辣诱惑品牌餐厅、麻辣诱惑食品和麻辣诱惑滚烫秀火锅三大高端品牌，是中国最具发展潜力、值得信赖的餐饮服务管理集团。现在北京已经有14家直营店，上海7家直营店，在2012年6月天津第二家直营餐饮店，大悦城店即将开业，同月将在南京开设一家直营店。...后续将会遍布全国。
1010011700050031	爱慕kids	服装	儿童装		
1010011700050032	芝麻开门	儿童母婴	儿童用品	010-56135600	
1010011700050033	小骆驼	服装	儿童装		
1010011700050034	望湘园	餐饮	正餐	4006608517	望湘园品牌成立于2002年6月，是一家专门经营中端精品湘菜的餐饮企业。公司秉承以“食”为尊的理念，在制作精品湘菜方面有独到的见解，在每一款菜肴的出品上都延续着湘菜原有的传统风味，并融入了适合上海及周边地区复合式口味及创新做法，为满足广大顾客多样化的需求，不懈努力。
1010011700050035	孩儿帮	儿童母婴	儿童用品		
1010011700050036	史努比乐园	儿童母婴	儿童用品	(010)62740475	
1010011700050037	小时代	儿童母婴	儿童用品		
1010011700050038	巴布豆	儿童母婴	儿童用品		巴布豆（英文名为BOBDOG ） , 1994年在上海设立了第一家巴布豆专柜， 并荣获「上海市著名商标」，「中国驰名品牌」，「最受欢迎的卡通品牌」和「全国市场放心消费品牌」等。
1010011700050039	disney baby	儿童母婴	母婴用品		
1010011700060000	苗乡楼	餐饮	正餐	010-82834581	苗乡楼[1] 作为最具民族特色的贵州菜餐厅，我们一直致力于为大家提供美味的贵州美食，体验传统的民族的饮食文化，为保证菜品口感正宗，我们选用来自贵州本土优质原材、调料等，精于变化、味尽其妙，将食色香味发挥得淋漓尽致，呈现出真正意义的精品黔菜。
1010011700060001	三元梅园	餐饮	冷饮	010-62911837	梅园乳品店创立于上世纪八十年代， 以经营宫廷奶品为特色。从第一家梅园台基厂店开业，到今天已发展到拥有三十家分店。在北京的大街小巷，不经意间，就会发现有三元梅园分店的身影。推开店门，小店内简单大方的装修和安静的环境总是想让人坐下来休息一下，而展柜里面花样繁多，样式精美的乳制品和西式小点心，更让人食指大动，欲罢不能
1010011700060002	兰瑜珈	体育	体育用品	010-82834101?82834102	
1010011700060003	美丽田园	其他	化妆品	010-82433948	美丽田园（BEAUTY FARM）美容发展有限公司始创于一九九三年，是中国著名美容美体SPA连锁中心之一，总部设于上海，目前已有113家分店。店内采用会员制管理，根据顾客皮肤和身体状况，建立针对性护肤方案。美丽田园于2013年12月全资收购了世界顶尖健发权威品牌——史云逊健发中心的中国区整体业务。
1010011700060004	金鼎轩	餐饮	正餐	010-82834107?4006766111	金鼎轩成立于1993年，是北京最具知名度和影响力的餐饮品牌之一，也是京城首家开创“二十四小时营业”理念的餐饮企业。企业全称为“北京金鼎轩酒楼有限责任公司”，拥有南北菜、南北点心专门店、大食堂3种连锁经营管理模式。金鼎轩以经营传统的川、鲁、粤、淮四大菜系为主，并不断开发新菜品，在传承并发展中华传统烹调技艺精华的同时，兼顾时尚，是京城餐饮业中融合了经典传统风味和时尚新品味的最佳典范。已通过ISO 22000食品安全管理体系认证。
1010011700060005	落院			010-69614833	
1010011700060006	眉州东坡酒楼	餐饮	正餐	010-82810962?4008527527	第一家眉州东坡酒楼于1996年6月6日在北京开业。2003年6月24日成立了以饭店管理、餐饮服务、食品加工及销售为主要经营范围的北京眉州酒店管理有限公司，并在京设立公司总部，包括物流中心、中央厨房，注册资金1亿元。
1010011700060007	眉州东坡酒楼	餐饮	正餐	010-82810962?4008527527	第一家眉州东坡酒楼于1996年6月6日在北京开业。2003年6月24日成立了以饭店管理、餐饮服务、食品加工及销售为主要经营范围的北京眉州酒店管理有限公司，并在京设立公司总部，包括物流中心、中央厨房，注册资金2亿元。
1010011700060008	胡椒厨房	餐饮	正餐	010-82810885	胡椒厨房(PEPPER LUNCH)所有食物都以铁板呈上，这块以专利技术打造的铁板，能在70秒内达到260℃的高温，之后又将温度保持在80℃，长达半小时，其间客人可以根据个人意愿自由烹饪，由此烧出来的肉质嫩滑而不失口感。为了防止客人烫伤，细心的店家还在烹饪的铁盘周围加装了防烫纸圈。
1010011700060009	巴厘泰	餐饮	正餐	010-82834015	
1010011700060010	胧月轩	餐饮	正餐		
1010011700060011	陈记火锅	餐饮	正餐	010-60606429?57217717	
1010011700060012	拿渡麻辣香锅	餐饮	正餐	010-82834087	拿渡麻辣香锅是史师傅以北京人喜爱的口味同时兼容四川、重庆等地方麻辣风味融合而来。尤其是在北京研发独创的麻辣香锅，受到社会各界人士的好评，其独特口味、香辣京城 、风靡全国，现成为京城同行业中的知名品牌。
1010011700060013	私家小厨	餐饮	正餐	010-60605138?4006082000	私家小厨位于金牛凯德广场核心商圈，是一家以私房菜为主的中式餐厅，温馨的室内装修、别具一格的室内摆放，使私家小厨成为适合年经白领及闺蜜小聚的佳选。店家将以精致的菜品、周到的服务恭候您的到来
1010011700060014	吉祥馄饨	餐饮	正餐		吉祥特色馄饨是秉承千年中国饮食文化传统--吉利祥瑞的馄饨与吉祥人的聪明果敢、勇于创新突破、追求品质的精益求精精神融汇而成，创造了“皮嫩、个大、馅多、味美”的新式特色馄饨，盛行上海、风靡大江南北、香飘京城，名扬海内外。
1010011700060015	巴贝拉	餐饮	快餐	010-82816715	巴贝拉是一家于2005年7月创立于上海浦东的全国连锁意式西餐厅，旗下拥有巴贝拉、果留仙、竹家庄避风塘、阿童木和家家送等多个品牌。
1010011700060016	麻辣诱惑	餐饮	正餐	010-82816797	麻辣诱惑集团由2002年创始于北京，旗下品牌包括麻辣诱惑品牌餐厅、麻辣诱惑食品和麻辣诱惑滚烫秀火锅三大高端品牌，是中国最具发展潜力、值得信赖的餐饮服务管理集团。现在北京已经有14家直营店，上海7家直营店，在2012年6月天津第二家直营餐饮店，大悦城店即将开业，同月将在南京开设一家直营店。...后续将会遍布全国。
1010011700060017	丝域美发	其他	化妆品		丝域[1] ，是一家在国内率先推出“HairSpa”理念，并一直致力于全面护理与调养头发头皮的专业美发品牌。 其依托集团企业与澳洲EASYCARE生物化学研究中心和中山大学生命科学院的先进科技和强大科研力量，将中国传统本草理论与西方生命科学先进技术结合，成功研发出适用于东方人头皮与发质的养发产品。其品牌旗下开设了专业的养发、滋养防脱、健发乌发、祛屑、调节油脂、敏感调理、头部减压、头部香薰SPA等护理项目，且门店设有专业理疗师提供头皮头发理疗服务。
1010011700060018	外婆家	餐饮	快餐	010-60603465	
1010011700070000	陕面居	餐饮	正餐	010-82834130	
1010011700070001	九分仙芋	餐饮	冷饮		
1010011700070002	吞云小莳	餐饮	正餐	010-82834085	
1010011700070003	权金城	餐饮	正餐	010-82834591	权金城国际控股集团，十二年前靠三十万元起家，经过短短几年跨越式的飞速发展，目前已成为一家集房产物业、酒店、高尔夫球场、餐饮、休闲娱乐、广告、文化、科贸物流于一体的大型民营企业，走上了产业化、多元化、规模化、国际化的发展道路。
1010011700070004	云海肴	餐饮	正餐	010-82834019	云海肴是北京心正意诚餐饮有限公司旗下品牌之一。公司创立于2009年10月08号，是四个“80后”年轻人一起创办的云南菜餐厅。
1010011700070005	雅山布艺	餐饮	快餐	010-82834072	
1010011700070007	i转角	餐饮	冷饮		
1010011700070008	将太无二	餐饮	正餐	010-82156252 82156520	将太无二是源自加拿大带有北美血统的新派创意料理餐厅。创始人身为加籍华人，他独具匠心地将北美风格创意美食融入东方美食料理。
1010011700070009	黄记煌	餐饮	正餐	010-82834365	北京黄记煌餐饮管理有限责任公司是一家从事餐饮连锁及饮食研究的民营企业，其主打菜品为“黄记煌三汁焖锅”。黄记煌自2003年创立以来，市场迅速发展，截止2012年底，经营店面已达360余家，覆盖了除西藏、港澳台地区以外所有省会城市，展现出了中式餐饮的特有风范，为实现中餐标准化及创建绿色健康、环保低碳的餐饮模式做出了突出贡献。
1010011700070010	西提牛排	餐饮	快餐	010-82834161	西提牛排(TASTY)是王品集团旗下八大品牌之一，以牛排为招牌的都会、时尚的直营连锁牛排馆，2001年于台北成立第一家店，2005年4月于上海成立第一家分店天鈅桥店。
1010011700070011	眉州小吃	餐饮	正餐		
1010011700070012	海底捞火锅	餐饮	正餐		海底捞成立于1994年，是一家以经营川味火锅为主、融汇各地火锅特色为一体的大型跨省直营餐饮品牌火锅店，全称是四川海底捞餐饮股份有限公司。在简阳、北京、上海、沈阳、天津、石家庄、西安、郑州、南京、广州、深圳、合肥、武汉等城市有直营连锁餐厅。
1010011700070013	爱有梅有	餐饮	零食	13911387058	
1010011700080000	七号厅				
1010011700080001	三号厅				
1010011700080002	二号厅				
1010011700080003	一号厅				
1010011700080004	售票厅				
1010011700080005	五号厅				
1010011700080006	六号厅				
1010011700080007	咖啡厅				
1010011700080008	四号厅				
1010011700090000	七号厅				
1010011700090001	三号厅				
1010011700090002	二号厅				
1010011700090003	一号厅				
1010011700090004	售票厅				
1010011700090005	五号厅				
1010011700090006	六号厅				
1010011700090007	咖啡厅				
1010011700090008	四号厅				
