pid	name	phone	type	tag	story
1010013100060094	NATURINA		个护化妆	化妆品		
1010013100060095	米皇		服装		女装		
1010013100060096	兔皇		服装			
1010013100060097	蕾沃尔		服装			
1010013100060090	canlemon		服装	儿童装		
﻿PID	Display_Name	Phone	Tag1	Tag2	Story	
1010013100020038	OMEGA		其他	钟表	欧米茄（OMEGA）是国际著名制表企业和品牌，英文名omega，代表符号“Ω”。由路易士·勃兰特始创于1848 年，欧米茄标志着制表历史上的光辉成就，傲视同侪，相当精致	
1010013100020039	亨得利		其他	钟表		
1010013100020036	Make Up For Ever	010-82148000	个护化妆	化妆品		
1010013100020037	资生堂	010-82148017	个护化妆	化妆品	个人护理	SHISEIDO资生堂来自日本，是创始于1872年的高端化妆品品牌，一直致力于对美的追求。资生堂官方网上商城为您提供：护肤、防晒、彩妆、男士等产品信息和美颜方案。	
1010013100020034	Bobbi Brown		个护化妆	化妆品	个人护理	BOBBI BROWN 芭比波朗，世界顶级专业彩妆品牌，由国际著名彩妆大师 Bobbi Brown女士于1991年在美国纽约创立。素有好莱坞裸妆皇后之称的Bobbi Brown以干净、清新、时尚的理念闻名于世，革命性首创的自然妆概念，令她在好莱坞、时尚界乃至各顶级时尚秀场中皆享有盛誉。	
1010013100020035	CLARINS	010-62192951	个护化妆	化妆品		
1010013100020032	HELENA RUBINSTEIN		个护化妆	化妆品		
1010013100020033	植村秀	010-82148545	个护化妆	化妆品		
1010013100020030	La Mer		个护化妆	化妆品		
1010013100020031	Sisley		个护化妆	化妆品	个人护理	sisley诞生于充满浪漫气息的法国，在1976年由法国修伯特．多纳诺伯爵创立，以当时欧洲最新的植物美容学为基础，成功地研创出来的植物性护肤品牌。在全球都享有盛誉，是护肤品中尊贵与优雅的经典代表。sisley所有产品均以植物萃取精华与植物香精油作为主要成分，配以独特配方研制而成，并坚持产品在上市前必须经过300名皮肤科医师的测试，包装上必须名符其实地被许可标示“经过敏与敏感测试”及出自法国原厂。	
1010013100020065	BVLGARI		其他	珠宝工艺品	意大利的宝格丽，是继法国卡地亚和美国蒂芙尼之后的世界第三大珠宝品牌。宝格丽在首饰生产中以色彩为设计精髓，独创性地用多种不同颜色的宝石进行搭配组合，再运用不同材质的底座，以凸显宝石的耀眼色彩。	
1010013100040058	Adidas		体育	运动装		
1010013100040059	Salad		服装	女装		
1010013100040056	GASTONE LUCIOLI		服装	女鞋		
1010013100040057	满记甜品	010-60606567	餐饮	零食	香港满记甜品集团自一九九五年于香港西贡区设立第一间 『满记甜品』以后，由早期一间家庭式糖水店发展成现今的连锁式甜品店，深受本地顾客尤其香港年青新一代的爱戴，更获国内及外地旅客的推崇及赞赏。『满记甜品』已成为一个『甜品品牌』。其中，满记甜品以“之心甜品”和“芒果爱上椰”系列尤为突出。	
1010013100040054	CAMENAE		个护化妆	化妆品	个人护理	CAMENAE嘉媚乐自2003年面世以来，不断为消费者提供优质的精油产品，在精油护肤领域获得非凡的成绩，以品质赢得消费者的信赖和喜爱。嘉媚乐以“精油添加”为产品特色，是一个追求美丽，传播幸福的民族企业	
1010013100040055	Top Gloria		服装	女装		
1010013100040052	美宝莲		个护化妆	化妆品		
1010013100040053	Organic touch		个护化妆	化妆品		
1010013100040050	HR		个护化妆	个人护理		
1010013100040051	comico		服装	女装		
1010013100060032	Panasonic		电器	电子数码	松下电器多年来致力于研究先进技术，为中国消费者提供包括冰箱、电视机、数码相机、调理小家电、空气净化器在内的高品质电器产品。	
1010013100060092	兄妹猫		服装	儿童装		
1010013100060033	Dyson	010-81028546	电器	家用电器		
1010013100060093	MOONSTAR		服装	儿童装		
1010013100060030	Luminaec		其他	餐具		
1010013100030024	米茜尔		服装	女装		
1010013100030025	伊蒂雅		服装	女装		
1010013100030026	Lime Flare		服装	女装		
1010013100030027	GANT		服装	女装	男装		
1010013100030020	Jiggie Studio		服装	女装		
1010013100030021	歌力思		服装	女装		
1010013100030022	奥菲欧		服装	女装		
1010013100030023	KORADIOR		服装	女装	Koradior（珂莱蒂尔）是一个致力于年青时尚，优雅浪漫的服饰风格的服装品牌。Koradior认为年青的真实意义，无关乎年龄，而在于心态；时尚不只是一种美感，也是一种积极乐观的生活态度。	
1010013100060036	BRAUN		电器	家用电器	布劳恩1850年6月6日出生于德国的富尔达（Fulda）。他在此地接受了地方普通中学的教育。他曾在马尔堡大学、柏林大学学习过，1872年毕业，他的毕业论文是关于弹性弦的振动。后来他在维尔茨堡大学担任过昆开（Quincke）教授的助手，1874年受聘到莱比锡的圣托马斯中学任教。两年后他受聘为马尔堡大学的理论物理学编外教授，1880年又被聘请到斯特拉斯堡大学担任同样的职务。1883年布劳恩成了卡尔斯鲁厄（Karlsruhe）工业大学的物理学教授，并于1885年受聘到杜宾根大学任教。他到这里的任务之一是建立一所新的物理研究所。他没有接受莱比锡大学的邀请去继承魏德曼的职务，而是在10年后于1895年又返回斯特拉斯堡担任物理研究所主任。	
1010013100030028	雅莹	010-62696248	服装	女装	EP雅莹隶属于华之毅时尚集团，2015年意大利米兰世博会中国馆全球合作伙伴 ,以亲民奢侈的品牌定位、精湛工艺和艺术合作成为中国时装的领导品牌。2014秋冬，EP雅莹携手跨界艺术家Simon.Ma、国际超模秦舒培与顶级视觉艺术家陈漫推出跨界艺术大片。	
1010013100030029	COSTA COFFEE	01062562385	餐饮	咖啡厅	1971年，在伦敦Lambeth，Costa兄弟Bruno和Sergio创立了他们著名的咖啡豆烘焙工场，将传统的意式烘焙法加以缓慢处理，制作出令人兴奋的咖啡，供应本地餐饮机构与意式咖啡专营店。人们对这种咖啡钟爱有加，终于在1978年，第一家Costa espresso bar在伦敦Vauxhall Bridge Road宣告诞生。时至今日，我们仍沿用这一经典的缓慢烘焙工艺，并传承兄弟俩将Arabica咖啡豆与Robusta咖啡豆按6:1混合的方法，制作出绝妙的咖啡，供应全球1000多家意式咖啡吧。	
1010013100060037	kenwood		其他			
1010013100060043	VANS		服装	男装		
1010013100060034	BRITA		电器	家用电器		
1010013100060042	Nike	010-82148587	体育	运动装	NIKE是全球著名的体育用品品牌，英文原意指希腊胜利女神，中文译为耐克。	
1010013100060098	金利来		服装		男装		
1010013100060035	飞利浦	4008800008	电器	家用电器		
1010013100060041	adidas		体育	运动装	阿迪达斯（adidas）是德国运动用品制造商，阿迪达斯AG的成员公司。以其创办人阿道夫·达斯勒（Adolf Adi Dassler）命名，在1920年于接近纽伦堡的黑措根奥拉赫开始生产鞋类产品。1949年8月18日以adidas AG名字登记。阿迪达斯原本由两兄弟共同开设，在分道扬镳后，阿道夫的哥哥鲁道夫·达斯勒 （Rudolf Dassler）开设了运动品牌puma。其经典广告语：“没有不可能”（Impossible is nothing）。2011年3月，斥资1.6亿欧元启用全新口号——adidas is all in（全倾全力）。	
1010013100060099	鄂尔多斯		服装		女装	男装		
1010013100060040	JVC		电器	家用电器		
1010013100050008	Van Lathem		服装	鞋		
1010013100050009	GORNIA		服装	男装	基于长期的市场考察和评估，把握中国男装市场对高端成衣品牌的旺盛需求，高档男装品牌GORNIA于2002年正式登陆中国市场。	
1010013100050004	V.E.DELURE		服装	鞋		
1010013100050005	SATCHI		服装	男装	鞋	沙驰登陆中国大陆市场，以其卓越品质迅速扩展，于全国100多家顶级商场开设品牌专柜；于2012年沙驰登录淘宝网开启官方旗舰店《品尚皮具直销店》；为各界成功男式带来欧洲经典着装和箱包的新体验。	
1010013100050006	s.t.dupont	010-82148250	服装	女装	箱包	鞋	【S.T.Dupont】法国名牌s.t.dupont都彭被香港迪生集团收购。早在1930年，法国都彭精品已成为世界各地显赫人士钟爱的用品，包括欧洲各国的王室贵族、工商巨子等都对都彭的产品爱不释手。在1947年，都彭更特别为英女皇伊利莎白及爱丁堡公爵之婚礼制造一套旅行手提袋。业务遍布全球。随着市场的发展，S.T.Dupont逐渐扩大其豪华产品系列，相继推出男士服装及配饰、皮具、打火机、书写工具、男鞋、腕表、雪茄配件、眼镜、香水等。	
1010013100050007	NEUBERLTN		服装	男装	鞋		
1010013100050000	C31 ROTC		服装	鞋		
1010013100050001	马亚诺		服装	鞋		
1010013100050002	Frienti		服装	鞋		
1010013100050003	HERRFURST		服装	鞋		
1010013100060039	BOSE	010-62160816	电器	家用电器	电子数码	BOSE是全美国最大的扬声器厂家之一，总部坐落在美国麻省，单是从事研究开发的工程师就有几百人，是一家全资独立公司。	
1010013100060045	Crocs		服装	女装	男装	crocs（卡骆驰）是一家总部位于美国科罗拉多州的鞋履设计、生产及零售商，以crocs品牌于市场上推出男装、女装及童装的舒适鞋款。创立于2002年，crocs鞋子最初的产品市场定位是帆船运动和户外运动者，后来因为它穿着舒适而受到不同消费者的青睐	
1010013100060009	ESTEEM	010-82148552	服装	鞋		
1010013100060008	SHERIPAN		服装	家纺		
1010013100060007	ZUCCHI		其他	家纺		
1010013100060006	MINE		其他	家纺		
1010013100060005	馨亭		其他	家纺	馨亭（La Maison de Domitille）是法国著名的Fremaux Delorme S.A.（福莱蒙德罗姆集团）旗下的一个知名家居品牌。浪漫、温馨、时尚是馨亭（La Maison de Domitille）对家居生活的诠释，其设计师均来自于法国顶级专业设计团队，设计师们捕捉美好生活的每一个瞬间灵感，融合东方醇厚的文化艺术，创造出绽放温馨生活品位的馨亭（La Maison de Domitille）。	
1010013100060004	ESPRIT		服装	女装	ESPRIT其“在乎心态而非年龄”的设计理念已传遍全球。ESPRIT 代表着一个充满干劲、推崇合作、追求理想，以及对生命积极乐观的时尚生活品牌；ESPRIT为顾客塑造的，绝非仅仅是挂在身上的衣饰，更是一种生活方式，一对生活的态度，一种对自我的感觉。	
1010013100060003	CONVERSE		体育	运动装	1908年由美国摩尔·匡威于麻省春田市创办了篮球鞋的专业制造厂，Converse ALL STAR于是就诞生了。1917年正式推出了ALL STAR帆布鞋，以其狂放不羁的设计，风靡全球一炮而红。1923年以具有运动天赋和口才的篮球明星CHUCK TAYLOR的亲笔签名成为著名商标。集复古、流行、环保于一身的ALL STAR帆布鞋，是美国文化的精神象征，以其随心所欲，自由自在没有约束的穿着形态，更成为追求自我时尚的青年人的忠实排挡。在中国市场，现在上市的有ALL STAR CHUCK TAYLOR （全明星经典帆布鞋）、JACK PURCELL（开口笑）、CONS（滑板运动鞋）三大系列。	
1010013100060002	NEO		体育	运动装		
1010013100060001	李宁		体育	运动装		
1010013100060000	Nike	010-82148587	体育	运动装	NIKE是全球著名的体育用品品牌，英文原意指希腊胜利女神，中文译为耐克。	
1010013100040042	华歌尔	010-82148370	服装	内衣	女装	Wacoal，日本内衣著名品牌，是一家以内衣为主的成衣制造商。Wacoal于1949年在日本成立后发展至今，已成为生产女装全线产品的翘楚；此外，CWX运动装、童装、男装、长者服装亦不断拓展。旗下包括女内衣，睡衣，家居服，孕妇装，哺乳服，儿童服装，少女家居服等数个系列。	
1010013100030070	Feraud		服装	女装		
1010013100020054	H2O+		个护化妆	化妆品		
1010013100020055	瑞恩		其他	珠宝工艺品	珠宝		
1010013100020056	戴梦得		其他	珠宝		
1010013100020057	周大生	010-62166778	其他	珠宝		
1010013100020050	origins	010-62129152	个护化妆	化妆品		
1010013100020051	JurLique		个护化妆	化妆品	个人护理	JURLIQUE是08年新包装的最新中文命名。原名茱丽（中国大陆注册名）、茱丽寇儿（中国台湾、香港、新加坡等地区命名）、茱莉蔻儿、茱莉	
1010013100020052	LANEIGE	010-62150856	个护化妆	化妆品		
1010013100020053	KOSE		个护化妆	化妆品	初期以代理其他美容化妆品牌为主，1948年开始发展自己的品牌，由创办者小林孝三郎结合化学与药学人士于1946年创立	
1010013100020058	LARWINER		其他	珠宝工艺品	珠宝		
1010013100020059	BLLYN		服装	女装		
1010013100030008	Rebecca		服装	女装		
1010013100030009	ANNA SUI	010-82148624	个护化妆	化妆品		
1010013100030002	邢氏	010-62122327	服装	女装		
1010013100030003	LIANG NUO		服装	女装		
1010013100030000	Marisfrolg		服装	女装	深圳玛丝菲尔时装有限公司创建于1993年，是恩情投资发展有限公司旗下负责时装品牌营运的管理机构，公司管理的品牌有女装Marisfrolg玛丝菲尔、MASFER SU、AUM及男装MARISFROLG，而公司也于2014年2月成功收购意大利著名时装品牌Krizia。	
1010013100030001	LANCY FROM25		服装	女装		
1010013100030006	F.L≡dy	010-82148263	服装	女装		
1010013100030007	AINTLUCK		服装	女装		
1010013100030004	应大		服装	女装		
1010013100030005	landi		服装	女装		
1010013100060075	海辰贝贝		儿童母婴	儿童用品		
1010013100060119	鹿王		服装			
1010013100060019	Rapido		体育	运动装		
1010013100040034	MARJA KURKI		服装	女装		
1010013100010008	Leonidas		餐饮	零食		
1010013100040036	粉红玛琍	010-82148379	服装	女装		
1010013100040037	格格	010-62118062	服装	女装		
1010013100040030	LTAM Mark		服装	女装		
1010013100040031	FRAAS	15712893836	服装	女装		
1010013100040032	ALA		服装	女装		
1010013100020046	Kiehl's	010-62156821	个护化妆	化妆品		
1010013100060047	贝纳通		服装	儿童装		
1010013100040038	ATSUGI		服装	女装		
1010013100040039	LA CLOVER		服装	女装	传说森林的深处有三叶草，只要找到她，你就可以找到幸福。我笑了，很疑惑的问：“她叫三叶草？可是她有四片叶？”“三叶草是多年生或一年生的草本植物，分布于全世界温带地区，大部分都是三片叶子，只有极少数长出四片叶子，这样的几率是十万分之一。”	
1010013100050097	爱慕先生		服装	男装		
1010013100050096	雅戈尔		服装	男装	雅戈尔集团（600177）创建于1979年，经过近30年的发展，逐步确立了以品牌服装、地产开发、股权投资三大产业为主体，多元并进、专业化发展的经营格局，成为拥有员工5万余人的大型跨国集团公司，旗下的雅戈尔集团股份有限公司为上市公司。2011年07月14日，一份报告披露了上市公司雅戈尔长期污染水源的情况。	
1010013100050095	BODY.WILD		服装	男装		
1010013100050094	V&G		个护化妆	化妆品		
1010013100050093	圣伽步	010-82148276	服装	男装	鞋	SKAP，龙浩旗下著名品牌，现已拥有男装、女装、精品等系列，产品涵盖男女皮鞋皮具、商务艺术精品等，销售网络已覆盖全国150个城市。	
1010013100050092	策乐		服装	男装	鞋	经过多年探索与积淀，CELE已经在中国一线城市的核心商圈与世界大牌分庭抗礼，成为我国休闲鞋业的领军者，享誉行业。	
1010013100050091	宾度		服装	男装		
1010013100050090	沙驰		服装	男装		
1010013100010012	集品堂		其他	保健品	成立于1999年的集品堂食品有限公司，是一家专业经营高档滋补食材的运营商。秉承“营养源自天然”的健康滋补理念和“料选精品，天然纯正”的运营标准，向消费者推广正统的食补文化并提供优质的滋补食材。	
1010013100060028	象印		儿童母婴	母婴用品	象印公司自成立，以采用真空绝热技术而开发出保温瓶以来，不断创新，续而开发出电饭煲、电热水瓶、电火锅、电烤箱、咖啡壶、保温便当盒、真空保温瓶等系列生活小家电，还不断开发用于改善生活环境的空气净化器、加湿器等产品。	
1010013100050099	巧手改衣		其他	服装服务		
1010013100050098	TITAN		服装	箱包		
1010013100030050	鄂尔多斯		服装		女装	男装		
1010013100020078	Nina Ricci		个护化妆	化妆品		
1010013100020079	Burberry		其他	奢侈品		
1010013100020072	UGG		服装	鞋		
1010013100020073	RIMOWA	010-62196675	服装	箱包		
1010013100020070	雅阁诗丹		服装	男装	成立於1851年，来自英国伦敦的雅格狮丹是时装界永恒经典的象征。凭借优雅、时尚的服装设计及伟大的技术发明，雅格狮丹扬名国际，在时装界掀起革命。雅格狮丹以经典、优雅不凡的英伦风格、精致的工艺及优良的信誉而驰名世界。现为YGM贸易有限公司旗下品牌。	
1010013100020071	Autason		服装	男装		
1010013100020076	PRADA		服装	女装		
1010013100020077	Versace		个护化妆	个人护理	来自意大利知名的奢侈品牌范思哲（Versace）创造了一个时尚帝国，代表着一个品牌家族，范思哲的时尚产品渗透了生活的每个领域，其鲜明的设计风格，独特的美感，极强的先锋艺术表征让它风靡全球。它的设计风格鲜明，是独特的美感极强的先锋艺术的象征。其中最魅力独具的是那些展示充满文艺复兴时期特色的华丽的具有丰富想象力的女装款式，它们性感漂亮，女性味十足，色彩鲜艳，既有歌剧式的超平现实的华丽，又能充分考虑穿着舒适性及恰当地显示体型。范思哲还经营香水、眼镜、领带、皮件、包袋、瓷器、玻璃器皿、丝巾、羽绒制品、家具产品等。	
1010013100020074	新秀丽	010-82148660	服装	箱包		
1010013100010014	新快		餐饮	零食		
1010013100050022	欧洲胡同		其他			
1010013100050023	天王表		其他	钟表		
1010013100050020	Zippo	010-82148480	其他	生活用品		
1010013100050021	PARKER	010-82148480	其他	钢笔		
1010013100050026	伯爵博朗		服装	男装		
1010013100050027	TREYFUS		服装	男装		
1010013100050024	discovery		服装	男装		
1010013100050025	卡尔蒂尼		服装	男装		
1010013100060058	ELAND KIDS		服装	儿童装		
1010013100060059	Paw in Paw		服装	儿童装		
1010013100050028	PIDEBO		服装	男装		
1010013100050029	MARK.BOSE		服装	男装		
1010013100060115	BABYROOM		儿童母婴	母婴用品		
1010013100060114	儿童套房		儿童母婴	儿童用品		
1010013100060117	New balance	010-82148582	服装	男装		
1010013100060116	爱康		体育	体育用品		
1010013100020049	LOREAL		个护化妆	个人护理	欧莱雅集团世界美妆品行业中的的领导者，经营范围遍及130多个国家和地区，在全球拥有283家分公司、42家工厂、100多个代理商，以及5万多名的员工，是总部设于法国旳跨国公司，也是财富全球500强企业之一。	
1010013100020048	OLAY		个护化妆	化妆品		
1010013100060077	水孩儿		服装	儿童装	水孩儿"童装品牌， 1995年创立于中国北京。法文品牌名"SOUHAIT"，是中国本土最早的童装品牌。 中文品牌名"水孩儿"，品牌取意于"孩子像水一样的纯净透彻、活泼灵动"；法文品牌名"SOUHAIT"，源自法语，取"希望、美好的祝愿"之意，意指"孩子就是世界的希望，是我们美好的明天"。“水孩儿”童装品牌1995年诞生，主要服务于2-15岁少年儿童，开发以中式为特色，结合休闲、运动风格的各种系列服装产品。	
1010013100040002	VOV		服装	女装		
1010013100040035	卡秀		服装	女装		
1010013100060050	三叉牌		其他	餐具		
1010013100040085	嘉宝		服装	鞋		
1010013100040084	24HRS		服装	箱包	鞋		
1010013100040087	achette		服装	鞋		
1010013100040086	Patrica		服装	鞋		
1010013100040081	Hush Puppies		服装	女装	男装	鞋	Hush Puppies&reg；品牌的创始人Mr. Jim Muir（吉姆-缪尔）曾对该品牌做精神定义，他认为：“ Hush Puppies&reg；应被视为一个家族品牌（Family Brand），它是没有性别及年龄的区别，属于家族全体的休闲服饰商品。”40多年来， Hush Puppies&reg；凭着对创造理念的坚持，至今足迹已遍布世界120个国家，2000多个城市，其中包括美国、澳大利亚、日本、韩国、新加坡、印尼、中国及欧洲等国家等。	
1010013100040080	图卡		服装	鞋		
1010013100040083	ECCO		体育	运动装	鞋	ECCO（中文名称：爱步），成立于1963年，是来自丹麦的鞋履品牌。其鞋类产品涵盖休闲正装系列、户外系列、运动系列、高尔夫系列和儿童系列；其他产品包括包袋配件、小皮件、鞋护产品等。	
1010013100040082	dansko		服装	鞋		
1010013100040089	Clarks		服装	鞋	全球领军鞋履品牌Clarks，创立于1825年的英格兰西南部的萨默赛特郡。Clarks国际化的设计团队从全球捕捉潮流趋势，为消费者带来引领风尚的设计。	
1010013100040088	Ara		服装	鞋	德国ara Shoes AG 始创于1949年，至今已有60余年的历史。公司目大改德国，葡萄牙，罗马尼亚和印度尼西亚等地拥有8个全资工厂，4200名员工，鞋的日产量为每天38，000双，年产量超过800万双。ara Shoes AG已经发展成为目前欧洲最大的女鞋生产商之一。	
1010013100060103	三星手机		电器	电子数码		
1010013100040018	LACOSTE		服装	男装		
1010013100040019	Teenie Weenie		服装	女装		
1010013100040012	斯琴	010-82148647	服装	女装		
1010013100040013	JEEP	15910873609	体育	运动装		
1010013100040010	Master Su	010-62116013	服装	女装		
1010013100040011	Weisi		服装	女装		
1010013100040016	Armani Jeans		服装	男装		
1010013100040017	G-STAR RAW		服装	男装		
1010013100040014	READ MA		服装	女装		
1010013100040015	CK Jeans		服装	男装		
1010013100050053	DRAGON STAR		电器	电子数码		
1010013100050052	KOLON SPORT		体育	运动装		
1010013100050051	Jack Wolfskin	010-62167710	体育	运动装	Jack Wolfskin公司亚洲区总监Tobias Tennstedt介绍，Jack Wolfskin户外产品有滑雪系列、徒步系列（长途徒步、城市休闲）、登山系列。其他产品还有手套、帽子、围巾等，服装同时兼有时尚性。比较重要的产品旅行系列，具备防紫外线、防脏的功效，而另一种防蚊虫设计，则是非常神奇的设计。	
1010013100050050	FJALL RAVEN		体育	运动装		
1010013100050057	Lafuma		体育	运动装		
1010013100050056	POSEMER		服装	男装		
1010013100050055	森卡诺		服装	男装		
1010013100050054	LONDON FOG	13466558020	服装	男装	作为国际上最著名的服装品牌之一，LONDONFOG（伦敦雾）系列风雨衣产品深受全世界个阶层消费者的喜爱，并拥有一个非常稳定的、高品位的顾客群。他们的共同特征为年龄在30岁以上、受过良好教育、有一定社会经济地位，同时具有较高收入（年薪在5万美元以上）和文化品位，拥有美满幸福家庭的各界人士。对高水平生活品位的执着追求，促使他们通过选择购买"伦敦雾"品牌产品来体现更高层次的人生价值。	
1010013100050059	依波表		其他	钟表		
1010013100050058	blackyak		体育	运动装		
1010013100060076	小猪班纳		儿童母婴	儿童用品	小猪班纳自成立以来，一直遵循“以人为本、以质为根”的经营管理理念，用“品质第一、服务第一”的宗旨服务广大顾客群体，紧贴国际服饰潮流，在创新中完善、开拓中发展。小猪班纳童装作为国内最具规模和影响力的童装企业之一，曾先后获得“中国十大名牌童装”、“中国消费品市场主导品牌”、“绿色环保产品”、“关爱少儿成就奖”、“广东省著名商标”、“广东省名牌产品”、“热心公益慈善事业先进集体”、“中国名牌”、“中国驰名商标”等称号。多年来，小猪班纳童装得到越来越多消费者的信任与厚爱，受到政府领导、社会各行各业、各界人士的关注和支持。展望未来，小猪班纳将一如既往，积极进取，服务于民，奉献社会，为打造成国际著名品牌而努力。	
1010013100060025	陶仨坊		其他	陶器		
1010013100060074	CAMKIDS		服装	儿童装		
1010013100020064	金象珠宝	010-62111878	其他	珠宝工艺品	珠宝	金象珠宝，于上个世纪60年代在印尼雅加达创立	
1010013100060072	JNBY by JNBY		服装	儿童装		
1010013100060073	好孩子		母婴用品	儿童用品	好孩子是全球领先的儿童用品公司及中国最大的母婴产品分销和零售平台，专业从事儿童及母婴产品的研发、制造、分销和零售。	
1010013100060070	NIKE KIDS		服装	儿童装	耐克Kids是全球运动产品第一品牌耐克推出的耐克儿童产品系列，为8-14岁的儿童提供品质优秀、功能突出的个性化专业运动、休闲产品。总部位于美国俄勒冈州Beaverton的耐克公司是全球著名的体育用品制造商。该公司生产的体育用品包罗万象：服装，鞋类，运动器材等等。	
1010013100060024	CARNIER THIEBAUT		其他	家纺		
1010013100060053	WMF		其他	餐具		
1010013100060027	FRANZ		其他	工艺品	瓷器	弗朗茨（Franz）源于波兰命名的服装品牌，其产品定位尊崇波兰古典主义风格，低调儒雅。特色，在于古典简约又不失潮流化的设计，用了具有伸缩性的现代感素材，复古中赋予新意，可以说创超了流行的独特风格。非常重视品质的Franz广受欢迎。	
1010013100060078	callise		服装	儿童装		
1010013100060079	AIMER KIDS		服装	儿童装	北京爱慕有限公司是专业从事品牌内衣设计、生产和营销的现代化企业，总部位于北京望京高新技术产业开发区爱慕大厦，拥有员工近2000人。	
1010013100060026	陆宝		其他	陶器		
1010013100060021	Yvonne		其他	家纺		
1010013100040077	KISSCAT		服装	女装	鞋	2003年底， Kiss Cat品牌荣获中国商业联合会科技质量部颁发“全国鞋类商品质量达标诚信单位”荣誉证书和铜牌，享有未来三年流通领域免检待遇，同时入编《全国鞋类商品采购指南》，成为中国商业联合会科技质量部向国内外商品贸易、批发、零售企业通报，建议优先进货、销售企业。	
1010013100060020	泰普尔		其他	家纺		
1010013100050012	Tommy Hilfiger		服装	男装		
1010013100020009	亨得利		其他	钟表		
1010013100020008	TAGHEUER		其他	钟表		
1010013100060023	无印工坊		其他	家纺		
1010013100060054	Fissler	010-21848509	其他	餐具	厨具		
1010013100020003	Zegna Sport		服装	男装		
1010013100020002	ARMANI		服装	内衣		
1010013100020001	DUNHILL	010-82148269	服装	男装		
1010013100020000	BOSS HUGO BOSS	010-62168285	服装	男装	于1923年，Hugo Boss先生以其名字创立了一家男装生产商。但数年后，因德国经济萧条影响而陷入破产。三十年代至四十年代初，Hugo Boss转为生产德国突击队(Storm Troopers)和德国政治军事组织German SS的制服，而且专门供应纳粹少年团的全套装备。	
1010013100020007	LONGINES	010-62138820	其他	钟表	浪琴（LONGINES）是一个由欧内斯特富兰西林在瑞士的圣艾米尔成立的公司。它的起源可以追述到19世纪30年代，浪琴还拥有最古老的表类注册商标（一个带翅膀的沙漏）。浪琴公司属于瑞士斯沃琪集团。浪琴以它的“飞行家”表而著名，是世界上高档名表之一。	
1010013100020006	万宝龙	010-82148000?82148486	其他	珠宝	手表	Montblanc International (GmbH) 万宝龙国际是历峰集团旗下位于德国的一家精品钢笔、手表与配件的制造商。以「白色六角星」商标作为识别。	
1010013100020005	周大福	01062569131	其他	珠宝工艺品	周大福集团是郑裕彤博士及其家族拥有的一个实力雄厚的私人商业集团。集团总资产值超过 50 亿美元，所经营的业务遍布全世界，合共雇用员工约共 8 万人。集团业务主要由两间公司经营。周大福珠宝金行有限公司在香港及国内的珠宝首饰行业里，每年销售额占市场第一位。	
1010013100020004	Pandora	010-62166852	其他	珠宝		
1010013100040069	NINE WEST		服装	女装		
1010013100040068	Aimer		服装	内衣	女装	北京爱慕有限公司是专业从事品牌内衣设计、生产和营销的现代化企业，总部位于北京望京高新技术产业开发区爱慕大厦，拥有员工近2000人。	
1010013100040063	GNC		其他	保健品	GNC 在1935 年， David Shakarian 在匹兹堡成立了一家专门贩售食品的小店，称之为 Lackzoom。akarian's 于 418 Wood Street BS。美国GNC健安喜为全球闻名之优良营养食品公司，在全球拥有5000多家连锁店；500多万个金卡会员；在亚洲地区包括新加坡、台湾、菲律宾、马来西亚、印尼、香港等地，均有连锁店的成立。	
1010013100040062	BIRKENSTOCK		服装	鞋		
1010013100040061	Lesportsac		服装	包		
1010013100040060	St. Dragon		服装	箱包		
1010013100040067	CALVIN KLEIN		其他	家纺	Calvin Klein（简称：CK），是一个美国时装品牌，于1968年成立，创始者为同名设计师卡尔文·克莱恩，曾经连续四度获得知名的服装奖项；其创始人Calvin Klein 1942年出生于美国纽约，就读于著名的美国纽约时装学院（F I T）	
1010013100040066	Bean Pole	010-62190593	服装	男装		
1010013100040065	SCOFIELD		服装	男装		
1010013100040064	le saunda			女装		
1010013100060055	CATIMINI		服装	儿童装		
1010013100060029	Tiger		其他	餐具	厨具		
1010013100060071	adidas kids		服装	儿童装		
1010013100030051	JORYA		服装	女装		
1010013100040005	ZUCZUG	010-82148157	服装	女装		
1010013100030053	LA FEE		服装	女装		
1010013100030052	兰丝绘		服装	女装		
1010013100030055	EXCEPTION		服装	女装		
1010013100030054	IMM	010-62156031	服装	女装		
1010013100030057	凯瑞拉		服装	女装		
1010013100030047	黛玛诗		服装	女装		
1010013100030059	M.TSUBOMI		服装	女装		
1010013100030058	VESAS Collection		服装	女装		
1010013100060113	和合谷	01084150955	餐饮	正餐	快餐	北京和合谷餐饮管理有限公司是一家坚持探索烹饪工业化为己任，以“良心品质”服务顾客、回报社会的中式快餐连锁企业。	
1010013100040007	BUOUBVOV	010-62155348	服装	女装		
1010013100030045	ORIGIN	010-62110566	服装	女装		
1010013100030042	AESTHEXIX					
1010013100060022	棉田		其他	家纺		
1010013100030043	MARCBY MAEC.JACOBS		服装	女装		
1010013100050079	Conino Lambozghini		服装	男装		
1010013100050078	CHARRIOL		其他	钟表		
1010013100030040	CADENZA	010-82148280	其他	珠宝		
1010013100050071	爵士丹尼		服装	男装		
1010013100050070	Pierre Cardin		服装	男装	鞋	皮尔·卡丹（Pierre Cardin；1922年7月2日－）出生于意大利水城威尼斯近郊，是一位知名的服装设计师，有同名商标及同名公司	
1010013100050073	蓝豹		服装	男装		
1010013100050072	Menticano		服装	男装		
1010013100050075	BRAUN BUFFEL		服装	箱包	BRAUN BUFFEL--德国传统而精致的皮具品牌，1887年，约翰·布朗创立了BRAUNBUFFEL品牌，生产皮件制品，包括创新设计、超凡工艺的手提包、背包和银包。同时在德国科恩这个皮革之城，布朗还是一名杰出的马具商和家具商。的确，传统往往在条件最有力的地方越发兴盛，因此诞生了BRAUNBUFFEL这个著名的品牌	
1010013100050074	金利来		服装		男装		
1010013100050077	JAGUAR		个护化妆	个人护理		
1010013100050076	Jeep	15901455217	服装	男装	Jeep是一个品牌，而不是一种车型，更不是一款服装。世界上第一辆Jeep越野车是1941年在二战中为满足美军军需生产的。至今已具有73年历史。戴姆勒克莱斯勒公司作为Jeep的鼻祖，单独拥有这一注册商标。因此“不是所有吉普都叫Jeep”	
1010013100060018	hosa		体育	运动装		
1010013100050100	CAMEL ACTIVE		服装	鞋	德国骆驼始创于1977年，总部设在德国著名的城市科隆，是其母公司WBI推出的极其成功的品牌，全球设有16000家专卖店，年销售额在3亿欧元以上。	
1010013100060014	YONEX		体育	运动装	尤尼克斯（YONEX） 是世界最出名的羽拍，也是每一个羽毛球爱好者都想拥有的羽拍，为了统治羽拍市场，也为了尽量满足不同使用需求，尤尼克斯研发了大量的型号，让人眼花缭乱。作为世界知名的羽拍专业制造商，尤尼克斯完全体现日本工艺的精益求精，羽拍牢牢占据世界第一的地位，同时网球拍也得到许多知名球星的喜爱。	
1010013100060015	Arena		体育	运动装		
1010013100060016	Puma		体育	运动装		
1010013100060017	热浪		体育	运动装		
1010013100060010	罗莱家纺		其他	家纺		
1010013100060011	OSIM		电器	电子数码	(OSIM International) 由集团主席沈财福博士于1980年所创立。公司的前身是一家贸易商店，主要是售卖厨房电器和家庭用品。之后，公司开始售卖两种保健产品 - 手提按摩器和反射区滚轴。1987年，公司扩大业务和销售网络，在新加坡、中国香港和中国台湾等市场开设10个分销点，销售家庭用品和保健产品。	
1010013100060012	瑞而士		其他	锅具		
1010013100060013	利快		儿童母婴	母婴用品	儿童母婴	利快中国机构的前身为德国利快上市公司（Leifheit AG）1996年在中国香港设立的利快亚洲公司，及其后在中国大陆设立的利快亚洲公司北京代表处，基于德国公司的全球经营战略调整，于2003年撤消办事处并正式改制成为实体内资有限责任公司。	
1010013100060087	FisherPrice		儿童母婴	儿童用品	全球第一玩具品牌--美国费雪Fisherprice费雪牌玩具是来自美国的一个婴幼儿玩具品牌. 他是由美泰公司为宝宝量身定做的，姐妹品牌有享誉全球的芭比娃娃。费雪品牌是适合0－5岁的儿童。已有74年历史。美泰公司之费雪系列都竭诚地提供高品质、适龄的产品, 同时也重视玩具游戏的价值、益处、对儿童发展、安全性及如何引导父母亲适时使用产品。因此费雪牌玩具现今是世界上婴幼儿玩具类的第一品牌。	
1010013100060086	LEGO		儿童母婴	儿童用品	乐高公司创办于丹麦，至今已有80年的发展历史，追本溯源，还得从它的金字招牌LEGO说起。商标“LEGO”的使用是从1934年开始，其语来自丹麦语“LEg GOdt”，意为“play well”（玩的快乐），并且该名字首先迅速成为乐高公司在Billund地区玩具工厂生产的优质玩具的代名词。多年来，“LEGO”图标也变化了多种形式，最新的图标是1998年制作，它是在1973年的版本基础上稍作调整而成，使之更便于在媒体上传播和识别。第一个生产地在丹麦的一所红房子中，那里就是乐高开始的地方。	
1010013100060085	芭比		服装	儿童装		
1010013100060084	chicco		儿童母婴	母婴用品	诞生于意大利的Chicco(智高 )，以其十足专业性、高度的安全性及便利性，致力于开发贴心、安全、舒适、方便和可靠的婴幼商品。	
1010013100060083	英氏		服装	儿童装	英氏是国内知名的婴幼儿食品品牌，旗下产品包括婴幼儿配方奶粉及米粉、清清葆、面条、肉酥、葡萄糖、饼干等多个婴幼儿辅食系列。英氏销售网络遍及中国大陆30多个省、市、自治区。英氏以“精致营养”为理念，提供均衡全面的营养补充，为中国宝宝专属定制奶粉，将世界级品质、可全程透明追溯的英氏Smile婴幼儿配方奶粉带给中国宝宝，帮助宝宝健康快乐成长	
1010013100060082	Senbodulun		服装	儿童装		
1010013100060081	Hallmark		服装	儿童装		
1010013100060080	丽婴房		服装	儿童装	Les enphants，隶属于上海上海丽婴房婴童用品有限公司，取自法文「孩子们」的涵义。公司主营童装，童鞋，玩具，童床等儿童用品。	
1010013100060089	法纳贝儿		服装	儿童装		
1010013100060088	Hape		服装	儿童装		
1010013100020021	COSME DECORTE		个护化妆	化妆品		
1010013100020020	Swissweda	010-62111147	个护化妆	化妆品		
1010013100020023	碧欧泉	010-62193070	个护化妆	化妆品		
1010013100020022	GUERLAIN	010-62135127	个护化妆	化妆品	娇兰（Guerlain）：成立于1828年，主营香水、化妆品及保养品。是酩悦·轩尼诗－路易·威登集团（Mo?t Hennessy - Louis Vuitton, LVMH Group）旗下的产品。	
1010013100020025	CD		个护化妆	化妆品		
1010013100020024	CHANEL	010-62137176	个护化妆	化妆品	个人护理	创始人Gabrielle Chanel香奈儿于1913年在法国巴黎创立香奈儿品牌。香奈儿的产品种类繁多，有服装、珠宝饰品及其配件、化妆品、护肤品、香水，每一种产品都闻名遐迩，特别是她的香水与时装。 香奈儿（CHANEL）是一个有着整整百年历史的著名品牌，香奈儿时装永远有着高雅、简洁、精美的风格，它善于突破传统，早20世纪40年代就成功地将“五花大绑”的女装推向简单、舒适，这也许就是最早的现代休闲服。	
1010013100020027	GIVENCHY		服装	女装	箱包	Givenchy，来自法国的时装品牌，纪梵希最初以香水为其主要产品，后开始涉足护肤及彩妆事业。该企业品牌在世界品牌实验室（World Brand Lab）编制的2006年度《世界品牌500强》排行榜中名列第四百一十一。	
1010013100020026	Clinique	010-82148129	个护化妆	化妆品		
1010013100020029	ESTEE LAUDER	010-82148488	个护化妆	化妆品		
1010013100020028	LANCOME	010-62131503	个护化妆	化妆品	个人护理	兰蔻诞生于1935年的法国，是由Armand Petitjean（阿曼达·珀蒂让）创办的品牌。作为全球知名的高端化妆品品牌，兰蔻涉足护肤、彩妆、香水等多个产品领域，主要面向教育程度、收入水平较高，年龄在25～40岁的成熟女性。	
1010013100030037	SWATCH	010-82148377	其他	钟表		
1010013100030036	Coach	010-62142385	服装	箱包		
1010013100030035	赛吉琥珀		其他	珠宝		
1010013100030034	FILON VIRO		服装	女装		
1010013100030033	LIEDOW		服装	女装		
1010013100030032	DELUXE AND VINCI		服装	女装		
1010013100030031	西贝伦		服装	女装		
1010013100030030	塞斯克瑞		服装	女装		
1010013100030039	oxette		其他	珠宝		
1010013100030038	MORELLATO		其他	珠宝		
1010013100010013	Bread Talk	010-82815287	餐饮	快餐	Bread Talk 2000年在新加坡成立，以投资开设精品面包蛋糕店为主。它是新加坡面包蛋糕业的第一品牌。此外，它还是全球第一家也是唯一一家以面包业上市的企业。	
1010013100050019	飞亚达		其他	钟表		
1010013100050018	ROSSINI		其他	钟表		
1010013100050017	First Wert		服装	男装		
1010013100050016	BossSunwen		服装	男装		
1010013100050015	诺帝卡	010-82148000	服装	女装		
1010013100050014	比音勒芬		服装	男装		
1010013100050013	Wolsey		服装	男装		
1010013100010011	上品堂		其他	保健品	上品堂是1998年推出的海参产品品牌。品牌涵盖“纯干海参”、“即食海参”、“鲜食海参”等多样产品。前世界足球先生、欧洲足球先生路易斯菲戈正式成为“上品堂”海参的形象代言人。	
1010013100050011	S.D.SPONTINI		服装	男装		
1010013100050010	KEVIN KELLY		服装	男装		
1010013100040041	黛安芬	010-82148350	服装	内衣	女装	1886年成立于德国的黛安芬，从125年前一个在厂房生产紧身内衣的小型事业起家，已成为全球最国际化的内衣企业之一。 在125年的性感历程中，黛安芬公司始终秉承创新的理念， 下设Sloggi,VALISERE,triumph,HOM四个品牌，并开发设计出多项具有里程碑意义的内衣产品，为消费者提供优质、舒适、时尚、创新的内衣而不断努力。	
1010013100040040	SALUTE		服装	女装		
1010013100040043	安莉芳 Triumph		服装	内衣		
1010013100010010	果园老农		餐饮	零食		
1010013100040045	Kid Blue	010-62116149	服装	内衣		
1010013100040044	Embry Form		服装	内衣		
1010013100040047	T.B2 LADY	010-62119868	服装	女装		
1010013100040046	Aimer		服装	内衣	女装	北京爱慕有限公司是专业从事品牌内衣设计、生产和营销的现代化企业，总部位于北京望京高新技术产业开发区爱慕大厦，拥有员工近2000人。	
1010013100040049	卡娜娃		服装	女装		
1010013100040048	POWERLAND		服装	女装		
1010013100050084	九牧王		服装	男装	九牧王(601566)是中国领先的商务休闲男装品牌企业，公司核心产品九牧王男裤及茄克已经占据市场领导者地位。截至2011年，公司主导产品九牧王品牌男裤综合市场占有率连续十二年位居全国第一，商务休闲男装综合市场占有率连续两年位居全国第一，茄克综合市场占有率连续四年位居全国第二。（以上市场占有率来自中华全国商业信息中心对全国重点大型零售企业、商业集团的统计数据）	
1010013100050085	虎都		服装	男装	虎都男装采用各自和条纹组合的丝光面料精制而成。领部采用欧洲传统八字领风格设计，领围舒适领片，更显挺括，同时，领角配领角片，更显浪漫复古。肩部衔接大气自然，走线流畅，体现男士肩部英朗线条。再加上健康环保面料对男人肌肤的呵护，更是受到男士的青睐与欣赏。	
1010013100050086	HANMSON		服装	男装		
1010013100050087	凯萨大帝		服装	男装		
1010013100050080	ELLE HOMME		服装	男装		
1010013100050081	瑞士维氏军刀		其他	生活用品		
1010013100050082	DUKE		其他	鞋		
1010013100050083	LUCA BOSSI		服装	男装		
1010013100060038	京钟		电器			
1010013100020075	TUMI	010-82148605	服装	箱包	1975 年，当TUMI品牌的创始人Mr.Charlie Clifford作为美国和平部队的成员驻守南美洲期间，他以秘鲁神灵之名作为公司的名字。30年来，TUMI为各地终日奔波的人士提供近乎完美的旅行产品。到了今天，TUMI已经成为生产高档旅行系列、商务用品以及配件的领先者。它的成功有赖于坚持不懈的关注产品的设计理念、功能以及技术革新。	
1010013100050088	Charriol		其他	钟表		
1010013100050089	Leonardo		服装	男装		
1010013100030068	i Blues		服装	女装		
1010013100030069	Juicy Couture		服装	女装		
1010013100060052	WOLL		其他	餐具	厨具	早在1974年，Norbert Woll先生开始尝试生产厨房用具并且在1979年成立了Norbert Woll公司。在1983年，WOLL公司推出了第一款采用冷硬铸造工艺生产的锅具，产品包括：锅、罐和烤箱，这些产品至今都是独一无二的—就算在20年后的今天—如果以高质量和一流的烹饪效果来评价。	
1010013100020047	L'OCCITANE		个护化妆	化妆品		
1010013100010009	极草		其他	保健品	极草·5X冬虫夏草系列产品是由青海春天药用资源科技利用有限公司按照创立的极草5X冬虫夏草体系，对冬虫夏草物理加工领域的最高科技成果，从而开启了冬虫夏草高效利用的新时代。2010年12月7日，极草的标准经国家批准成为国家冬虫夏草行业标准，《冬虫夏草中药饮片炮制规范》颁布。	
1010013100020045	佰草集	62155511-2174	个护化妆	化妆品	个人护理	由于公司美加净、六神等大流通产品与佰草集、高夫等中高端细分化产品在批量、计划、采购、生产等方法迥异，而附加值高的后者发展迅速，因而家化在2009年对生产基地进行了重新规划和部署，采用两条供应链，中央工厂仅用于生产佰草集、高夫、双妹等产品。而从2009年开始，原中央工厂中大流通产品的生产逐步迁到吴江市黎里沪江日用化学品厂（下称“沪江日化”）为主的OEM工厂，主要为六神和美加净产品生产加工。	
1010013100020044	STENDERS	010-62113123	个护化妆	化妆品		
1010013100020043	FANCL无添加	010-62116116	个护化妆	化妆品	个人护理		
1010013100020042	LANCEL		其他	箱包	Lancel （兰姿） 是有着百年历史的法国箱包品牌，以它贵族化的设计理念，为彰显地位、亮明身份的人士源源不断地创造出款款新包。兰姿 (Lancel) 既保持了传统的风格，又使品牌更富有时代感。兰姿 (Lancel) 高雅时尚型主要以蟒纹、鸵鸟、鳄鱼等纹样为主	
1010013100020041	琉璃工房		其他	工艺品		
1010013100020040	SWAROVSKI	010-82148685	其他	珠宝工艺品	工艺品	施华洛世奇 （SWAROVSKI）是世界上首屈一指的仿水晶制造商，每年为时装、首饰及水晶灯等工业提供大量优质的切割水晶石。同时施华洛世奇也是以优质、璀璨夺目和高度精确的仿水晶和相关产品闻名于世的仿水晶工艺品品牌。	
1010013100010000	双安商场精品超市		餐饮	超市		
1010013100010001	晓酵素		其他	保健品		
1010013100010002	美优酵素		其他	保健品		
1010013100010003	新西兰十一坊		其他	保健品		
1010013100010004	旭福		其他	保健品		
1010013100010005	位元堂		其他	保健品		
1010013100010006	同仁堂		其他	保健品	同仁堂，是提起中药，许多人都不约而同会想到三个字。同仁堂（原名同仁堂药室，同仁堂药铺）是乐显扬创建于中国清朝康熙八年（1669年）的一家药店。	
1010013100010007	精品烟酒		其他	烟酒		
1010013100060106	SHARP		电器	电子数码		
1010013100060107	SIEMENS		电器	电子数码		
1010013100060104	方太		电器	电子数码		
1010013100060105	SAMSUNG		电器	电子数码	三星集团是韩国最大的企业集团，包括85个下属公司及若干其他法人机构，在近70个国家和地区建立了近300个法人及办事处，员工总数30余万人，业务涉及电子、金融、机械、化学等众多领域。	
1010013100060102	帕罗		服装		女装	帕罗PALUOPO，是帕罗羊绒制品有限公司旗下品牌，创立于2002年，坐落在纺织业极为发达的太湖南畔—湖州。历经十一年发展，帕罗羊绒现已形成了融高端羊绒制品、精品纺纱、高端房 地产开发、太阳能光伏项目等为一体的多 元化集团企业。帕罗羊绒制品有限公司现有终端店铺近600家，年产值逾6亿元，厂区员工近2000人，总资产逾10亿元。	
1010013100060056	BEEN KID'S		服装	儿童装		
1010013100060100	雪莲		服装			
1010013100060101	珍贝		服装		女装	珍珠的时尚夺目，在于精雕细琢，系出天然。静海深流下，经千淘万漉之后，从一粒沙到珍珠的形成过程，既成就了永恒的价值，也见证了贝壳的执着、坚定和智慧。	
1010013100060057	KP		服装	儿童装		
1010013100060108	SIEMENS		电器	电子数码		
1010013100060109	ARISTON		电器	电子数码		
1010013100060111	权味	010-82513988	餐饮	正餐		
1010013100030019	SETFANEL		服装	女装		
1010013100030018	Kanojao		服装	女装		
1010013100060110	见现冰激凌		餐饮	冷饮		
1010013100030015	Brooks Brothers		服装	男装		
1010013100030014	PORTS		服装	女装	1961年PORTS诞生于风景秀丽、充满人文气息的加拿大港口城市多伦多。创始人Luke Tanabe先生热爱周游世界，追求清晨在撒哈拉沙漠畅游，傍晚在纽约晚餐的生活方式。他高瞻远瞩，早就洞悉了未来全球化的方向，将地球图案加入品牌Logo中，并在最具开放创新精神的港口城市开办PORTS品牌店，以倡导“世界灵魂，都市神韵”（Global Soul, Urban Spirit）的精神，确立了国际化的定位。如今，从多伦多、到纽约、东京、蒙特利尔、迪拜、香港、上海……PORTS品牌还在不断向全世界扩张。	
1010013100030017	CALVIN KLEIN		其他	家纺	Calvin Klein（简称：CK），是一个美国时装品牌，于1968年成立，创始者为同名设计师卡尔文·克莱恩，曾经连续四度获得知名的服装奖项；其创始人Calvin Klein 1942年出生于美国纽约，就读于著名的美国纽约时装学院（F I T）	
1010013100030016	DKNY		服装	男装		
1010013100030011	奥淇唯艺		服装	女装		
1010013100030010	莱姿		服装	女装	莱姿服饰（深圳）有限公司成立于 2000 年，总部坐落于经济特区深圳，是一家集设计、生产、经营、服务为一体的女装品牌港资服装公司。公司自成立以来，突破国内传统的经营理念，追求产业创新，坚持完善的管理机制，良好的经营策略，以一日千里之势迅速在高度竞争的国内女装品牌占据市场。	
1010013100030013	玫而美		服装	女装		
1010013100030012	赛斯特	010-82148357	服装	女装		
1010013100060112	姑姑宴	010-62129380	餐饮	正餐		
1010013100040092	BELLE		服装	鞋		
1010013100040090	ORIGINALS		服装	鞋		
1010013100040091	Hogl		服装	鞋		
1010013100030066	芮雅		服装	女装		
1010013100030067	MARELLA	010-62162351	服装	女装		
1010013100040027	DILAKS		服装	女装		
1010013100040026	Golden Point		服装	女装		
1010013100040025	生活素材		服装	女装		
1010013100040024	美术馆		服装	女装		
1010013100040023	米莲诺		服装	女装		
1010013100040022	Kipling		服装	男装		
1010013100040021	Ochirly	010-62118876	服装	女装	欧时力（香港）集团有限公司，是意大利欧时力OCHIRLY品牌在亚太地区全权运营机构（亚太地区总部），负责欧时力OCHIRLY在亚太地区的品牌运作业务	
1010013100040020	ONLY	010-82834733	服装	女装	ONLY是欧洲著名的国际时装公司丹麦BESTSELLER拥有的四个著名品牌之一。ONLY拥有许多设计师，他们遍布巴黎、米兰、伦敦和哥本哈根等主要时尚发源地，这使ONLY 永远站在欧洲流行的最前沿。ONLY1996年来到中国，BESTSELLER集团成立于1974年。	
1010013100030060	JEFEN	010-62167177	服装	女装	JEFEN时装由著名国际时装设计师Frankie.Xie(谢锋）先生于2000年在意大利创立，以经营JEFEN高级女装为主。	
1010013100030061	KLOVA		服装	女装		
1010013100030062	CHLOSIO		服装	女装		
1010013100030063	ELIE SAAB		服装	女装		
1010013100030064	CASIO		其他	钟表	卡西欧品牌源于日本，创业之始是为计算机制造商的卡西欧计算机股份有限公司，现已发展拥有计算器、电子表、电子乐器、液晶电视等产品。这些产品帮助世界各地的人们获取信息、卡西欧的经营理概念是“贡献、创造”。	
1010013100030065	MONET		服装	女装		
1010013100040029	CHARLIE's ANGELS		服装	女装		
1010013100040028	伊慧达		服装	女装		
1010013100050040	ECCO		体育	运动装	鞋	ECCO（中文名称：爱步），成立于1963年，是来自丹麦的鞋履品牌。其鞋类产品涵盖休闲正装系列、户外系列、运动系列、高尔夫系列和儿童系列；其他产品包括包袋配件、小皮件、鞋护产品等。	
1010013100050041	ARCTERYX		体育	鞋		
1010013100050042	JACK&JONES		服装	男装	JACKJONES品牌诞生于1972年，以其简洁纯粹的风格吸引全球追球时尚男性的目光，代表了欧洲时尚潮流的男装品牌。目前杰克.琼斯在全球18个国家和地区均设有形象店。	
1010013100050043	列维士		其他	家纺		
1010013100020069	WEEKEND by MaxMara		个护化妆	化妆品		
1010013100050045	Satchi		服装	男装		
1010013100050046	GANT		服装	女装	男装		
1010013100050047	Hush Puppies		服装	女装	男装	鞋	Hush Puppies&reg；品牌的创始人Mr. Jim Muir（吉姆-缪尔）曾对该品牌做精神定义，他认为：“ Hush Puppies&reg；应被视为一个家族品牌（Family Brand），它是没有性别及年龄的区别，属于家族全体的休闲服饰商品。”40多年来， Hush Puppies&reg；凭着对创造理念的坚持，至今足迹已遍布世界120个国家，2000多个城市，其中包括美国、澳大利亚、日本、韩国、新加坡、印尼、中国及欧洲等国家等。	
1010013100050048	CAROKAI		服装	男装		
1010013100050049	ANGELO NARDELLI		服装	男装		
1010013100020067	千禧之星	010-82148147	其他	珠宝工艺品	珠宝	千禧之星，起源于民国时期的“李天顺银楼”，坚持纯手工艺诠释每件珠宝，以继承和激励传统工艺发展为品牌己任。“女权”、“时尚”，是它的象征意义。	
1010013100020066	jaff		其他	女装		
1010013100020061	尚氏珠宝		其他	珠宝		
1010013100020060	东赢日盛		其他	珠宝		
1010013100020063	chloe		个护化妆	化妆品		
1010013100020062	AUPRES		个护化妆	化妆品	个人护理	是舶来品和民族品牌的有效融合。1994年1月诞生于中国。具有“伴你左右”含义的欧珀莱产品，秉承资生堂“高品质、高服务、高形象”的企业文化理念，引进日本资生堂的先进技术和科学的经营管理方法，旨在缔造一流的、具高知名度、高品质的“AUPRES欧珀莱”美容品。欧珀莱商标中英文的注册地均是中国，品牌的使用权则属于中日合资企业——资生堂丽源化妆品有限公司。	
1010013100050035	SUUNTO		体育	运动装		
1010013100050034	Jeep	15901455217	服装	男装	Jeep是一个品牌，而不是一种车型，更不是一款服装。世界上第一辆Jeep越野车是1941年在二战中为满足美军军需生产的。至今已具有73年历史。戴姆勒克莱斯勒公司作为Jeep的鼻祖，单独拥有这一注册商标。因此“不是所有吉普都叫Jeep”	
1010013100050037	The North Face	010-62110261	体育	运动装	乐斯菲斯，户外服装品牌。2014年3月10日，在山东省消费者协会公布的旅游鞋比较试验报告中，乐斯菲斯品牌旅游鞋样品部分检查项目不符合国家标准。	
1010013100050036	AIGLE	010-62110522	体育	运动装	AIGLE源自1853年，法国知名户外休闲品牌，总部位于法国巴黎。专精于提供具有时尚设计感的功能性休闲外套、时尚胶靴，并以航海及马术活动为灵感来源，充分体现法兰西民族的户外休闲生活形态。	
1010013100050031	金利来		服装		男装		
1010013100050030	米瓦法迪		服装	男装		
1010013100050033	Timberland		服装	鞋	Timberland 添柏岚是全球领先的户外品牌， 旗下有Timberland、Timberland PRO、SmartWool、Timberland Boot Company及Howies?等品牌，通过提供高质量、讲究细节的工艺制品，来满足不同户外环境下的需求。 添柏岚的产品透过北美洲、欧洲、亚洲、拉丁美洲、南非及中东的百货公司、专卖店和Timberland直营店营销全球。添柏岚在承诺对股东，雇员和消费者利益和责任的同时，做到对自然环境负责。	
1010013100050032	ALEX BRUNI		服装	男装		
1010013100060049	Kuhn rikon		其他	餐具		
1010013100060048	孩之宝		服装	儿童装		
1010013100050039	Ozark Gear		体育	男装		
1010013100050038	哥伦比亚 Columbia		体育	运动装		
1010013100060046	Jeep	15901455217	服装	男装	Jeep是一个品牌，而不是一种车型，更不是一款服装。世界上第一辆Jeep越野车是1941年在二战中为满足美军军需生产的。至今已具有73年历史。戴姆勒克莱斯勒公司作为Jeep的鼻祖，单独拥有这一注册商标。因此“不是所有吉普都叫Jeep”	
1010013100060051	OQO		其他	餐具	厨具		
1010013100020018	SK-II		个护化妆	化妆品	个人护理	SK-II35年专注于亚洲肌肤研究，以“晶莹剔透”为品牌理念，专利成分Pitera带给成千上万女性肌肤的奇迹蜕变。是目前在日本、香港、台湾、东南亚、韩国及中国等亚洲地区深受欢迎的护肤品牌。	
1010013100020019	雪花秀	010-62166320	个护化妆	化妆品		
1010013100020010	RADO		其他	钟表		
1010013100020011	周大福	01062569131	其他	珠宝工艺品	周大福集团是郑裕彤博士及其家族拥有的一个实力雄厚的私人商业集团。集团总资产值超过 50 亿美元，所经营的业务遍布全世界，合共雇用员工约共 8 万人。集团业务主要由两间公司经营。周大福珠宝金行有限公司在香港及国内的珠宝首饰行业里，每年销售额占市场第一位。	
1010013100020012	谢瑞麟	010-82148141	其他	珠宝工艺品	珠宝	1936年出生于广东南海，1945年举家移居香港，他用自己的名字创立了谢瑞麟(TSL)这个著名珠宝品牌，1971年，谢瑞麟珠宝有限公司正式成立，1987年，公司在香港联交所公开上市。很多人这样来评价谢瑞麟珠宝：璀璨、纯洁、闪亮、完美，是性价比卓越的婚戒的不二选择！这也难怪，TSL一直以来都很注重设计，为的就是最终能够呈现给人们最完美的浪漫体验。	
1010013100020013	周生生		其他	珠宝		
1010013100020014	金至尊		其他	珠宝工艺品	珠宝	金至尊珠宝为香港资源控股有限公司(上市编号： 2882) 旗下珠宝零售品牌，主要从事设计、研发、销售以『金至尊』品牌命名的名贵珠宝钻饰、足金饰品及企业礼品；在香港、澳门及中国内地主要城市以自营、合作及特许加盟模式建立零售网路。	
1010013100020015	六福珠宝	010-62160828	其他	珠宝		
1010013100020016	Brooks Brothers		服装	男装		
1010013100020017	Coach	010-62142385	服装	箱包		
1010013100040078	CHRISDIEN DENY		服装	男装	鞋	从上世纪开始，克雷斯丹尼（Chrisdien Deny）对品质追求从未放松。时至今天，品牌已跨越了百年光阴，至真至诚的制作用心正是克雷斯丹尼（Chrisdien Deny）成功的核心。从皮具用品到眼镜，克雷斯丹尼（Chrisdien Deny）矢志不渝地精选优质材料，为顾客提供最上等的系列产品。	
1010013100040079	Vme		服装	鞋		
1010013100040070	Joy&Peace		服装	女装	男装	真美诗源自“世界和谐”之理念，秉承Simple&amp;Match（简约、和谐）设计精神，以鞋为艺术品，表达“欢乐、和平”的时代理念。真美诗产品包括男女鞋，及配搭手袋、护鞋用品等，风格典雅高贵，亦时尚简约，主要为高级专业人士、高收入阶层精工制作，购物环境追求舒适精致，服务追求专业周到。	
1010013100040071	STACCATO		服装	鞋	思加图（STACCATO）源自意大利品牌，意大利文中形容“流动的音乐”，寓意现代都市富有节奏感的生活。思加图以“优质、独特、时尚、合穿”为设计理念，致力于满足追求新潮的年轻顾客和高级白领的需求。	
1010013100040072	曼妮芬		服装	内衣		
1010013100040073	Wonder		服装	鞋		
1010013100040074	Tata		服装	鞋		
1010013100040075	TATUAGGI		服装	鞋		
1010013100040076	G. Vill		服装	鞋		
1010013100040033	Versace		个护化妆	个人护理	来自意大利知名的奢侈品牌范思哲（Versace）创造了一个时尚帝国，代表着一个品牌家族，范思哲的时尚产品渗透了生活的每个领域，其鲜明的设计风格，独特的美感，极强的先锋艺术表征让它风靡全球。它的设计风格鲜明，是独特的美感极强的先锋艺术的象征。其中最魅力独具的是那些展示充满文艺复兴时期特色的华丽的具有丰富想象力的女装款式，它们性感漂亮，女性味十足，色彩鲜艳，既有歌剧式的超平现实的华丽，又能充分考虑穿着舒适性及恰当地显示体型。范思哲还经营香水、眼镜、领带、皮件、包袋、瓷器、玻璃器皿、丝巾、羽绒制品、家具产品等。	
1010013100060091	惠葆		服装	儿童装		
1010013100040009	AMASS		服装	女装	阿玛施，哥弟品牌，AMASS英文意为积累，聚积（尤指财富），“积财先聚才”AMASS引申为团队，以智慧和坚毅，同舟共济，荣辱与共。定位个性品味，精品路线，永恒的黑白灰，经典的咖驼卡。此外，阿玛施还是哈尼族民间祭祀节日。	
1010013100040008	SC Fashion		服装	女装		
1010013100030048	YINER		服装	女装		
1010013100030049	蒙迪爱尔		服装	女装		
1010013100030046	名品眼镜		其他	女装		
1010013100040004	ZUKKA.PRO	010-62198067	服装	女装		
1010013100030044	ZAA DAA		服装	女装		
1010013100040006	Deco		服装	女装		
1010013100040001	Decoster	010-62165817	服装	女装		
1010013100040000	ICICLE	010-62195669	服装	女装		
1010013100040003	MOISSAL.PARIAS		服装	女装		
1010013100030041	Folli Follie		其他	钟表	珠宝	Folli Follie于1982年由总裁DimitrisKoutsolioutsos先生及其夫人Ketty Koutsolioutsos在希腊创立，专长于设计、制作与销售首饰、手表及时尚配饰。如今，Folli Follie在全世界25个国家已拥有超过390个销售网点，秉承“完全时尚理念”，为人们创造“价位合理的时尚奢华”，以满足现代白领的时尚需求。	
1010013100060044	Lacoste		服装	男装	创始于1933年的LACOSTE一直是轻松高雅的代名词。凭借其纯正的体育血统，如今的LACOSTE象征着一种舒适、优雅的生活态度，独特的设计和高品质的产品涵盖了男装、女装和童装。LACOSTE 2012年的年销售额达到了18亿欧元，在全世界114个国家的LACOSTE精选销售网络中，平均每秒钟就有2件LACOSTE商品通过LACOSTE专卖店、商场专柜或者网络专营店售出。	
1010013100060118	三菱		服装			
1010013100060031	康宁餐具		其他	餐具		
1010013100030056	INSUN	010-62160309	服装	女装	男装	INSUN恩裳以建筑般的简约结构为设计特色，以低调的黑、白、灰、驼主色营造高雅视觉，其优雅的线条，精美的裁剪，加之在其一直推崇的实用主义哲学基础上，注重众多华丽细节的设计博得了许多国内精英女性阶层的喜爱。与身和谐，与心自由的设计理念和对生活的热情是“INSUN”诠释时尚的根本动力。	
1010013100050066	VICUTU		服装	男装		
1010013100050067	观奇洋服	4000308610-9774	服装	男装	观奇品牌是由观奇洋服有限公司于上世纪六十年代初期在香港创立，经历四十几年的不断拓展，现发展成为庞大的洋服集团，其连锁店网络遍布全中国各大城市，数目逾百间，无论量身订造或成衣制品，都能满足香港、澳门及全中国广大消费者对优质洋服之需求，成为享誉国际的洋服集团之一。	
1010013100050064	MEYER		其他	男装		
1010013100050065	Apple专卖		电器	电子数码		
1010013100050062	NORTHLAND		服装	女装		
1010013100050063	圣大保罗	13811094164	服装	男装	世界名牌“圣大保罗”(SANTA BARBARA POLO & RACQUET CLUB)服饰系列，源自1910年的美国加州圣塔芭芭拉马球俱乐部，以该俱乐部发展的“圣大保罗”标志系列产品，成为显示身份及品味高雅阶层最喜爱的服装品牌，是从贵族运动中产生的名流绅士服饰。	
1010013100050060	BOSS SUNWEN		服装	男装		
1010013100050061	GHRISDIEN DENY		服装	女装		
1010013100050068	布兰施男鞋		服装	鞋		
1010013100050069	GARDEUR		服装	男装		
1010013100060069	喜洋洋与灰太狼童装		服装	童装		
1010013100060068	Disney Princess		儿童母婴	儿童用品		
1010013100060061	味千拉面	010-62159693	餐饮	正餐		
1010013100060060	多样屋		儿童母婴	母婴用品	多样屋 领导家居流行，创造生活时尚的TAYOHYA多样屋家居用品生活馆，主营厨房餐具、卫浴、床上居家摆设等系列产品。	
1010013100060063	UCHINO		其他	厨房卫浴		
1010013100060062	红双喜		其他	厨房卫浴		
1010013100060065	T-OPPAPEORETTI					
1010013100060064	双立人	010-82148384	其他	厨房卫浴		
1010013100060067	呷哺呷哺	(010)84150433	餐饮	正餐	快餐	呷哺呷哺（Xiā Bǔ Xiā Bǔ）餐饮管理有限公司始创于1998年，是一家外商投资、国内首创、最大规模的吧台式涮锅连锁企业。公司三部设在北京大兴区孙村工业开发区，占地30亩。由综合办公楼、生产加工基地、研发中心、中央厨房、配送中心以及各职能部门组成。截至目前，呷哺呷哺公司已在北京、天津发展门店数量超过60家，计划2009年分店数量超过100家。	
1010013100060066	SONY		电器	电子数码	索尼公司是世界上民用及专业视听产品、游戏产品、通信产品核心部件和信息技术等领域的先导之一。它在音乐、影视、电脑娱乐以及在线业务方面的成就也使其成为全球领先的电子和娱乐公司。	
1010013100020083	紫云珠宝		其他	珠宝		
1010013100020082	和玉缘		其他	珠宝		
1010013100020081	恒昌珠宝	010-56241299	其他	珠宝工艺品	珠宝		
1010013100020080	ENZO	010-62144780	其他	珠宝		
1010013100020086	DIOR BEAUTY	010-62150510	其他	化妆品		
1010013100020085	ATM					
1010013100020084	展台					
1010013100050044	Lee		服装	男装	LEE，是一个创建于1889年的美国著名牛仔裤品牌，追求实用与时尚，创造了经典的吊带工人裤，生产了世界上第一条拉链牛仔裤，凭着其首创及经典设计，LEE牛仔裤成为牛仔裤坛的经典与权威，被誉为世界三大牛仔裤品牌之一。创办人H D Li最初开设一家工作服制造厂，主要供应日常工作服给予美国中、西部的农夫和工人。当时的经典有些至今仍流行着，如吊带工人裤"BIB’N’BRACE”，以及在一次世界大战成为美军制服的长袖连身工人裤"UNION ALL”。	
1010013100020068	双安黄金		其他	珠宝		
