ID	name	cnname	enname	type
344	SULTANA	???	SULTANA	其他	
345	英纳格	英纳格	???	其他	
346	Hamilton	???	Hamilton	其他	
347	西铁城	西铁城	???	其他	
340	SWAROVSKI	???	SWAROVSKI	其他	
341	OMEGA	???	OMEGA	其他	
342	MIDO	???	MIDO	其他	
343	TITONI	???	TITONI	其他	
810	陆宝	陆宝	???	其他	
811	Yvonne	???	Yvonne	其他	
812	泰普尔	泰普尔	???	其他	
813	无印工坊	无印工坊	???	其他	
348	爱骏达	爱骏达	???	其他	
349	ERNEST BOREL	???	ERNEST BOREL	其他	
816	Burberry	???	Burberry	其他	
817	UGG	???	UGG	服装	
719	湘怡人	湘怡人	???	餐饮	
718	乐食派麻辣香锅	乐食派麻辣香锅	???	餐饮	
717	渝乡人家	渝乡人家	???	餐饮	
716	汤城小厨	汤城小厨	???	餐饮	
715	乾杯	乾杯	???	餐饮	
714	汉拿山	汉拿山	???	餐饮	
713	鱼匠	鱼匠	???	餐饮	
712	民族印象	民族印象	???	服装	
711	37°Love	???	37°Love	服装	
710	AIBI	???	AIBI	体育	
915	jaff	???	jaff	其他	
914	双安黄金	双安黄金	???	其他	
917	东赢日盛	东赢日盛	???	其他	
1069	ANGELO NARDELLI	???	ANGELO NARDELLI	服装	
736	院落	院落	???	餐饮	
916	尚氏珠宝	尚氏珠宝	???	其他	
1061	三星手机	三星手机	???	电器	
911	芮雅	芮雅	???	服装	
1063	ARISTON	???	ARISTON	电器	
1062	雪莲	雪莲	???	服装	
1065	见现冰激凌	见现冰激凌	???	餐饮	
1064	权味	权味	???	餐饮	
1067	Satchi	???	Satchi	服装	
910	MONET	???	MONET	服装	
-1					
913	WEEKEND by MaxMara	???	WEEKEND by MaxMara	个护化妆	
298	Marisfrolg	???	Marisfrolg	服装	
299	MICHELLE MOISSAC	???	MICHELLE MOISSAC	服装	
296	伟士	伟士	???	体育	
297	Finity	???	Finity	服装	
294	Moreline	???	Moreline	服装	
295	menglong	???	menglong	服装	
292	依瑶	依瑶	???	服装	
293	声雨竹	声雨竹	???	服装	
290	莱姿	莱姿	???	服装	
291	诗影	诗影	???	服装	
591	华润置地展台	华润置地展台	???		
590	甜心甜	甜心甜	???	餐饮	
593	mind bridge	???	mind bridge	服装	
592	新宇亨得利	新宇亨得利	???	其他	
595	THE NORTH FACE	???	THE NORTH FACE	体育	
594	哈根达斯	哈根达斯	???	餐饮	
597	AJIDOU	???	AJIDOU	其他	
596	hotwind	???	hotwind	服装	
195	罗马世家	罗马世家	???	服装	
598	dragon star	???	dragon star		
197	报喜鸟	报喜鸟	???	服装	
196	皮尔卡丹	皮尔卡丹	???	服装	
191	提籁雅	提籁雅	???	其他	
190	依娜	依娜	???	其他	
193	Villeroy&Boch	???	Villeroy&Boch	其他	
192	罗卡芙	罗卡芙	???	其他	
270	treksta	???	treksta	体育	
271	家庭日常用品	家庭日常用品	???	儿童母婴	
272	宝明堂	宝明堂	???	其他	
273	优之良品	优之良品	???	餐饮	
274	生命阳光	生命阳光	???	个护化妆	
275	启泰药业	启泰药业	???	其他	
276	集品堂	集品堂	???	其他	
277	食尚森活	食尚森活	???	餐饮	
278	上品堂	上品堂	???	其他	
279	MARJA KURKI	???	MARJA KURKI	服装	
738	CK Acc.	???	CK Acc.	服装	
524	沃尔玛	沃尔玛	???	超市	
525	茶马云南	茶马云南	???	其他	
526	韩银尚	韩银尚	???	其他	
527	耐尔	耐尔	???	服装	
520	中国黄金	中国黄金	???	其他	
521	汤美希菲格	汤美希菲格	???	服装	
522	levis	???	levis	服装	
523	凹凸	凹凸	???	服装	
1014	Conino Lambozghini	???	Conino Lambozghini	服装	
1015	CHARRIOL	???	CHARRIOL	其他	
599	珍仕菓	珍仕菓	???	餐饮	
1017	爵士丹尼	爵士丹尼	???	服装	
528	ruke house	???	ruke house		
529	头彩	头彩	???	其他	
994	JEEP	???	JEEP	体育	
1013	ICICLE	???	ICICLE	服装	
1025	赛吉琥珀	赛吉琥珀	???	其他	
449	BRAUN	???	BRAUN	电器	
448	靓美婷	靓美婷	???	服装	
443	ZADA NINE	???	ZADA NINE	服装	
442	LAVINIA CLUB	???	LAVINIA CLUB	服装	
441	silhouette labelle	???	silhouette labelle	服装	
440	She's	???	She's	服装	
447	圣大保罗	圣大保罗	???	服装	
446	LANYOUTY	???	LANYOUTY	服装	
445	Lavinia	???	Lavinia	服装	
444	雾道	雾道	???	服装	
108	ECCO	???	ECCO	体育	
109	诺诗兰	诺诗兰	???	体育	
102	李宁	李宁	???	体育	
103	HEATWAVE	???	HEATWAVE	服装	
100	恒源祥	恒源祥	???	服装	
101	Speedo	???	Speedo	体育	
106	Ozark	???	Ozark	体育	
107	探路者	探路者	???	体育	
104	浩沙	浩沙	???	体育	
105	颂拓	颂拓	???	其他	
902	Juicy Couture	???	Juicy Couture	服装	
903	生活素材	生活素材	???	服装	
39	Season Lano	???	Season Lano	服装	
38	虎都	虎都	???	服装	
906	Kipling	???	Kipling	服装	
907	KLOVA	???	KLOVA	服装	
904	美术馆	美术馆	???	服装	
905	米莲诺	米莲诺	???	服装	
33	Jeep	???	Jeep	服装	
32	庄子	庄子	???	服装	
31	靓诺	靓诺	???	服装	
30	哥弟	哥弟	???	服装	
37	Hush Puppies	???	Hush Puppies	服装	
36	BOSSsunwen	???	BOSSsunwen	服装	
35	林宝坚尼	林宝坚尼	???	服装	
34	SATCHI	???	SATCHI	服装	
641	七匹狼	七匹狼	???	服装	
640	芝麻开门	芝麻开门	???	儿童母婴	
643	字里行间	字里行间	???	超市	
642	必胜客	必胜客	???	餐饮	
645	navigare	???	navigare	服装	
644	五彩凤	五彩凤	???	其他	
438	厚木	厚木	???	服装	
439	DELUXE AND VINCI	???	DELUXE AND VINCI	服装	
436	嘉宝	嘉宝	???	服装	
437	mara sakura	???	mara sakura	服装	
434	Gabor	???	Gabor	服装	
435	拿拉贝路丝	拿拉贝路丝	???	服装	
432	trasparenze	???	trasparenze	服装	
433	玫尔美	玫尔美	???	服装	
430	Ara	???	Ara	服装	
431	STACCATO	???	STACCATO	服装	
1002	JNBY by JNBY	???	JNBY by JNBY	服装	
339	贝印	贝印	???	个护化妆	
338	稻香村	稻香村	???	餐饮	
335	极草	极草	???	其他	
334	康维他	康维他	???	其他	
337	Leonidas Kestekides	???	Leonidas Kestekides	餐饮	
336	林银杏	林银杏	???	餐饮	
331	私房小厨	私房小厨	???	餐饮	
330	脉葆野山菌	脉葆野山菌	???	餐饮	
333	依诗家	依诗家	???	其他	
332	DIAN	???	DIAN	其他	
89	面爱面	面爱面	???	餐饮	
744	7-ELEVEN	???	7-ELEVEN	餐饮	
1000	CK Jeans	???	CK Jeans	服装	
745	GOMAX果吧	GOMAX果吧	???	餐饮	
854	IMM	???	IMM	服装	
818	RIMOWA	???	RIMOWA	服装	
856	VESAS Collection	???	VESAS Collection	服装	
857	hosa	???	hosa	体育	
850	JORYA	???	JORYA	服装	
851	LA FEE	???	LA FEE	服装	
852	兰丝绘	兰丝绘	???	服装	
819	Autason	???	Autason	服装	
858	Rapido	???	Rapido	体育	
859	Arena	???	Arena	体育	
1081	SC Fashion	???	SC Fashion	服装	
748	弹丸滋地	弹丸滋地	???	餐饮	
6	TUMI	???	TUMI	服装	
900	伊慧达	伊慧达	???	服装	
848	SCOFIELD	???	SCOFIELD	服装	
99	Byford	???	Byford	服装	
98	La Pagayo	???	La Pagayo	服装	
844	BIRKENSTOCK	???	BIRKENSTOCK	服装	
1085	BUOUBVOV	???	BUOUBVOV	服装	
91	Diss ona	???	Diss ona	服装	
90	荣寿司	荣寿司	???	餐饮	
93	爱思	爱思	???	服装	
92	BRAUN BUFFEL	???	BRAUN BUFFEL	服装	
95	HR	???	HR	个护化妆	
94	Guy Laroche	???	Guy Laroche	服装	
97	珍贝	珍贝	???	服装	
96	诺贝达	诺贝达	???	服装	
814	棉田	棉田	???	其他	
1030	oxette	???	oxette	其他	
815	Nina Ricci	???	Nina Ricci	个护化妆	
1066	ARCTERYX	???	ARCTERYX	体育	
153	海盗船	海盗船	???	服装	
740	鸥美药妆	鸥美药妆	???	个护化妆	
741	Bread n Butter	???	Bread n Butter	服装	
742	LESS IS MORE	???	LESS IS MORE	服装	
743	iSpace	???	iSpace	电器	
559	Dissona	???	Dissona	服装	
558	CHARLES & KEITH	???	CHARLES & KEITH	服装	
746	Mr.Bean	???	Mr.Bean	餐饮	
747	正负二度C环保生活馆	正负二度C环保生活馆	???	其他	
555	西提牛排	西提牛排	???	餐饮	
554	眉州小吃	眉州小吃	???	餐饮	
557	海底捞火锅	海底捞火锅	???	餐饮	
556	爱有梅有	爱有梅有	???	餐饮	
551	银然花	银然花	???	其他	
550	雅山布艺	雅山布艺	???	餐饮	
553	史努比乐园	史努比乐园	???	儿童母婴	
552	陕面居	陕面居	???	餐饮	
238	None	???	None	服装	
239	圣歌鸟	圣歌鸟	???	服装	
234	米皇	米皇	???	服装	
235	兆君	兆君	???	服装	
236	日神	日神	???	服装	
237	帕罗	帕罗	???	服装	
230	金至尊	金至尊	???	其他	
231	周大福	周大福	???	其他	
232	千禧之星	千禧之星	???	其他	
233	JAFF	???	JAFF	其他	
1050	琉璃工房	琉璃工房	???	其他	
1051	双安商场精品超市	双安商场精品超市	???	餐饮	
1052	晓酵素	晓酵素	???	其他	
1053	美优酵素	美优酵素	???	其他	
1054	新西兰十一坊	新西兰十一坊	???	其他	
1055	旭福	旭福	???	其他	
1056	位元堂	位元堂	???	其他	
1057	OLAY	???	OLAY	个护化妆	
1058	SHARP	???	SHARP	电器	
1059	SIEMENS	???	SIEMENS	电器	
992	LACOSTE	???	LACOSTE	服装	
1	Pana Pana	???	Pana Pana	其他	
155	Five Plus	???	Five Plus	服装	
146	海威迩	海威迩	???	儿童母婴	
147	TRIBECA	???	TRIBECA	服装	
144	变形金刚	变形金刚	???	儿童母婴	
619	福奈特	福奈特	???	服装	
142	Canon	???	Canon	电器	
143	Naturino	???	Naturino	服装	
140	DorDor Horse	???	DorDor Horse	服装	
141	联想	联想	???	电器	
612	Lowrys Farm	???	Lowrys Farm	服装	
613	色非	色非	???	服装	
610	彩玉坊	彩玉坊	???	其他	
611	酷玩无限	酷玩无限	???	儿童母婴	
616	港汇优优	港汇优优	???		
617	avvn	???	avvn	服装	
148	Marie n' Mary	???	Marie n' Mary	服装	
149	伊丝艾拉	伊丝艾拉	???	服装	
1007	Pandora	???	Pandora	其他	
912	MARELLA	???	MARELLA	服装	
1006	DUNHILL	???	DUNHILL	服装	
154	imi’s	???	imi’s	服装	
951	GASTONE LUCIOLI	???	GASTONE LUCIOLI	服装	
1005	ARMANI	???	ARMANI	服装	
194	FRANZ	???	FRANZ	其他	
1004	Zegna Sport	???	Zegna Sport	服装	
948	金利来	金利来	???	服装	
949	Adidas	???	Adidas	体育	
946	兄妹猫	兄妹猫	???	服装	
947	MOONSTAR	???	MOONSTAR	服装	
944	canlemon	???	canlemon	服装	
945	惠葆	惠葆	???	服装	
942	兔皇	兔皇	???	服装	
943	蕾沃尔	蕾沃尔	???	服装	
940	展台	展台	???		
941	NATURINA	???	NATURINA	个护化妆	
768	Minnetonka	???	Minnetonka	服装	
689	巴黎春天家具	巴黎春天家具	???	其他	
688	纽约国际儿童俱乐部	纽约国际儿童俱乐部	???	儿童母婴	
685	魔易艺术·家	魔易艺术·家	???	体育	
684	cosadimoda	???	cosadimoda	服装	
687	丽时美发	丽时美发	???	个护化妆	
686	巴贝拉	巴贝拉	???	餐饮	
681	招财猫	招财猫	???		
680	嘟噜岛	嘟噜岛	???	儿童母婴	
683	论道.竹叶青	论道.竹叶青	???	餐饮	
682	麻辣诱惑食品	麻辣诱惑食品	???	餐饮	
458	Fissler	???	Fissler	其他	
459	VICUTU	???	VICUTU	服装	
133	DANIEL HECHTER	???	DANIEL HECHTER	服装	
132	MELCHNER	???	MELCHNER	服装	
131	mister	???	mister	服装	
130	s.t.dupont	???	s.t.dupont	服装	
137	Gormiti	???	Gormiti	儿童母婴	
136	FENGFEI-Z	???	FENGFEI-Z	服装	
135	LONDON FOG	???	LONDON FOG	服装	
134	AEEIKO	???	AEEIKO	服装	
494	谭木匠	谭木匠	???	其他	
495	茶大爷	茶大爷	???	餐饮	
496	品尚味烟酒屋	品尚味烟酒屋	???	餐饮	
497	履行者	履行者	???	体育	
490	四号厅	四号厅	???		
491	食通天美食广场	食通天美食广场	???	餐饮	
492	华润堂	华润堂	???	其他	
493	亿莎	亿莎	???	其他	
24	WHITE COLLAR	???	WHITE COLLAR	服装	
25	OLIVER GRANT	???	OLIVER GRANT	服装	
26	SONG OF SONG	???	SONG OF SONG	服装	
27	卡拉	卡拉	???	服装	
20	KORADIOR	???	KORADIOR	服装	
21	雅莹	雅莹	???	服装	
22	阁兰秀	阁兰秀	???	服装	
23	PORTS	???	PORTS	服装	
927	Coach	???	Coach	服装	
28	Mozen	???	Mozen	服装	
29	YINER	???	YINER	服装	
407	CHANEL	???	CHANEL	个护化妆	
406	CERRUTI 1881	???	CERRUTI 1881	其他	
405	英吉利那	英吉利那	???	儿童母婴	
404	I-Baby	???	I-Baby	儿童母婴	
403	中国联通	中国联通	???	电器	
402	芙儿优	芙儿优	???	儿童母婴	
401	SAMSUNG	???	SAMSUNG	电器	
400	手机	手机	???	电器	
933	布兰施男鞋	布兰施男鞋	???	服装	
932	L'OCCITANE	???	L'OCCITANE	个护化妆	
931	GHRISDIEN DENY	???	GHRISDIEN DENY	服装	
930	BOSS SUNWEN	???	BOSS SUNWEN	服装	
937	ENZO	???	ENZO	其他	
452	liven	???	liven	儿童母婴	
409	AUPRES	???	AUPRES	个护化妆	
408	JurLique	???	JurLique	个护化妆	
453	BOSE	???	BOSE	电器	
1028	西贝伦	西贝伦	???	服装	
758	mjuka	???	mjuka	服装	
1018	蓝豹	蓝豹	???	服装	
379	SOSSE	???	SOSSE	服装	
378	Massalati	???	Massalati	服装	
829	姑姑宴	姑姑宴	???	餐饮	
828	Paw in Paw	???	Paw in Paw	服装	
1060	方太	方太	???	电器	
371	KISSCAT	???	KISSCAT	服装	
370	蹀愫	蹀愫	???	服装	
373	红香枫	红香枫	???	服装	
372	Dunnu	???	Dunnu	服装	
375	AHNSIL	???	AHNSIL	服装	
374	mihana	???	mihana	服装	
377	GAOPIN Golf	???	GAOPIN Golf	体育	
376	LANCY	???	LANCY	服装	
708	NAIL STATION	???	NAIL STATION	个护化妆	
709	寿师傅餐厅	寿师傅餐厅	???	餐饮	
704	海辰贝贝	海辰贝贝	???	儿童母婴	
705	东方爱婴早教中心	东方爱婴早教中心	???	其他	
706	亚惠美食广场	亚惠美食广场	???	餐饮	
707	西树工房	西树工房	???	餐饮	
700	Peacebird	???	Peacebird	服装	
618	D'ZZIT	???	D'ZZIT	服装	
702	快乐琴弦	快乐琴弦	???	其他	
703	小猪班纳	小猪班纳	???	儿童母婴	
393	常春藤	常春藤	???	服装	
392	NIKE KIDS	???	NIKE KIDS	服装	
391	BOSS HUGO BOSS	???	BOSS HUGO BOSS	服装	
145	MoonStar	???	MoonStar	服装	
397	多样屋	多样屋	???	儿童母婴	
396	Apple	???	Apple	电器	
395	Levi's Kids	???	Levi's Kids	服装	
176	LA CLOVER	???	LA CLOVER	服装	
82	当代商城会员俱乐部	当代商城会员俱乐部	???	其他	
83	凤祥甜品	凤祥甜品	???	餐饮	
80	拉比	拉比	???	服装	
81	鼎泰丰	鼎泰丰	???	餐饮	
86	吉野家	吉野家	???	正餐	
87	听雪轩茶坊	听雪轩茶坊	???	其他	
84	怡优美	怡优美	???	其他	
85	坛子村韩国料理	坛子村韩国料理	???	餐饮	
797	F.L≡dy	???	F.L≡dy	服装	
796	LANCY FROM25	???	LANCY FROM25	服装	
795	LIANG NUO	???	LIANG NUO	服装	
794	ANNA SUI	???	ANNA SUI	个护化妆	
793	Rebecca	???	Rebecca	服装	
792	Feraud	???	Feraud	服装	
791	HERRFURST	???	HERRFURST	服装	
790	Frienti	???	Frienti	服装	
799	应大	应大	???	服装	
798	AINTLUCK	???	AINTLUCK	服装	
7	SAMSON	???	SAMSON	服装	
170	赛斯特	赛斯特	???	服装	
586	BASIC HOUSE	???	BASIC HOUSE	服装	
587	selected	???	selected	服装	
584	好比来	好比来	???	餐饮	
585	满记甜品	满记甜品	???	餐饮	
582	PACO PUBLIC	???	PACO PUBLIC	其他	
583	锦瑟蓝	锦瑟蓝	???		
580	苗乡楼	苗乡楼	???	餐饮	
581	JACKJONES	???	JACKJONES	服装	
588	泼泼龙俱乐部	泼泼龙俱乐部	???	儿童母婴	
589	本色棉	本色棉	???	服装	
245	利快	利快	???	儿童母婴	
244	利奥纳多	利奥纳多	???	服装	
247	Barbie	???	Barbie	儿童母婴	
246	WOLL	???	WOLL	其他	
241	ZOTENO	???	ZOTENO	服装	
614	时尚殿堂美发沙龙	时尚殿堂美发沙龙	???	其他	
243	CHRISDIEN DENY	???	CHRISDIEN DENY	服装	
242	Crown	???	Crown	服装	
615	进巍美甲	进巍美甲	???	其他	
249	文具	文具	???	其他	
248	FisherPrice	???	FisherPrice	儿童母婴	
924	雪花秀	雪花秀	???	个护化妆	
970	origins	???	origins	个护化妆	
925	周生生	周生生	???	其他	
519	I DO	???	I DO	其他	
518	Mademoiselle	???	Mademoiselle	服装	
926	六福珠宝	六福珠宝	???	其他	
1009	ZUKKA.PRO	???	ZUKKA.PRO	服装	
1008	名品眼镜	名品眼镜	???	其他	
511	TECNICA	???	TECNICA	服装	
510	三星	三星	???	电器	
513	权金城	权金城	???	餐饮	
512	吞云小莳	吞云小莳	???	餐饮	
515	妈妈好孩子	妈妈好孩子	???	儿童母婴	
514	九分仙芋	九分仙芋	???	餐饮	
517	TISSOT	???	TISSOT	其他	
516	GAP	???	GAP	服装	
623	bovrjois	???	bovrjois	其他	
622	OFFSUN	???	OFFSUN	体育	
621	小时代	小时代	???	儿童母婴	
620	望湘园	望湘园	???	餐饮	
627	H&M	???	H&M	服装	
626	paul frank	???	paul frank	服装	
625	promod	???	promod	服装	
624	maxfactor	???	maxfactor	其他	
450	大型家电	大型家电	???	电器	
451	Vidsel	???	Vidsel	其他	
629	bershop	???	bershop	儿童母婴	
628	悦瓷坊	悦瓷坊	???	其他	
454	钟表	钟表	???	其他	
455	zwilling	???	zwilling	其他	
456	Lagostina	???	Lagostina	其他	
457	OQO	???	OQO	其他	
1084	黛玛诗	黛玛诗	???	服装	
979	欧洲胡同	欧洲胡同	???	其他	
179	modelab	???	modelab	服装	
178	安莉芳	安莉芳	???	服装	
177	Masfer.Su	???	Masfer.Su	服装	
199	Canudilo	???	Canudilo	服装	
175	Kadina	???	Kadina	服装	
174	Melissa	???	Melissa	服装	
173	萨瑞儿	萨瑞儿	???	服装	
172	amanda	???	amanda	服装	
171	EdenRose	???	EdenRose	服装	
198	CAPEL	???	CAPEL	服装	
977	巧手改衣	巧手改衣	???	其他	
182	欣姿芳	欣姿芳	???	服装	
975	宾度	宾度	???	服装	
974	V&G	???	V&G	个护化妆	
973	BODY.WILD	???	BODY.WILD	服装	
972	爱慕先生	爱慕先生	???	服装	
971	LANEIGE	???	LANEIGE	个护化妆	
183	INSUN	???	INSUN	服装	
1080	G. Vill	???	G. Vill	服装	
180	舒雅	舒雅	???	服装	
253	凯利特	凯利特	???	儿童用品	
978	TITAN	???	TITAN	服装	
656	利郎	利郎	???	服装	
657	La Beaute美发沙龙	La Beaute美发沙龙	???	其他	
654	真功夫	真功夫	???	餐饮	
655	和佰佳居	和佰佳居	???	儿童母婴	
186	逸品嘉诗	逸品嘉诗	???	其他	
187	FRETTE	???	FRETTE	其他	
650	disney baby	???	disney baby	儿童母婴	
651	会员中心	会员中心	???		
886	Charriol	???	Charriol	其他	
652	巴布豆	巴布豆	???	儿童母婴	
188	LEXINGTON	???	LEXINGTON	其他	
189	馨亭	馨亭	???	其他	
658	指缘风情	指缘风情	???	其他	
653	阿香米线	阿香米线	???	餐饮	
184	MAXSTUDIO	???	MAXSTUDIO	服装	
185	琉园	琉园	???	其他	
1089	CADENZA	???	CADENZA	其他	
764	Hotwind	???	Hotwind	服装	
1088	MARCBY MAEC.JACOBS	???	MARCBY MAEC.JACOBS	服装	
11	季诺意式休闲餐厅	季诺意式休闲餐厅	???	餐饮	
10	VERO MODA	???	VERO MODA	服装	
13	欧迪芬	欧迪芬	???	服装	
12	烟酒茶叶	烟酒茶叶	???	其他	
15	Aimer	???	Aimer	服装	
14	黛安芬	黛安芬	???	服装	
17	SALUTE	???	SALUTE	服装	
16	华歌尔	华歌尔	???	服装	
19	基格	基格	???	服装	
18	AMASS	???	AMASS	服装	
863	瑞而士	瑞而士	???	其他	
862	罗莱家纺	罗莱家纺	???	其他	
865	Swissweda	???	Swissweda	个护化妆	
864	COSME DECORTE	???	COSME DECORTE	个护化妆	
867	CD	???	CD	个护化妆	
866	碧欧泉	碧欧泉	???	个护化妆	
884	DUKE	???	DUKE	其他	
938	DIOR BEAUTY	???	DIOR BEAUTY	其他	
659	英孚教育少儿	英孚教育少儿	???	儿童母婴	
883	瑞士维氏军刀	瑞士维氏军刀	???	其他	
753	十指秀	十指秀	???	个护化妆	
881	凯萨大帝	凯萨大帝	???	服装	
880	HANMSON	???	HANMSON	服装	
887	Leonardo	???	Leonardo	服装	
831	儿童套房	儿童套房	???	儿童母婴	
885	LUCA BOSSI	???	LUCA BOSSI	服装	
752	娘惹厨房	娘惹厨房	???	餐饮	
928	MEYER	???	MEYER	其他	
62	GUERLAIN	???	GUERLAIN	个护化妆	
888	DILAKS	???	DILAKS	服装	
1012	Decoster	???	Decoster	服装	
1032	安莉芳 Triumph	安莉芳 Triumph	???	服装	
950	Salad	???	Salad	服装	
756	WE	???	WE	服装	
929	NORTHLAND	???	NORTHLAND	服装	
809	CARNIER THIEBAUT	???	CARNIER THIEBAUT	其他	
322	Lozio	???	Lozio	服装	
323	Luka DILONG	???	Luka DILONG	服装	
320	乐美雅	乐美雅	???	其他	
321	BOHEMIA	???	BOHEMIA	其他	
326	Frognie Zila	???	Frognie Zila	服装	
327	CAESAR	???	CAESAR	服装	
324	路卡迪龙	路卡迪龙	???	服装	
325	NOTTING HILL	???	NOTTING HILL	服装	
328	九牧王	九牧王	???	服装	
329	依文	依文	???	服装	
759	八马茶业	八马茶业	???	其他	
201	ZIPPO	???	ZIPPO	服装	
200	Hash Puppies	???	Hash Puppies	服装	
203	Liemoch	???	Liemoch	服装	
202	NINO FERLETTI	???	NINO FERLETTI	服装	
205	哥伦比亚	哥伦比亚	???	体育	
204	The North Face	???	The North Face	体育	
207	adidas	???	adidas	体育	
206	Fila	???	Fila	体育	
209	乔山按摩椅\跑步机	乔山按摩椅\跑步机	???	体育	
208	YONEX	???	YONEX	体育	
779	3时	3时	???	服装	
778	九月	九月	???		
889	Golden Point	???	Golden Point	服装	
77	Senbodulun	???	Senbodulun	服装	
76	童装	童装	???	服装	
75	adidas kids	???	adidas kids	服装	
74	水孩儿	水孩儿	???	服装	
73	安奈儿	安奈儿	???	服装	
72	安踏儿童	安踏儿童	???	服装	
71	派克兰帝	派克兰帝	???	服装	
70	Displayname	???	Displayname	Tag1	
79	NUK	???	NUK	儿童母婴	
78	mastela	???	mastela	儿童母婴	
2	COSTA COFFEE	???	COSTA COFFEE	餐饮	
1042	BRITA	???	BRITA	电器	
1041	kenwood	???	kenwood	其他	
1040	康宁餐具	康宁餐具	???	其他	
1047	Leonidas	???	Leonidas	餐饮	
1043	飞利浦	飞利浦	???	电器	
1045	三叉牌	三叉牌	???	其他	
1044	京钟	京钟	???	电器	
1049	STENDERS	???	STENDERS	个护化妆	
1048	Kiehl's	???	Kiehl's	个护化妆	
805	FRAAS	???	FRAAS	服装	
804	LTAM Mark	???	LTAM Mark	服装	
669	Snoopy餐厅	Snoopy餐厅	???	餐饮	
668	仙踪林	仙踪林	???	餐饮	
667	小木棉	小木棉	???	儿童母婴	
666	益和木	益和木	???	儿童母婴	
665	J&M	???	J&M	服装	
664	娇鼎	娇鼎	???	服装	
663	玩具反斗城	玩具反斗城	???	儿童母婴	
662	探奇乐园	探奇乐园	???	儿童母婴	
661	佩吉	佩吉	???	服装	
660	美吉姆	美吉姆	???	儿童母婴	
769	Catalog	???	Catalog	服装	
692	马博士婴儿游泳馆	马博士婴儿游泳馆	???	儿童母婴	
693	小鬼当佳	小鬼当佳	???	儿童母婴	
690	疯狂钢琴	疯狂钢琴	???	其他	
691	迪士尼英语	迪士尼英语	???	其他	
696	CK内衣	CK内衣	???	服装	
697	WESTLINK	???	WESTLINK	服装	
694	little GYM	???	little GYM	儿童母婴	
695	Naivee	???	Naivee	服装	
698	太平鸟男装	太平鸟男装	???	服装	
699	贝拉维拉	贝拉维拉	???	服装	
542	eve ave	???	eve ave		
543	sheepet	???	sheepet	儿童母婴	
540	拿渡麻辣香锅	拿渡麻辣香锅	???	餐饮	
541	私家小厨	私家小厨	???	餐饮	
546	oversea	???	oversea	其他	
547	香朝	香朝	???	其他	
544	veromoda	???	veromoda	其他	
545	诚和和田玉	诚和和田玉	???	其他	
8	FESTINA	???	FESTINA	其他	
548	i转角	i转角	???	餐饮	
549	云海肴	云海肴	???	餐饮	
1019	Menticano	???	Menticano	服装	
995	Master Su	???	Master Su	服装	
869	ESTEE LAUDER	???	ESTEE LAUDER	个护化妆	
997	Armani Jeans	???	Armani Jeans	服装	
996	Weisi	???	Weisi	服装	
991	dansko	???	dansko	服装	
990	图卡	图卡	???	服装	
993	Teenie Weenie	???	Teenie Weenie	服装	
868	Clinique	???	Clinique	个护化妆	
999	READ MA	???	READ MA	服装	
998	G-STAR RAW	???	G-STAR RAW	服装	
120	LOREAL	???	LOREAL	个护化妆	
121	鑫豪福	鑫豪福	???	其他	
122	所神根	所神根	???	其他	
123	福人德	福人德	???	其他	
124	和田玉	和田玉	???	其他	
125	L'appat	???	L'appat	服装	
126	豪雅珠宝	豪雅珠宝	???	其他	
127	百利金	百利金	???	其他	
128	Pierre Cardin	???	Pierre Cardin	服装	
129	观奇洋服	观奇洋服	???	服装	
765	midii	???	midii	服装	
1016	MOISSAL.PARIAS	???	MOISSAL.PARIAS	服装	
1010	ZAA DAA	???	ZAA DAA	服装	
1022	法纳贝儿	法纳贝儿	???	服装	
1011	Deco	???	Deco	服装	
414	Apple专卖	Apple专卖	???	电器	
415	列维士	列维士	???	其他	
416	Phiten	???	Phiten	服装	
417	Crocs	???	Crocs	服装	
410	Kasanrin	???	Kasanrin	个护化妆	
411	Parker	???	Parker	其他	
412	JACK&JONES	???	JACK&JONES	服装	
413	Lee	???	Lee	服装	
920	JVC	???	JVC	电器	
498	骏朗眼镜	骏朗眼镜	???	其他	
922	Kuhn rikon	???	Kuhn rikon	其他	
923	孩之宝	孩之宝	???	服装	
418	KAILAS	???	KAILAS	体育	
419	blackyak	???	blackyak	体育	
776	Selected	???	Selected	服装	
499	汤臣倍健	汤臣倍健	???	餐饮	
319	Tiger	???	Tiger	其他	
318	象印	象印	???	儿童母婴	
313	米技	米技	???	其他	
312	KANOJAO	???	KANOJAO	服装	
311	SCFASHION	???	SCFASHION	服装	
310	Sinequanone	???	Sinequanone	服装	
317	米兰菲丽	米兰菲丽	???	个护化妆	
316	宜龙艺术陶瓷	宜龙艺术陶瓷	???	其他	
315	内野	内野	???	儿童母婴	
314	喜力特	喜力特	???	其他	
861	热浪	热浪	???	体育	
921	贝纳通	贝纳通	???	服装	
139	peek.a.boo	???	peek.a.boo	儿童母婴	
832	New balance	???	New balance	服装	
833	爱康	爱康	???	体育	
830	BABYROOM	???	BABYROOM	儿童母婴	
138	LEGO	???	LEGO	儿童母婴	
836	DRAGON STAR	???	DRAGON STAR	电器	
837	KOLON SPORT	???	KOLON SPORT	体育	
834	精品烟酒	精品烟酒	???	其他	
835	奥菲欧	奥菲欧	???	服装	
838	FJALL RAVEN	???	FJALL RAVEN	体育	
839	Lafuma	???	Lafuma	体育	
808	陶仨坊	陶仨坊	???	其他	
1082	蒙迪爱尔	蒙迪爱尔	???	服装	
3	万宝龙	万宝龙	???	其他	
725	和合谷	和合谷	???	餐饮	
368	STELLA LUNA	???	STELLA LUNA	服装	
369	Joy&Peace	???	Joy&Peace	服装	
366	斯琴	斯琴	???	服装	
367	V.grass	???	V.grass	服装	
364	LARWINER	???	LARWINER	其他	
365	闲云	闲云	???	服装	
362	诗篇	诗篇	???	服装	
363	佩蒂帕恩	佩蒂帕恩	???	服装	
360	Fidelite	???	Fidelite	服装	
361	BLLYN	???	BLLYN	服装	
959	Jiggie Studio	???	Jiggie Studio	服装	
952	Top Gloria	???	Top Gloria	服装	
882	ELLE HOMME	???	ELLE HOMME	服装	
380	SANTA BARBARA	???	SANTA BARBARA	服装	
381	Timberland	???	Timberland	服装	
382	Lacoste	???	Lacoste	服装	
383	NAUTICA	???	NAUTICA	服装	
384	CAMEL ACTIVE	???	CAMEL ACTIVE	服装	
385	普顿	普顿	???	服装	
386	洪恩	洪恩	???	其他	
387	贝登堡首创馆	贝登堡首创馆	???	其他	
388	KENZO KIDS	???	KENZO KIDS	服装	
389	ELAND KIDS	???	ELAND KIDS	服装	
784	植村秀	植村秀	???	个护化妆	
785	La Mer	???	La Mer	个护化妆	
786	Van Lathem	???	Van Lathem	服装	
787	V.E.DELURE	???	V.E.DELURE	服装	
780	亨得利	亨得利	???	其他	
781	Make Up For Ever	???	Make Up For Ever	个护化妆	
782	CLARINS	???	CLARINS	个护化妆	
783	HELENA RUBINSTEIN	???	HELENA RUBINSTEIN	个护化妆	
788	C31 ROTC	???	C31 ROTC	服装	
789	马亚诺	马亚诺	???	服装	
860	Puma	???	Puma	体育	
151	芬狄诗	芬狄诗	???	服装	
579	三元梅园	三元梅园	???	餐饮	
578	兰瑜珈	兰瑜珈	???	体育	
150	OCHIRLY	???	OCHIRLY	服装	
573	胡椒厨房	胡椒厨房	???	餐饮	
572	巴厘泰	巴厘泰	???	餐饮	
571	五彩冰酷运动中心	五彩冰酷运动中心	???	体育	
570	太平洋咖啡	太平洋咖啡	???	餐饮	
577	美丽田园	美丽田园	???	其他	
576	金鼎轩	金鼎轩	???	餐饮	
575	落院	落院	???		
574	眉州东坡酒楼	眉州东坡酒楼	???	餐饮	
60	FANCL无添加	FANCL无添加	???	个护化妆	
61	娇韵诗	娇韵诗	???	个护化妆	
258	Elizabeth Arden	???	Elizabeth Arden	个护化妆	
259	Tissot	???	Tissot	其他	
64	Dior	???	Dior	个护化妆	
65	SK-II	???	SK-II	个护化妆	
66	BVLGARI	???	BVLGARI	其他	
67	资生堂	资生堂	???	个护化妆	
68	Giorgio Armani	???	Giorgio Armani	个护化妆	
69	莫施	莫施	???	个护化妆	
250	银辉	银辉	???	儿童母婴	
251	TOMICA	???	TOMICA	儿童母婴	
256	Versace	???	Versace	个护化妆	
257	DV Sebagh	???	DV Sebagh	个护化妆	
254	森贝儿家族	森贝儿家族	???	儿童母婴	
255	TOMBOLINI	???	TOMBOLINI	服装	
157	茶叶	茶叶	???	其他	
156	ONLY	???	ONLY	服装	
939	ATM	???	ATM		
731	鲜果时间	鲜果时间	???	餐饮	
730	宝岛眼镜	宝岛眼镜	???	个护化妆	
733	水色盛开美容美发	水色盛开美容美发	???	个护化妆	
732	老车记	老车记	???	餐饮	
735	安伟明苑造型	安伟明苑造型	???	个护化妆	
734	鼎级摄影	鼎级摄影	???	电器	
508	尊贵视力	尊贵视力	???	其他	
509	Bread Talk	???	Bread Talk	餐饮	
506	HUAWEI	???	HUAWEI	电器	
507	肯德基	肯德基	???	餐饮	
504	羊绒世家	羊绒世家	???	服装	
505	屈臣氏	屈臣氏	???	其他	
502	中旅体育旅行社	中旅体育旅行社	???	体育	
503	将太无二	将太无二	???	餐饮	
500	洪晟翔	洪晟翔	???	餐饮	
501	佳之优品	佳之优品	???	儿童母婴	
630	英卓锐	英卓锐	???	餐饮	
631	店名	店名	???	一级标签	
632	美克美家	美克美家	???	儿童母婴	
633	长天户外	长天户外	???	体育	
469	Panasonic	???	Panasonic	电器	
468	电视	电视	???	电器	
636	天才宝贝	天才宝贝	???	儿童母婴	
637	基本生活	基本生活	???		
465	CELINE	???	CELINE	服装	
464	嘎帝尔	嘎帝尔	???	服装	
467	WOLSEY	???	WOLSEY	服装	
466	KALTENDIN	???	KALTENDIN	服装	
461	E.ORILKS	???	E.ORILKS	服装	
460	NEUBERLTN	???	NEUBERLTN	服装	
463	瓦尔德龙	瓦尔德龙	???	服装	
462	尼诺里拉	尼诺里拉	???	服装	
901	i Blues	???	i Blues	服装	
168	Mihana	???	Mihana	服装	
169	Latin Mark	???	Latin Mark	服装	
164	优色林	优色林	???	个护化妆	
165	雅漾	雅漾	???	个护化妆	
166	郦妮	郦妮	???	服装	
167	SHOW LONG	???	SHOW LONG	服装	
160	同仁堂	同仁堂	???	其他	
161	VICHY	???	VICHY	个护化妆	
162	特百惠	特百惠	???	儿童母婴	
163	当代药房	当代药房	???	其他	
964	ZUCCHI	???	ZUCCHI	其他	
965	MINE	???	MINE	其他	
966	NEO	???	NEO	体育	
967	H2O+	???	H2O+	个护化妆	
960	歌力思	歌力思	???	服装	
961	name	???	name	type	
962	ESTEEM	???	ESTEEM	服装	
963	SHERIPAN	???	SHERIPAN	服装	
968	戴梦得	戴梦得	???	其他	
969	周大生	周大生	???	其他	
936	和玉缘	和玉缘	???	其他	
935	紫云珠宝	紫云珠宝	???	其他	
934	GARDEUR	???	GARDEUR	服装	
908	CHLOSIO	???	CHLOSIO	服装	
909	ELIE SAAB	???	ELIE SAAB	服装	
1096	T-OPPAPEORETTI	???	T-OPPAPEORETTI		
1090	VOV	???	VOV	服装	
1091	喜洋洋与灰太狼童装	喜洋洋与灰太狼童装	???	服装	
878	S.D.SPONTINI	???	S.D.SPONTINI	服装	
879	KEVIN KELLY	???	KEVIN KELLY	服装	
876	Wolsey	???	Wolsey	服装	
877	Tommy Hilfiger	???	Tommy Hilfiger	服装	
874	诺帝卡	诺帝卡	???	服装	
875	比音勒芬	比音勒芬	???	服装	
872	First Wert	???	First Wert	服装	
873	BossSunwen	???	BossSunwen	服装	
870	飞亚达	飞亚达	???	其他	
871	ROSSINI	???	ROSSINI	其他	
9	CASIO	???	CASIO	其他	
890	SETFANEL	???	SETFANEL	服装	
891	Kanojao	???	Kanojao	服装	
892	Brooks Brothers	???	Brooks Brothers	服装	
893	DKNY	???	DKNY	服装	
894	奥淇唯艺	奥淇唯艺	???	服装	
647	CLself	???	CLself	其他	
896	BELLE	???	BELLE	服装	
897	ORIGINALS	???	ORIGINALS	服装	
898	Hogl	???	Hogl	服装	
899	CHARLIE's ANGELS	???	CHARLIE's ANGELS	服装	
1087	AESTHEXIX	???	AESTHEXIX		
646	JNBY	???	JNBY	服装	
649	曼谷银	曼谷银	???	其他	
648	Broadcast	???	Broadcast	服装	
1086	ORIGIN	???	ORIGIN	服装	
357	POWER LAND	???	POWER LAND	服装	
356	DUNLOP	???	DUNLOP	体育	
355	圣伽步	圣伽步	???	服装	
354	策乐	策乐	???	服装	
353	Gillivo	???	Gillivo	服装	
352	eee	???	eee	服装	
351	GNC	???	GNC	其他	
350	Dilaks	???	Dilaks	服装	
803	格格	格格	???	服装	
802	粉红玛琍	粉红玛琍	???	服装	
801	卡秀	卡秀	???	服装	
800	landi	???	landi	服装	
807	ATSUGI	???	ATSUGI	服装	
806	ALA	???	ALA	服装	
359	天意	天意	???	服装	
358	凯撒	凯撒	???	服装	
216	名士	名士	???	其他	
217	LONGINES	???	LONGINES	其他	
214	ELIZABETH ARDEN	???	ELIZABETH ARDEN	格化化妆	
215	GIVENCHY	???	GIVENCHY	服装	
212	Nike	???	Nike	体育	
213	CONVERSE	???	CONVERSE	体育	
210	LOWA	???	LOWA	体育	
211	Mizuno	???	Mizuno	体育	
762	益乐康养生会馆	益乐康养生会馆	???	个护化妆	
763	新源茗茶	新源茗茶	???	其他	
760	阿米雪	阿米雪	???	餐饮	
761	salon Rex	???	salon Rex	个护化妆	
766	麦当劳	麦当劳	???	餐饮	
767	CPU	???	CPU		
218	TAGHEUER	???	TAGHEUER	其他	
219	RADO	???	RADO	其他	
957	Lime Flare	???	Lime Flare	服装	
956	伊蒂雅	伊蒂雅	???	服装	
1033	Kid Blue	???	Kid Blue	服装	
1078	Tata	???	Tata	服装	
1079	TATUAGGI	???	TATUAGGI	服装	
1076	曼妮芬	曼妮芬	???	服装	
1077	Wonder	???	Wonder	服装	
1074	哥伦比亚 Columbia	哥伦比亚 Columbia	???	体育	
1075	Vme	???	Vme	服装	
1072	ALEX BRUNI	???	ALEX BRUNI	服装	
1073	Ozark Gear	???	Ozark Gear	体育	
1070	SUUNTO	???	SUUNTO	体育	
1071	米瓦法迪	米瓦法迪	???	服装	
289	木真了	木真了	???	服装	
288	邢氏	邢氏	???	服装	
1003	callise	???	callise	服装	
4	LANCEL	???	LANCEL	其他	
281	24HRS	???	24HRS	服装	
280	鄂尔多斯	鄂尔多斯	???	服装	
283	HISPANITAS	???	HISPANITAS	服装	
282	Belle	???	Belle	服装	
285	PATRICIA	???	PATRICIA	服装	
284	achette	???	achette	服装	
287	Clarks	???	Clarks	服装	
286	MEPHISTO	???	MEPHISTO	服装	
1094	UCHINO	???	UCHINO	其他	
1095	红双喜	红双喜	???	其他	
1083	ZUCZUG	???	ZUCZUG	服装	
1097	双立人	双立人	???	其他	
678	爱慕kids	爱慕kids	???	服装	
679	小骆驼	小骆驼	???	服装	
1092	Disney Princess	???	Disney Princess	儿童母婴	
1093	味千拉面	味千拉面	???	餐饮	
674	孩儿帮	孩儿帮	???	儿童母婴	
675	母婴室	母婴室	???		
676	hopeshow	???	hopeshow	服装	
677	名媛印象	名媛印象	???	服装	
670	KAMINEY	???	KAMINEY	服装	
671	春天河谷	春天河谷	???	儿童母婴	
672	黄记煌	黄记煌	???	餐饮	
673	疯狂4D影酷	疯狂4D影酷	???	室内娱乐	
263	KROCEUS	???	KROCEUS	服装	
262	NICI	???	NICI	其他	
261	VERTU	???	VERTU	电器	
260	豪度	豪度	???	其他	
267	渔	渔	???	服装	
266	ESPRIT	???	ESPRIT	服装	
265	Ochirly	???	Ochirly	服装	
264	Actionfox	???	Actionfox	体育	
1031	MORELLATO	???	MORELLATO	其他	
269	Jack Wolfskin	???	Jack Wolfskin	体育	
268	AIGLE	???	AIGLE	体育	
701	莫莉幻想	莫莉幻想	???	儿童母婴	
59	SAINTPAULON	???	SAINTPAULON	服装	
58	PERSEPHONE	???	PERSEPHONE	服装	
55	JONIKAS	???	JONIKAS	服装	
54	Bobbi Brown	???	Bobbi Brown	个护化妆	
57	卡尔蒂尼	卡尔蒂尼	???	服装	
56	仕东利	仕东利	???	服装	
51	GORNIA	???	GORNIA	服装	
50	ESPRIT HOME	???	ESPRIT HOME	其他	
53	雅戈尔	雅戈尔	???	服装	
52	恺王	恺王	???	服装	
537	丝域美发	丝域美发	???	其他	
536	麻辣诱惑	麻辣诱惑	???	餐饮	
535	吉祥馄饨	吉祥馄饨	???	餐饮	
63	LANCOME	???	LANCOME	个护化妆	
533	巴拉巴拉	巴拉巴拉	???	服装	
532	POLO	???	POLO	服装	
531	呷哺呷哺	呷哺呷哺	???	餐饮	
530	swisswin	???	swisswin	服装	
152	COTTON REPUBLIC	???	COTTON REPUBLIC	服装	
539	陈记火锅	陈记火锅	???	餐饮	
538	胧月轩	胧月轩	???	餐饮	
987	MARK.BOSE	???	MARK.BOSE	服装	
775	钱库	钱库	???		
988	果园老农	果园老农	???	餐饮	
989	Patrica	???	Patrica	服装	
774	潮汕渔家大排档	潮汕渔家大排档	???	餐饮	
982	PARKER	???	PARKER	其他	
983	伯爵博朗	伯爵博朗	???	服装	
980	天王表	天王表	???	其他	
981	Zippo	???	Zippo	其他	
986	PIDEBO	???	PIDEBO	服装	
777	阿吉豆	阿吉豆	???	其他	
984	TREYFUS	???	TREYFUS	服装	
985	discovery	???	discovery	服装	
115	CAMENAE	???	CAMENAE	个护化妆	
252	迪士尼	迪士尼	???	儿童母婴	
117	Sisley	???	Sisley	个护化妆	
116	THETSAIO	???	THETSAIO	个护化妆	
111	阿芙香薰	阿芙香薰	???	个护化妆	
110	Hanwag	???	Hanwag	体育	
113	PRCX	???	PRCX	个护化妆	
112	C.B	???	C.B	个护化妆	
771	食其家	食其家	???	餐饮	
119	佰草集	佰草集	???	个护化妆	
118	KOSE	???	KOSE	个护化妆	
770	BHG精品超市	BHG精品超市	???	超市	
773	哈姆天空	哈姆天空	???	其他	
772	陕味食族	陕味食族	???	餐饮	
953	美宝莲	美宝莲	???	个护化妆	
429	办公区	办公区	???		
428	Calisse	???	Calisse	服装	
534	外婆家	外婆家	???	餐饮	
919	VANS	???	VANS	服装	
918	chloe	???	chloe	个护化妆	
421	Gennie’s	???	Gennie’s	儿童母婴	
420	丽婴房	丽婴房	???	服装	
423	Hallmark Babies	???	Hallmark Babies	服装	
422	O.C.T.mami	???	O.C.T.mami	儿童母婴	
425	chicco	???	chicco	儿童母婴	
424	英氏	英氏	???	服装	
427	Infancee	???	Infancee	儿童母婴	
426	好孩子	好孩子	???	母婴用品	
308	恒昌珠宝	恒昌珠宝	???	其他	
309	LIME FLARE	???	LIME FLARE	服装	
855	凯瑞拉	凯瑞拉	???	服装	
300	MOJO.S PHINE	???	MOJO.S PHINE	服装	
301	IMMOBILE	???	IMMOBILE	服装	
302	CAGLIARI EXCHANGE	???	CAGLIARI EXCHANGE	服装	
303	M.TSUBOMI	???	M.TSUBOMI	服装	
304	JEFEN	???	JEFEN	服装	
305	KOREANO	???	KOREANO	服装	
306	米茜尔	米茜尔	???	服装	
307	例外	例外	???	服装	
895	玫而美	玫而美	???	服装	
825	CATIMINI	???	CATIMINI	服装	
181	艾瑞美	艾瑞美	???	服装	
824	WMF	???	WMF	其他	
827	KP	???	KP	服装	
847	Bean Pole	???	Bean Pole	服装	
846	St. Dragon	???	St. Dragon	服装	
845	Lesportsac	???	Lesportsac	服装	
826	BEEN KID'S	???	BEEN KID'S	服装	
843	NINE WEST	???	NINE WEST	服装	
842	依波表	依波表	???	其他	
841	森卡诺	森卡诺	???	服装	
840	POSEMER	???	POSEMER	服装	
821	新秀丽	新秀丽	???	服装	
853	EXCEPTION	???	EXCEPTION	服装	
849	le saunda	???	le saunda		
820	PRADA	???	PRADA	服装	
823	鹿王	鹿王	???	服装	
822	新快	新快	???	餐饮	
954	Organic touch	???	Organic touch	个护化妆	
1034	Embry Form	???	Embry Form	服装	
240	捷尼凯诗	捷尼凯诗	???	服装	
1068	CAROKAI	???	CAROKAI	服装	
1038	Dyson	???	Dyson	电器	
1039	Luminaec	???	Luminaec	其他	
1046	三菱	三菱	???	服装	
568	便宜坊	便宜坊	???	餐饮	
569	麻里麻里香锅	麻里麻里香锅	???	餐饮	
751	悦指间	悦指间	???	个护化妆	
750	抓宝格子店	抓宝格子店	???	其他	
757	许留山	许留山	???	餐饮	
737	九月天	九月天	???	餐饮	
755	Feretti	???	Feretti	儿童母婴	
754	娜韵SPA	娜韵SPA	???	个护化妆	
560	Mo & Co	???	Mo & Co	服装	
561	map by BeLLE	???	map by BeLLE	服装	
562	Folli Follie	???	Folli Follie	其他	
563	GUESS	???	GUESS	其他	
564	Anne Karen	???	Anne Karen	其他	
565	Spring field	???	Spring field	服装	
566	DAZZLE	???	DAZZLE	体育	
567	柏斯琴行	柏斯琴行	???	体育	
739	CheviGnon	???	CheviGnon	服装	
229	梦妮尔丹	梦妮尔丹	???	其他	
228	谢瑞麟	谢瑞麟	???	其他	
227	瑞恩	瑞恩	???	其他	
226	Jorya	???	Jorya	服装	
225	金象珠宝	金象珠宝	???	其他	
224	Foeei Foeele	???	Foeei Foeele	服装	
223	Jean-Louis Scherrer	???	Jean-Louis Scherrer	服装	
222	Gieves & Hawkes	???	Gieves & Hawkes	服装	
221	雅阁诗丹	雅阁诗丹	???	服装	
220	巴达萨里	巴达萨里	???	服装	
1001	CAMKIDS	???	CAMKIDS	服装	
1024	SWATCH	???	SWATCH	其他	
1027	LIEDOW	???	LIEDOW	服装	
1026	FILON VIRO	???	FILON VIRO	服装	
1021	Hallmark	???	Hallmark	服装	
1020	芭比	芭比	???	服装	
1023	Hape	???	Hape	服装	
114	Sooryehan	???	Sooryehan	个护化妆	
1036	卡娜娃	卡娜娃	???	服装	
1029	塞斯克瑞	塞斯克瑞	???	服装	
88	祺海轩涮功坊	祺海轩涮功坊	???	餐饮	
1037	POWERLAND	???	POWERLAND	服装	
726	正一味	正一味	???	餐饮	
727	川江一号香锅	川江一号香锅	???	餐饮	
724	卡萨纯银	卡萨纯银	???	其他	
390	AIMER KIDS	???	AIMER KIDS	服装	
722	YIGUE	???	YIGUE	服装	
723	阿拉浓	阿拉浓	???	餐饮	
720	辣味道	辣味道	???	餐饮	
721	川百汇	川百汇	???	餐饮	
1035	T.B2 LADY	???	T.B2 LADY	服装	
728	海洋兄弟	海洋兄弟	???	餐饮	
729	温莎	温莎	???	房租	
605	La Chapelle	???	La Chapelle	服装	
604	天然故事	天然故事	???	服装	
607	page one	???	page one	服装	
606	honeys	???	honeys	服装	
601	rooKie	???	rooKie	服装	
600	丽家宝贝	丽家宝贝	???	儿童母婴	
603	meejoy	???	meejoy	儿童母婴	
602	SKINFOOD	???	SKINFOOD	其他	
159	食品	食品	???	餐饮	
158	MILAN GOLD	???	MILAN GOLD	餐饮	
394	ELLE Kids	???	ELLE Kids	服装	
609	璟益智天地	璟益智天地	???	儿童母婴	
608	carrera	???	carrera	其他	
976	沙驰	沙驰	???	服装	
634	converse	???	converse	体育	
399	爱国者	爱国者	???	电器	
635	普安药房	普安药房	???	儿童母婴	
749	恒永奢饰品护理中心	恒永奢饰品护理中心	???	个护化妆	
958	GANT	???	GANT	服装	
398	SONY	???	SONY	电器	
48	WENTEX	???	WENTEX	其他	
49	喜来登	喜来登	???	其他	
46	梦洁	梦洁	???	其他	
47	CALVIN KLEIN	???	CALVIN KLEIN	其他	
44	恐龙纺织	恐龙纺织	???	其他	
45	以旺	以旺	???	其他	
42	佳丽斯	佳丽斯	???	其他	
43	Casablanca	???	Casablanca	其他	
40	JAGUAR	???	JAGUAR	个护化妆	
41	Desfone	???	Desfone	服装	
638	悠游堂	悠游堂	???	儿童母婴	
5	Cartier	???	Cartier	其他	
639	仙妮蕾德	仙妮蕾德	???	其他	
489	咖啡厅	咖啡厅	???		
488	六号厅	六号厅	???		
487	五号厅	五号厅	???		
486	售票厅	售票厅	???		
485	一号厅	一号厅	???		
484	二号厅	二号厅	???		
483	三号厅	三号厅	???		
482	七号厅	七号厅	???		
481	Starbucks	???	Starbucks	餐饮	
480	NIKE 360°	???	NIKE 360°	体育	
955	comico	???	comico	服装	
472	OSIM	???	OSIM	电器	
473	OMRON	???	OMRON	电器	
470	亚都	亚都	???	电器	
471	瑞而士健康屋	瑞而士健康屋	???	体育	
476	亮视点	亮视点	???	其他	
477	J.LINDEBERG	???	J.LINDEBERG	服装	
474	三和松石	三和松石	???	体育	
475	便利电	便利电	???	电器	
478	PAPA JOHNS	???	PAPA JOHNS	餐饮	
479	SASA	???	SASA	其他	
