商业品牌商家资源大全汇总列表	
数据序号	数据名称
1	├KTV、SPA健身浴足商家资源.xls
2	├KTV品牌商家资源.xlsx
3	├KTV品牌拓展商家资源.xls
4	├KTV商家资源.pptx
5	├KTV拓展商家资源.xls
6	├NOVO上海国际品牌服装展览会商家资源.xls
7	├SOGO厂商联系表.xls
8	├奥特莱斯女装资料.xls
9	├巴黎春天品牌商家资源.xls
10	├百货，超市、酒店拓展客户资料.xls
11	├百货、超市业态信息收集.xls
12	├百货部分品牌商家联系方式.xls
13	├百货超市家居餐饮娱乐品牌商家资源.xls
14	├百货超市拓展人员名单.xls
15	├百货高端商户资料.xls
16	├百货男装品牌商家登记.xls
17	├百货品牌全国客户联系表.xls
18	├百货品牌商家资料.xls
19	├百货品牌商家资源.xls
20	├百货入驻品牌商户商家资源.xls
21	├百货商户资料.xls
22	├百货商家资源.pptx
23	├百货商家资源.xls
24	├百货招商品牌资源.xls
25	├百盛国内一线品牌联系方式.xls
26	├百盛客户资料.xls
27	├百盛品牌客户联系方式.xls
28	├北方主力店商家资源.xls
29	├北京百货、餐饮等多种业态品牌商家资源(10000个).xls
30	├北京大悦城餐饮商家名录.xls
31	├北京地区品牌汇总.xls
32	├北京服装展品合作条件情况.xls
33	├北京金源系统主力店资料.xls
34	├北京商业管理公司客户资料(1400个).xls
35	├北京万达招商大会商家明细.xlsx
36	├北京王府井全国招商大会邀请商户商家资源.xls
37	├北京新光天地品牌商家资源 .xls
38	├碧桂园总公司与分公司各部门通讯录商家资源.xls
39	├步步高广场长沙店供应商招商酒会.xls
40	├餐饮（搜铺网）商家资源.pptx
41	├餐饮次主力店商家资源.xls
42	├餐饮客户名单.xls
43	├餐饮客户名录.xls
44	├餐饮客户资源数据库.xlsx
45	├餐饮类资料.xls
46	├餐饮品牌联系方式商家资源.xls
47	├餐饮品牌商家资料.xls
48	├餐饮品牌商家资源1.xlsx
49	├餐饮品牌商家资源2.xlsx
50	├餐饮品牌招商大会名单商家资源 .xls
51	├餐饮品牌资源以及拓展情况.xls
52	├餐饮商家资源.xls
53	├餐饮娱乐等商家资源.xls
54	├餐饮娱乐银行等主力客户名单.xls
55	├餐饮招商商家联系资料.xls
56	├餐饮资源汇总.xls
57	├餐饮综合资源.xls
58	├餐品牌代理商家资源.xls
59	├长沙供应商资料.xls
60	├长沙美食、娱乐跟踪情况表.xls
61	├长沙招商大会会议通讯录.xls
62	├常州招商客户明细表.xls
63	├超市百货餐饮娱乐商家资料.doc
64	├超市百货数码类珠宝类美容美发童装商家资源.xls
65	├超市商家资源.pptx
66	├超市主力店商家资料.xls
67	├超市主力店资料.xls
68	├成都百货商家资源汇总表.xls
69	├成都各个大型中餐火锅系列商家资源.doc
70	├成渝餐饮休闲娱乐商家档案.xls
71	├城市综合体客户资料.xls
72	├城市综合体招商最全面商户资料.xls
73	├崇尚百货供应商通讯录.xls
74	├次主力店客户资源.xls
75	├大连儿童零售商家资源.xlsx
76	├大型餐饮连锁集团商家.xls
77	├大型餐饮连锁集团商家名录.xls
78	├大型商业地产集团餐饮客户资料.xls
79	├大型商业地产集团主力店名品客户资料.xlsx
80	├大悦城AB馆资料.xls
81	├大悦城厂家联系单.xls
82	├第一国际客户资料.xls
83	├电器家居品牌商家资源.xls
84	├电玩城儿童乐园客户资料.doc
85	├电玩城商家资源.pptx
86	├顶级高端品牌客户资料.xls
87	├东北知名百货商场联系人名单.xls
88	├东方新天地招商大会商家资源.xls
89	├东莞大岭家具行业商家资源.PDF
90	├东莞凤岗百货专柜供应商通讯录.xls
91	├东莞品牌拓展名单.xls
92	├东莞商家资源.xls
93	├儿童品牌厂家资源联系资料.xls
94	├儿童职业乐园商家资源.pptx
95	├分业态品牌拓展资料.xls
96	├服饰类品牌店商家资源.xls
97	├服饰招商资源(500个).xls
98	├服装金牌经销商商家资源.xls
99	├服装品牌招商客户商家资源.xls
100	├福建酒吧咖啡简餐商家资源.xlsx
101	├福建泉州大洋百货商家资料.xls
102	├福建厦门湖里万达品牌资料库（1100个）.xls
103	├福州宝龙厂商资料.xls
104	├高端品牌重点商家资源.xls
105	├各城市客户品牌资源名录.xls
106	├各大品牌联系人名单商家资源 .xlsx
107	├各大品牌商家资源.xls
108	├各地区餐饮企业商家资源.xls
109	├各类型客户商家资源.xls
110	├各类型品牌联系方式商家资源.xls
111	├各类型品牌商户招商资源.xls
112	├各类型品牌商家招商资源.xls
113	├各类型品牌商家资源.xls
114	├各类型品牌商家资源资料.xls
115	├各类型主力店商家资源.xls
116	├各品牌代表商家资源.xls
117	├各品牌商家资源.xls
118	├各品牌鞋类厂商商家资源.xls
119	├各区域招商商家资源汇总.xls
120	├各业态拓展人员资料.xls
121	├各业种品牌联系资料.xls
122	├各种类型女装品牌商家资源.xls
123	├购物中心必备厂商拓展商家资源.xlsx
124	├购物中心餐饮商家资源.xls
125	├购物中心常见业态品牌商家.xls
126	├购物中心主力店品牌资源.xls
127	├购物中心主题餐厅招商资源.xls
128	├广东餐饮客户资料.xlsx
129	├广东地区餐饮客户明细.xls
130	├广东东莞区餐饮客户联系资料.xls
131	├广东各业态客户商家资源(1000个).xls
132	├广东某百品牌资料.xls
133	├广东某精品百货品牌商家资源.xls
134	├广东商业地产通讯录商家资源.xlsx
135	├广东无公害生产基地名录商家资源.xls
136	├广东休闲娱乐配套项目资料.xls
137	├广东中高端珠宝、服饰品牌商家资源.doc
138	├广交会参展商客户商家资源.xls
139	├广西百货各品类厂家.xls
140	├广西餐饮服装KTV专卖店商业资源.xls
141	├广西省品牌商家拓展联系人资料.xls
142	├广州百货供应商资料总库.xls
143	├广州百货购物中心品牌商户资源.xls
144	├广州东莞餐饮客户资料.xls
145	├广州各业态客户名单商家资源.xls
146	├广州企业老板联系方式商家资源.xls
147	├广州企业老总联陶瓷方式商家资源.xls
148	├广州深圳地区各类品牌拓展人员名单.xls
149	├广州天河城客户资料.xls
150	├广州天河城深圳金光华中信城市广场.xls
151	├广州天河城租户资源.xls
152	├国际各大品牌服装饰品珠宝商家资源.xls
153	├国际国内知名商家资源.xls
154	├国际品牌联络方式.xls
155	├国际知名餐饮、百货、超市商家资源.xls
156	├国美电器河南分部电话表.xls
157	├国美电器湖南分部电话表.xls
158	├国美电器华中大区本部.xls
159	├国美电器华中大区经理级电话表.xls
160	├国美电器青岛分部电话表.xls
161	├国美电器武汉分部电话表.xls
162	├国内餐饮品牌商家资源.xls
163	├国内餐饮品牌资料.xls
164	├国内顶级商场供应商资料.xlsx
165	├国内外知名服装品牌资源（560个）.xls
166	├哈尔滨各业种品牌商家资源 .xls
167	├杭州长三角各类业态商户资源 .xls
168	├杭州联商会战略合作伙伴商家资源.xls
169	├杭州区超市餐饮客户.xls
170	├杭州天都城商家资源.xls
171	├杭州银泰集团品牌资料库黄金.xls
172	├杭州银泰集团品牌资料库内衣篇.xls
173	├杭州银泰集团品牌资料库女装及饰品.xls
174	├杭州银泰集团品牌资料库鞋品皮具及精品.xls
175	├杭州银泰集团品牌资料库运动休闲及饰品.xls
176	├合肥城市综合体主力商家资源.xls
177	├合肥美食街餐饮商家资源.xls
178	├合肥明发招商部客户资料（餐饮）.xlsx
179	├合肥商家资源.xls
180	├合生招商记录统一表商家资源.xls
181	├河北省石家庄金亿城商户商家资源.xlsx
182	├黑龙江哈尔滨百货厂商资料表.xls
183	├黑龙江哈尔滨书店商家资源.xls
184	├虹口龙之梦各楼层餐饮商家资源.xls
185	├呼和浩特品牌资源名单.xls
186	├湖南百货女装客户资料汇总.xls
187	├湖南餐饮商户名单.xls
188	├湖南餐饮商户资料.xls
189	├湖南长沙男装供应商资料.xls
190	├湖南长沙招商洽谈记录表.xls
191	├湖南常德美食、娱乐跟踪情况表.xls
192	├湖南客户资料汇总表.xls
193	├湖南商业地产主力店商户汇总.xls
194	├湖南运动品牌客户商家资源.xls
195	├户外品牌、时尚女装商家资源.xls
196	├沪锡餐饮珠宝品牌商家资源.xls
197	├华北次主力店商家资源.xls
198	├华北地区品牌餐饮商家资源.xls
199	├华北地区商家资源.xls
200	├华北区百货、酒店、超市知名品牌商家资源.xls
201	├华北区各业态拓展加盟联系方式.xls
202	├华北区一二线女装品牌商家资源.xlsx
203	├华北商业拓展客户资料.xls
204	├华东餐饮商家数据库.xls
205	├华东地区百货餐饮影院等主力店中高层联系方式.xls
206	├华东地区各品牌主力店中高层联系方式商家资源.xls
207	├华东地区品牌资源库.xls
208	├华东女装信息统计表.xls
209	├华东品牌资料库.xls
210	├华东区女装品牌商家资源.xls
211	├华东区品牌资源库.xls
212	├华东区手机qq商家资源.doc
213	├华东区知名服饰品牌商家资源.xls
214	├华东区主力店资料.xls
215	├华南区餐饮娱乐商家资源.xls
216	├华南区厂商总部商家资源.xls
217	├华南区主力店商家联系名单.xls
218	├华中品牌资源网华东区百货供应商.xls
219	├华中品牌资源网华东拓展.doc
220	├华中品牌资源网华强二楼女装供应商资料表.xls
221	├华中品牌资源网休闲娱乐.xlsx
222	├化妆品商家资源.xls
223	├集团客户资料.xls
224	├济南餐饮配套重点商家名录1.xls
225	├济南餐饮配套重点商家名录2.xls
226	├济南餐饮配套重点商家名录3.xls
227	├济南伊势丹百货供应商资料.xls
228	├佳世客客户资料.xls
229	├家电数码商家资源.pptx
230	├家富富侨足浴拓展.doc
231	├家居建材商家资源.doc
232	├家居卖场资料商家资源.xls
233	├家居商家资源.pptm
234	├建材、家具市场资料.xls
235	├江苏餐饮服装品牌商家资源.docx
236	├江苏餐饮行业协会提供商家资源 .xls
237	├江苏服装资料.xls
238	├江苏南京餐饮类商户.xls
239	├江苏南通餐饮、休闲娱乐和特色配套客户名单.xls
240	├江苏省南京餐饮品牌商家资源.xls
241	├江苏省徐州金鹰供应商联系方式商家资源.xls
242	├江苏扬州市女装招商客户资源.xls
243	├江浙地区百货品牌联系方式.xls
244	├江浙区快捷酒店商家资源.doc
245	├金源购物中心次主力店商家资源汇总表.xls
246	├金源商户资料商家资源.xls
247	├京津餐饮商家信息.xls
248	├精品组合品牌商家高层资源汇总表(453个).xls
249	├酒店10000平米以上商家资源.pptx
250	├酒店商家访谈记录.xls
251	├酒店商家名单.xls
252	├酒店招商客户资料.xls
253	├快捷酒店拓展人员.xls
254	├来福士餐饮娱乐百货供应商商家资源.doc
255	├来福士餐饮娱乐百货供应商商家资源.xls
256	├联商会百货品牌商家资源.xls
257	├联商会战略合作品牌商家资源.xls
258	├联商网10周年参会名片统计.xls
259	├零售快销品客户资料.xls
260	├溜冰场商家资源.pptx
261	├流行百货女装客户资料.xls
262	├龙之梦商家资源.xls
263	├美食城商家资源.xls
264	├某百货公司全国品牌资源库.xls
265	├某公司品牌拓展部餐饮商家资源.xls
266	├某商场各楼层品牌商家资源.xls
267	├某招商大会商家资源.xls
268	├男装童装客户资源及进货折扣商家资源.xlsx
269	├南昌百盛品牌客户资料.xls
270	├南京餐饮联系表.xls
271	├南京大观天地招商资料.xls
272	├南京各业态品牌招商洽谈目录.xls
273	├南京购物中心品牌商家资源.xls
274	├南京水游城餐饮、百货品牌商家汇总表.xls
275	├南京水游城各楼层品牌商家资源.xls
276	├南京水游城品牌库汇总表_次主力店.xls
277	├南京水游城入驻品牌商家汇总表.xls
278	├南京主力店及次主力店品牌商家信息.xls
279	├宁波万千商家资源.xls
280	├宁夏银川新华百货大楼商家资源.xls
281	├女装供商Y料.xls
282	├女装品牌资料库.xls
283	├女装资料大全.xls
284	├配套组品牌明细汇总表商家资源 .xls
285	├皮具品牌厂商家资源.xls
286	├品牌超市联系方式商家资源.docx
287	├品牌服饰商家资源.doc
288	├品牌精品明细汇总表.xls
289	├品牌库汇总表商家资源.xls
290	├品牌库商家资源.xlsx
291	├品牌企业商家资源.xls
292	├品牌商家资料表.xls
293	├品牌商家资源(300个).xls
294	├品牌商家资源（含餐饮、影院、 KTV 、服饰、 家居）.xls
295	├品牌商家资源汇总.xls
296	├品牌商家资源集合.xls
297	├品牌招商资源库.xls
298	├品牌资料库.xls
299	├其他商户商家资源.pptx
300	├青岛供应商资料招商.xls
301	├青岛重要客户资料总表.xls
302	├全国ktv酒吧客户资源.xls
303	├全国ktv拓展资源联系方式.xls
304	├全国部分餐饮老总联系方式.xls
305	├全国餐饮品牌客户.xls
306	├全国餐饮品牌资料汇总.xls
307	├全国餐饮商户资料.xls
308	├全国餐饮商家资源联系表（2000个）.xls
309	├全国餐饮商家资源统计.xls
310	├全国大型百货商家资源库.xls
311	├全国大型餐饮资料.xls
312	├全国灯饰汇总表.xls
313	├全国多个知名餐饮品牌商家资源.xls
314	├全国多个知名娱乐品牌商家资源.xls
315	├全国儿童主题商家联络方式.xls
316	├全国服装类拓展商家资源.xls
317	├全国各大知名百货商场联系人名单商家资源.xls
318	├全国各地知名服饰、珠宝等多种业态品牌商家资源.xls
319	├全国各业态拓展人员及高管资料.xls
320	├全国购物中心招商主力店资料.xls
321	├全国家居品牌商家资源.xls
322	├全国教育机构商家资源.xls
323	├全国咖啡品牌商家资源.doc
324	├全国客户公司内部厂商资料表.xls
325	├全国客户资源资料.xls
326	├全国美食、娱乐商家资源.xls
327	├全国男装商家资源.xls
328	├全国男装资料.xls
329	├全国女装品牌商家资源.xls
330	├全国女装资源.xls
331	├全国品牌餐饮客户资料.xls
332	├全国品牌资源库.xls
333	├全国商场高层联系表.xls
334	├全国商家各业态联系人 .xls
335	├全国商家资源名单(294个).xls
336	├全国商业客户资源名单.xls
337	├全国商业招商商家资源.xls
338	├全国十五大业态最细致招商资料.xls
339	├全国特色餐饮128家.xls
340	├全国童装品牌商家资源.xls
341	├全国拓展人员资料.xls
342	├全国小型连锁餐饮商家资源.xls
343	├全国招商主力品牌客户通讯录.xls
344	├全国知名KTV统计表.xls
345	├全国知名餐饮、美容美体、摄影、教育培训商家资源.xls
346	├全国知名餐饮品牌.xlsx
347	├全国知名餐饮商家资源.docx
348	├全国知名电玩城统计表.xls
349	├全国知名服饰品牌商家资源.xls
350	├全国知名娱乐品牌.xlsx
351	├全国主力店资源.doc
352	├全国主力业态商家资源.doc
353	├山东百货招商客户.xls
354	├山东济南餐饮客户资料.xls
355	├山东济南客户汇总.xls
356	├山东济南市调客户资料汇总表.xls
357	├山东酒类厂家商家资源.xls
358	├山东青岛烟台威海厂家资源.xls
359	├山东乳山客户资料.xls
360	├山东省品牌客户资料.xls
361	├山西临汾餐饮娱乐客户资料.xls
362	├山西太原女装客户资料.xls
363	├商场、主力店、餐饮、KTV、健身、会所品牌商家资源.xls
364	├商超、书店、中高档服饰品牌商家资源.xls
365	├商户综合联系表.xls
366	├商家资源(1000个).xls
367	├商家资源集锦(107个).xls
368	├商业地产品牌招商拓店资料.xls
369	├商业地产全国大型百货商家资源库.xls
370	├商业地产招商客户资料.xls
371	├商业地产招商资料大全.xls
372	├商业招商资源列表.doc
373	├上海巴黎春天品牌资资料.xls
374	├上海百货品牌商家资源.xls
375	├上海部分餐饮商家联系情况.xls
376	├上海餐饮百货美容健身招商名录.xls
377	├上海餐饮客户资料.xls
378	├上海餐饮商家资源(1000个).xls
379	├上海餐饮娱乐休闲商家资源.xls
380	├上海大宁国际商业广场租户联系表.xls
381	├上海服饰类品牌店(350个).xls
382	├上海港汇品牌及联系方式商家资源.docx
383	├上海国际品牌服装展览会商家资源.xls
384	├上海化妆品拓展人员.xls
385	├上海客户资料.xls
386	├上海来福士餐饮娱乐百货供应商资料.xls
387	├上海来福士广场品牌商家资料.xls
388	├上海龙之梦购物广场招商资料.xls
389	├上海女装客户资料.xls
390	├上海商家资源.xls
391	├上海市调品牌收集汇总表.xls
392	├上海市国际精品高层资源汇总表商家资源.xls
393	├上海招商资料.xls
394	├上海正大广场品牌商家资源.xls
395	├上海知名客户资料.xls
396	├上海知名品牌商家资源.xls
397	├奢侈品品牌商家资源.xls
398	├奢侈品商家名录及联系方式.xls
399	├深圳部分供应商信息.xls
400	├深圳餐饮商家资源.xls
401	├深圳餐饮拓展人员联系方式.xls
402	├深圳厂家女装资料.xls
403	├深圳地区知名内衣品牌资源.xls
404	├深圳东莞客户资料商家资源.doc
405	├深圳多家知名餐饮品牌高层商家资源.xls
406	├深圳儿童系列服装品牌商家资源.xls
407	├深圳服装鞋类资料.xls
408	├深圳各大商场手表供应商商家资源.xls
409	├深圳海雅1楼厂商资料.xls
410	├深圳嘉盟伟达童装商户资料.doc
411	├深圳金光华广场国际一线、二线合作商家商家资源.xls
412	├深圳晶岛国际购物广场客户资料表.xls
413	├深圳龙州百货商家资源.xls
414	├深圳茂业百货商户资料.xls
415	├深圳女装供应商资料库.xls
416	├深圳女装品牌联系人商家资源.xls
417	├深圳品牌供应商汇总.xls
418	├深圳天虹百货女装品牌库全.xls
419	├深圳招商主力商家名录.xls
420	├深圳主力店商家资源.xls
421	├沈阳0101馆品牌联系方式.xls
422	├沈阳餐饮客户资源.xls
423	├沈阳东北日杂商家资源 .xlsx
424	├沈阳国际鞋城各楼层入驻商家资源.xlsx
425	├沈阳化妆品、眼镜等业态品牌商家资源（1100家）.xls
426	├沈阳金马鞋城各楼层入驻商家资源.xlsx
427	├沈阳市百货服装商家资源.xls
428	├沈阳五爱国际小商品城各楼层入驻品牌商家资源.xlsx
429	├沈阳星巴克、必胜客等知名品牌商家资源.xls
430	├世界各地和国内各地著名品牌详细资料和联络方式商户调研表.xls
431	├世茂苏州招商大会商家资源.xls
432	├市场内各品牌拓展商家资源 .doc
433	├四川省成都百货商家资源汇总表.xls
434	├搜房全国通讯录.xls
435	├苏果、欧尚等知名连锁超市商家资源.doc
436	├苏州百货店总部电话.xls
437	├苏州覆盖所有业态招商汇总联系客户表.xls
438	├苏州师惠邻里中心商户商家资源.xls
439	├苏州天虹百货品牌资源库.xls
440	├苏州万达广场餐饮、服饰、特色商家联系方式大全.doc
441	├太原巴黎春天品牌商家资源.xls
442	├天和百货商户资料.xls
443	├天河城客户资料.xls
444	├天虹女装品牌库.xls
445	├玩具城商家资源.pptx
446	├万达百货招商大会供应商联系.xls
447	├万达服装品牌库.xls
448	├万达各类型商家资源.xls
449	├万达广场北京招商大会商家资源.xls
450	├万达广场餐饮、服饰、特色商家联系方式大全.doc
451	├万达广场全国品牌战略合作伙伴.xls
452	├万达合肥餐饮商家明细表.xls
453	├万达需跟进品牌资料表.xls
454	├万达招商大会参会品牌餐饮商家名录.xls
455	├万象城商家资源.xls
456	├万象城租户联系方式.xlsx
457	├王府井百货全国客户资料明细.xls
458	├沃尔玛、家乐福等大型超市商家资源.doc
459	├无锡万达百货招商资源.xls
460	├五星级酒店联系方式商家资源.xls
461	├武汉餐饮及健身俱乐部资料.xls
462	├武汉群光广场商户联系资料.xls
463	├西安百货业招商必备商家资源.xls
464	├西单大悦城场内商户联系表.xls
465	├西南区百货超市商家资源.xls
466	├厦门女装品牌清单.xls
467	├厦门新世界、天虹、巴黎春天品牌资料.xls
468	├新疆公司法人联系方式商家资源.doc
469	├新疆企业名称联系方式商家资源.doc
470	├新浪招商会名单.xlsx
471	├新乐汇购物广场服装客户商家资源.xls
472	├休闲品牌总部联系方式.xls
473	├休闲娱乐品牌商家资源.doc
474	├徐州金鹰供应商联系方式.xls
475	├银泰集团品牌资料库女装及饰品品牌商家资源.xls
476	├影院快捷酒店详细资料拓展人电话.xls
477	├影院商家资源.pptx
478	├永川项目百货配套招商资源.xls
479	├招商必备知名餐饮、美容美体、摄影、教育培训商家资源.xls
480	├招商大会集锦全国商业拓展资料.xlsx
481	├招商大会商家资源.xls
482	├招商员市场拓展客户商家资源.xls
483	├招商主力品牌客户通讯录.xls
484	├浙江百货客户资源.xls
485	├浙江厂商资料明细表.xls
486	├浙江省无公害农产品产地名单商家资源.xls
487	├郑州城市综合体客户资料.xls
488	├郑州各品牌商家资源.xls
489	├知名餐饮品牌商家资源.xls
490	├知名餐饮品牌商家资源.xlsx
491	├知名服饰、餐饮类品牌商家资源.xls
492	├中房博越鞋类品牌联系方式商家资源.xls
493	├中国北方餐饮联系方式.xls
494	├中国餐饮百强商家资源 .doc
495	├中国服装品牌资源商家资料大全.xls
496	├中国知名服装品牌分布资源.xls
497	├中国知名影院商家资源（105家）.xls
498	├中品牌资源网厂商资料汇总.xls
499	├重点资源高端商家资源.xls
500	├重庆（中高端）餐饮企业商家资源 .xls
501	├重庆各业态商家联系方式.xls
502	├重庆南坪百盛购物中心品牌资料.xls
503	├珠宝、名表、男女装商家资源.xlsx
504	├珠宝服装品牌商家资源.xls
505	├珠宝手表女装鞋品牌商家资源.xls
506	├珠三角儿童类招商商家资源.xls
507	├珠三角珠宝供应商电话.xls
508	├主力店、餐饮、KTV、健身会所等商家资源.xls
509	├大型商超拓展联系方式商家资源.zip
