PID	Displayname	Tag1	Tag2	Phone	Story
1010170600010000	海洋兄弟	餐饮	快餐	01084297032	
1010170600010001	川江一号香锅	餐饮	快餐		
1010170600010002	正一味	餐饮	快餐	01058301869	正一味于1999年登陆中国，并创立北京市正一味快餐管理有限公司。目前正一味已具有一个较为完善的经营管理体系，并建立了全新的CIS系统。公司本着“健康，诚信”的企业精神，以美味而高品质的食品，稳定而优质的服务和优雅的就餐环境，为顾客创造了全新的生活方式。
1010170600010003	和合谷	餐饮	快餐	01084150955	北京和合谷餐饮管理有限公司是一家坚持探索烹饪工业化为己任，以“良心品质”服务顾客、回报社会的中式快餐连锁企业。
1010170600010004	宝岛眼镜	个护化妆	个人护理	(010)64603340	宝岛眼镜拥有30多年历史。一直以来，秉持着“用专业的心，做专业的事”理念，不断引进国际级视光高科技产品，以及和国家级重点高校合作，进行专业人才培训，并积极参与国家质量部门检测，落实高质量的商品分析，真正创造企业、政府高校和视光产业，三方面纵横一体的企业
1010170600010005	屈臣氏	个护化妆	个人护理		屈臣氏是和记黄埔有限公司旗下屈臣氏集团以保健及美容为主的一个品牌。屈臣氏集团（香港）有限公司（A.S. Watson Group (Hong Kong) Ltd.，)创建于1828年，是和记黄埔旗下的国际零售及食品制造机构，业务遍布34个地区，共经营超过8400间零售商店，聘用98,000名员工。集团涉及的商品包括有保健产品、美容产品、香水、化妆品、食品、饮品、电子产品、洋酒及机场零售业务。
1010170600010006	呷哺呷哺	餐饮	快餐	(010)84150433	呷哺呷哺（Xiā Bǔ Xiā Bǔ）餐饮管理有限公司始创于1998年，是一家外商投资、国内首创、最大规模的吧台式涮锅连锁企业。公司三部设在北京大兴区孙村工业开发区，占地30亩。由综合办公楼、生产加工基地、研发中心、中央厨房、配送中心以及各职能部门组成。截至目前，呷哺呷哺公司已在北京、天津发展门店数量超过60家，计划2009年分店数量超过100家。
1010170600010007	温莎	房租	鞋		
1010170600010008	卡萨纯银	其他	珠宝工艺品		
1010170600010009	阿拉浓	餐饮	快餐	(010)84269089	
1010170600010010	NAIL STATION	个护化妆	个人护理	(010)84150884	
1010170600010011	寿师傅餐厅	餐饮	快餐	(010)84297185	
1010170600010012					
1010170600010013	AIBI	体育	体育用品		
1010170600010014	37°Love	服装	女装		37°Love，创立于2005年，时尚女装界“极简派时尚”的倡导者和领头人，追求优雅并简单套搭配的完美中性化剪裁，讲究精致的质感和简单的曲线。37°Love主营品类包括服饰精品——时尚女装、鞋帽箱包、潮流饰品；女士内衣—精品内衣、性感小夜衣、泳装、保暖衣、个性家居服、贴身小件；女性生活优品—女士香水、化妆品等延续着在洗练风格中所透露出的时尚个性气质，为现代都市女性提供一站式时尚优品享受。
1010170600010015					
1010170600010016	民族印象	服装	女装		以民族服装与时尚饰品完美结合为理念，让消费者成为民族时尚达人。
1010170600010017	Phiten	其他	家纺		
1010170600010018	亚惠美食广场	餐饮	快餐		
1010170600010019	西树工房	餐饮	快餐	(010)84150433	
1010170600010020	Mr.Bean	餐饮	快餐		
1010170600010021	GOMAX果吧	餐饮	冷饮		
1010170600010022	弹丸滋地	餐饮	快餐	18311015587	
1010170600010023	正负二度C环保生活馆	其他	家纺		
1010170600010024	恒永奢饰品护理中心	个护化妆	个人护理		
1010170600010025	海底捞火锅	餐饮	正餐	(010)84150958	海底捞成立于1994年，是一家以经营川味火锅为主、融汇各地火锅特色为一体的大型跨省直营餐饮品牌火锅店，全称是四川海底捞餐饮股份有限公司。在简阳、北京、上海、沈阳、天津、石家庄、西安、郑州、南京、广州、深圳、合肥、武汉等城市有直营连锁餐厅。
1010170600010026	玩具反斗城	儿童母婴	儿童用品	(010)84297072	玩具反斗城（英语：Toys "R" Us，在其标志中的写法是Toys "Я" Us）是全球最大的玩具及婴幼儿用品零售商，通过整合各类品牌，向消费者提供全方位及一站式的购物体验。
1010170600020000					
1010170600020001					
1010170600020002	抓宝格子店	其他	珠宝工艺品		
1010170600020003	悦指间	个护化妆	个人护理	(010)84297195	
1010170600020004					
1010170600020005					
1010170600020006					
1010170600020007					
1010170600020008					
1010170600020009					
1010170600020010					
1010170600020011					
1010170600020012	益乐康养生会馆	个护化妆	个人护理		
1010170600020013	salon Rex	个护化妆	个人护理	(010)56198585	
1010170600020014	特百惠	其他	家纺		特百惠公司（Tupperware Brands Corporation），塑料保鲜容器厂家，总部在美国。目前，特百惠公司已经在全球设有70多家分公司，并在美国、法国、澳大利亚、日本、韩国、中国等15个国家设有分厂。
1010170600020015	新源茗茶	其他	保健品		
1010170600020016					
1010170600020017					
1010170600020018	阿米雪	餐饮	零食		
1010170600020019	八马茶业	其他	保健品	(010)57198998	八马茶业有限公司源于百年前的“信记”茶行，掌门人王文礼先生是非物质文化遗产代表性传承人，也是铁观音发现者王士让的第十三代传人。公司旗下有安溪八马茶业有限公司（为公司总部并具体负责产品生产和外销）、深圳八马茶业连锁有限公司（负责全国自营连锁）、厦门八马茶业有限公司（负责加盟及福建自营）。目前，公司参与管理茶园基地50000多亩，现有西坪和龙门两个加工厂，总建筑面积6万平方米，年加工能力6000吨，其中龙门加工厂是目前亚洲最具现代化的乌龙茶铁观音精制加工厂。
1010170600020020	钱库				
1010170600020021	招财猫				
1010170600020022	哈姆天空	其他	宠物		
1010170600020023	潮汕渔家大排档	餐饮	快餐	(010)66080101	
1010170600020024	食其家	餐饮	正餐	(010)84150894	食其家，发源于日本。中国上海、江苏、浙江、北京、天津、湖北、广东等直营店。菜品分为牛丼、咖喱、丼系列、拉面、套餐、配菜等系列。
1010170600020025	陕味食族	餐饮	正餐	(010)84150852	
1010170600020026	BHG精品超市	超市	超市		北京华联集团投资控股有限公司（简称北京华联集团）是商务部重点扶持的十五家全国大型零售企业之一，也是国际百货协会唯一的中国零售企业会员。北京华联集团旗下拥有两家上市公司和多家控股公司，业态涉及大型综合超市、精品超市、百货店及商业地产等，截止2007年底，在全国23个省市、自治区的35个重点城市拥有80多家万米以上大型店铺。北京华联集团建立了覆盖全国的连锁零售网络，拥有中国一流的商业管理资源、商品资源、品牌资源和人才资源。
1010170600020027	None				
1010170600020028	None				
1010170600020029	None				
1010170600020030	None				
1010170600020031	None				
1010170600020032	None				
1010170600020033	None				
1010170600020034	None				
1010170600030000	COSTA COFFEE	餐饮	咖啡店	(010)84268316	1971年，在伦敦Lambeth，Costa兄弟Bruno和Sergio创立了他们著名的咖啡豆烘焙工场，将传统的意式烘焙法加以缓慢处理，制作出令人兴奋的咖啡，供应本地餐饮机构与意式咖啡专营店。
1010170600030001	CPU				
1010170600030002	Minnetonka	服装	鞋		MINNETONKA（迷你唐卡） 品牌的全称是：MINNETONKA MOCCASIN，第二个单词 MOCCASIN 是英文“印第安软皮鞋”的意思，在今天是穿着舒适的软皮鞋的代称。而MINNETONKA 正是软皮鞋的第一品牌。
1010170600030003	CK Acc.	服装	箱包		
1010170600030004	D'ZZIT	服装	女装		d'zzit是DAZZLE的姐妹品牌，继成功打造耀眼夺目的DAZZLE与DIAMOND DAZZLE之后，地素时尚股份有限公司旗下又一个新锐的潮流时尚品牌——d'zzit。d'zzit来自欧陆设计大国荷兰，品牌设计师凭其跳跃的美学创意，打造出多样的时髦单品。 
1010170600030005	GUESS	服装	箱包		成立于1981年的GUESS（盖尔斯），最初是从牛仔起家，一心向往美国风情的Marciano四兄弟，从法国南部来到这块自由天堂，却碰上了美国服饰业的萧条时期，可是，他们首次推出的「梦露式」紧身牛仔裤却在一夕之间销售一空，于是GUESS品牌正式成立。
1010170600030006	Catalog	服装	女装		
1010170600030007	GAP	服装	男装		GAP（盖璞）是美国最大的服装公司之一。1969年创建时，只有屈指可数的几名员工。而现在，它是拥有五个品牌（GAP、Banana Republic、Old Navy、Piperlime、Athleta )、3200多家连锁店、年营业额超过130亿美元、员工16.5万人的跨国公司。在说McFashion的时候，很难回避GAP。这个一度在全世界风靡一时的平价时装品牌，当年与很多明星联系在一起，比如莎朗·斯通穿着它去参加奥斯卡颁奖晚会；而另外一个让该品牌如此出名的竟然是莱温斯基、那件著名的蓝裙子，也是GAP的。
1010170600030008	Bread Talk	餐饮	快餐		Bread Talk 2000年在新加坡成立，以投资开设精品面包蛋糕店为主。它是新加坡面包蛋糕业的第一品牌。此外，它还是全球第一家也是唯一一家以面包业上市的企业。公司上市后，面包店开到新加坡以外的亚洲7个国家和地区。2003年进入中国大陆，第一家店在上海来福士广场。
1010170600030009	麦当劳	餐饮	快餐	(010)84150923	麦当劳（英语：McDonald's）是全球大型跨国连锁餐厅，1940年创立于美国，在世界上大约拥有3万间分店。主要售卖汉堡包，以及薯条、炸鸡、汽水、冰品、沙拉、水果等快餐食品。
1010170600030010	必胜客	餐饮	快餐	(010)84150768	必胜客是比萨专卖连锁企业之一，由法兰克·卡尼和丹·卡尼两兄弟在1958年，凭着由母亲借来的600美元于美国堪萨斯州威奇托创立首间必胜客。它的标识特点是把屋顶作为餐厅外观显著标志。
1010170600030011					
1010170600030012	许留山	餐饮	零食	(010)84297107	许留山（HuiLauShan），是一间香港连锁式甜品店，专门售卖甜汤、甜品和小食，以芒果为主要材料。1960年在新界元朗开业，最初售卖传统凉茶和龟苓膏。1990年推出鲜果甜品，1992年推出的甜品“芒果西米捞”大受欢迎，其后以特许经营方式拓展业务，成为现时一家港式鲜果甜品店的著名品牌。现在香港的分店有42间，主要集中在九龙，并将在港岛炮台山开设新的分店。海外市场方面，2002年许留山在台北开分店，2004年扩展至上海和广州，其后在美国加州、新加坡开设分店，90年代中也曾于澳门开设分店。许留山在北京也有分店。
1010170600030013	ONLY	服装	女装		ONLY是欧洲著名的国际时装公司丹麦BESTSELLER拥有的四个著名品牌之一。ONLY拥有许多设计师，他们遍布巴黎、米兰、伦敦和哥本哈根等主要时尚发源地，这使ONLY 永远站在欧洲流行的最前沿。ONLY1996年来到中国，BESTSELLER集团成立于1974年。
1010170600030014	WE	服装	女装		
1010170600030015	Clarks	服装	鞋		
1010170600030016	Broadcast	服装	女装		播”始创之初，产品风格清新质朴，充满浪漫的田园气息，设计极富原创性，甫一上市即成为众多女性的心头所好。“播”开始启动国际化品牌战略，为赋予“播”更具国际化的品牌魅力，“播”组建起一支国际化的设计团队，并与法国巴黎著名的时尚趋势顾问机构合作，坚持“播”牌一以贯之的原创精神，结合国际时尚流行趋势，将西方流行元素与东方气质完美结合，“播”从此升华至一个更高的境界。
1010170600030017					
1010170600030018	Starbucks	餐饮	咖啡厅	(010)84150945	星巴克（Starbucks）是美国一家连锁咖啡公司的名称，1971年成立，为全球最大的咖啡连锁店，其总部坐落美国华盛顿州西雅图市。星巴克旗下零售产品包括30多款全球顶级的咖啡豆、手工制作的浓缩咖啡和多款咖啡冷热饮料、新鲜美味的各式糕点食品以及丰富多样的咖啡机、咖啡杯等商品。星巴克在全球范围内已经有近12,000间分店遍布北美、南美洲、欧洲、中东及太平洋区。2012年3月，星巴克在美国的两款甜点被曝用胭脂虫当着色剂，专家称或令哮喘者过敏。2012年4月，星巴克表示停用该着色剂。
1010170600030019	mjuka	服装	女装		
1010170600030020	鸥美药妆	个护化妆	个人护理		鸥美药妆是法国“欧敏肤”、“欧萃碧”、“欧树”等品牌在中国的销售总代理。法国欧敏肤、法国欧树（NUXE）、法国欧萃碧(PLANTE SYSTEM)是法国药房销售的著名品牌。上海鸥美药妆保健用品有限公司在全国各大城市：北京、成都、大连、苏州、杭州、南京等近二十余个城市设有分公司 或办事处。
1010170600030021	JNBY	服装	女装		
1010170600030022	CheviGnon	服装	男装		Chevignon France（法国尚飞扬）是来自法国的复古潮牌。1979年，法国经典皮革专家Guy Azoulay，从空军飞行元素撷取设计灵感，并以自己的偶像飞行员Charles Chevignon为品牌命名，Chevignon的法式空军风潮便由巴黎开始席卷全球。
1010170600030023	CK Acc.	服装	箱包		
1010170600030024	LESS IS MORE	服装	女装		
1010170600030025	Bread n Butter	服装	男装		潮流女装品牌bread n butter诞生于法国巴黎，店铺遍布全球。其简约的版型加之独特而巧妙的细节点缀，成为了此品牌的独特风格，深受年轻女性的喜爱。现深入拓展亚洲市场，包括中国内地、香港、台湾和日本。
1010170600030026	Ochirly	服装	女装		欧时力（香港）集团有限公司，是意大利欧时力OCHIRLY品牌在亚太地区全权运营机构（亚太地区总部），负责欧时力OCHIRLY在亚太地区的品牌运作业务
1010170600030027	肯德基	餐饮	快餐	(010)84153940	肯德基（Kentucky Fried Chicken，肯塔基州炸鸡），简称KFC，是美国跨国连锁餐厅，同时也是世界第二大速食及最大炸鸡连锁企业，由哈兰德·桑德斯上校于1930年在肯塔基州路易斯维尔创建，主要出售炸鸡、汉堡、薯条、蛋挞、汽水等西式快餐食品。
1010170600030028	7-ELEVEN	餐饮	快餐	(010)84297342	7-11（日语：セブン－イレブン）便利店（商标中的表记方式为：7-ELEVEn）7-Eleven品牌原属美国南方公司，2005年成为日本公司。Seven&I Holdings公司是Seven-Eleven Japan公司、Ito－Yokado公司、Denny’s Japan公司在2005年9月合并成立的新公司。1927年在美国德克萨斯州创立，7-Eleven的名称则源于1946年，藉以标榜该商店营业时间由上午7时至晚上11时，后由日本零售业经营者伊藤洋华堂于1974年引入日本，从1975年开始变更为24小时全天候营业。发展至今，店铺遍布中国、美国、日本、新加坡、马来西亚、菲律宾、泰国等国家和地区。
1010170600030029	iSpace	电器	电子数码		
1010170600030030					
1010170600030031	YIGUE	服装	女装		
1010170600030032	SAMSUNG	电器	电子数码		三星集团是韩国最大的企业集团，包括85个下属公司及若干其他法人机构，在近70个国家和地区建立了近300个法人及办事处，员工总数30余万人，业务涉及电子、金融、机械、化学等众多领域。
1010170600030033	CK内衣	服装	女装		
1010170600030034					
1010170600040000					
1010170600040001	3时	服装	女装		
1010170600040002	九月				
1010170600040003					
1010170600040004					
1010170600040005					
1010170600040006	阿吉豆	其他	珠宝工艺品		品牌广告语：一切源于有爱……
1010170600040007	浩沙	体育	体育用品		浩沙公司始于20世纪80年代，自成立之初起，一直专注于室内运动市场，并成功地发展成为中国最大的室内运动品牌。无论在室内运动服饰或是健身服务机构领域，都处于领先地位。自2008年起，浩沙连续成为为室内运动服饰和健身服务行业唯一进入世界品牌实验室评测的中国500最具价值品牌榜的企业，2012年，浩沙品牌价值评估为21.18亿。
1010170600040008	佩吉	服装	女装		佩吉（Malcolm Page）——澳大利亚帆船运动员，曾获2008年奥运会470级冠军。同名的还有英国的一部惊悚类电影。
1010170600040009	Selected	服装	女装		思莱德（SELECTED）男装是为年龄20到45岁之间的时尚男士设计的商务休闲系列男装，这类男士追求品质和品味，是各个行业中的专业精英；同时他们决不刻板守旧，而是乐于接受新鲜事物，尝试时尚的服装，这样的男士善于将每季新款男装和个人收藏融合搭配，形成自己的个人风格。
1010170600040010					
1010170600040011	Naivee	服装	女装		NAIVEE，法国老牌女性手袋品牌，主营女性箱包，女性马具，女性饰品。
1010170600040012	La Chapelle	服装	女装		拉夏贝尔（La Chapelle）品牌始创于1998年，是来自上海的经典之作。拉夏贝尔一直追求强调个性化的设计， 是将设计渗透人文文化的时尚品牌。拉夏贝尔设计和销售适合都市女性的流行时装和饰品，将法国浪漫、时尚、优雅的服饰文化引入到中国人的生活中。
1010170600040013	La Chapelle	服装	女装		拉夏贝尔（La Chapelle）品牌始创于1998年，是来自上海的经典之作。拉夏贝尔一直追求强调个性化的设计， 是将设计渗透人文文化的时尚品牌。拉夏贝尔设计和销售适合都市女性的流行时装和饰品，将法国浪漫、时尚、优雅的服饰文化引入到中国人的生活中。
1010170600040014					
1010170600040015	WESTLINK	服装	鞋		WESTLINK ，由几位关注流行时尚的资深人士2002年创立于深圳，他们均有着多年从事国际鞋业洋行的行业阅历积淀。凭借丰富的经验、敏锐的时尚洞察力，使之意识到中国时尚产业所呈现出来的前所未有的活力，于是，集己所得所悟与所能，推陈出新，创立了融会欧美流行风尚与国内前卫创意元素与需求的 WESTLINK·西遇 系列时尚鞋品与专卖店。 对欧美最新流行风尚与国内时尚潮流的精准把握、融会贯通，使之能获得追求生活品质的都市年青时尚族的认同与喜爱，亦即是 WESTLINK·西遇 的品牌内涵与使命之所在。多年的努力与执著， WESTLINK·西遇 正在成为一个都市年青时尚一族追随的魅力品牌。
1010170600040016	贝拉维拉	服装	女装		上海贝拉维拉制衣有限公司成立于1996年，公司拥有强大的设计力量，采用国外最先进的服装设计理念和精良的制作工艺，专业设计、生产中高档服装。
1010170600040017	太平鸟男装	服装	男装		公司创业始于1989年，“太平鸟”品牌创建于1995年。目前集团共有5000多名员工，2012年集团实现经营收入85亿元，实现利税11亿元，总资产规模达到55亿元，位居全国服装企业前10位，为全国民营企业500强、浙江省百强私营企业、宁波市纳税50强第30位。
1010170600040018	Peacebird	服装	男装		公司创业始于1989年，“太平鸟”品牌创建于1995年。目前集团共有5000多名员工，2012年集团实现经营收入85亿元，实现利税11亿元，总资产规模达到55亿元，位居全国服装企业前10位，为全国民营企业500强、浙江省百强私营企业、宁波市纳税50强第30位。
1010170600040019					
1010170600040020	Hotwind	服装	箱包	(010)84150594	Hotwind热风于1996年始创于时尚之都—上海，至今已发展成为国内知名的集设计、精选和销售于一体，商品涵盖鞋品、服装、包、配饰及部分时尚生活用品的精选时尚零售连锁品牌。
1010170600040021					
1010170600040022	满记甜品	餐饮	零食	(010)84150812	香港满记甜品集团自一九九五年于香港西贡区设立第一间 『满记甜品』以后，由早期一间家庭式糖水店发展成现今的连锁式甜品店，深受本地顾客尤其香港年青新一代的爱戴，更获国内及外地旅客的推崇及赞赏。『满记甜品』已成为一个『甜品品牌』。其中，满记甜品以“之心甜品”和“芒果爱上椰”系列尤为突出。
1010170600040023	亮视点	个护化妆	个人护理	(010)84150930	LensCrafters亮视点是全球第一的高端眼镜制造集团Luxottica陆逊梯卡集团旗下最大的连锁零售品牌
1010170600040024					
1010170600040025	midii	服装	女装		
1010170600040026	VERO MODA	服装	女装		VERO MODA是欧洲著名的时装公司丹麦BESTSELLER拥有的四个著名品牌之一。VERO MODA拥有许多设计师，他们遍布巴黎、米兰、伦敦、和哥本哈根等主要时尚发源地，这使VERO MODA永远站在欧洲流行的最前沿。国家：丹麦 Ringk?bi ng, Denmark创建年代：1987年创建人：Troels Holch Povlsen产品系列：女装、配饰维莎曼 (VERO MODA) 设计风格：经典中渗透最新的时尚感觉，简洁的款式突出优雅的女人味。VERO MODA是丹麦国际时装公司BESTSELLER集团旗下知名品牌之一。2001年VERO MODA进入中国市场，面向25-35岁女性的职业休闲装。
1010170600050000					
1010170600050001	纽约国际儿童俱乐部	其他	教育	(010)84150990	纽约国际儿童俱乐部（New York Kids Club）一直致力于为0~12岁孩子提供丰富多彩的课程活动，是美国早期最科学、最专业、最权威的儿童早期教育品牌之一，美国儿童早期教育协会成员，代表了美国儿童早期教育行业的最高水平，也是全球儿童运动技能、综合能力和智力发展等领域的领导者和先行者；
1010170600050002	东方爱婴早教中心	其他	教育		东方爱婴第一个在中国提出0-3岁早期教育细分市场这一概念，开创了中国早期教育行业。东方爱婴1998年10月26日成立于北京，专业从事0-3岁婴幼儿早期教育课程服务。
1010170600050003	悠游堂	儿童母婴	儿童用品	(010)84297112	悠游堂是国内知名的家庭亲子娱乐连锁品牌，分布在全国多个城市的购物中心。旗下门店分布在北京、上海、广州、深圳、重庆、南京、成都、大连、合肥、武汉、杭州、西安等全国多个城市，倡导“安全、爱心、勇气、梦想”的理念，为中国儿童家庭提供高品质的游乐体验及相关服务。
1010170600050004	小鬼当佳	儿童母婴	儿童用品		小鬼当佳儿童摄影是集记录服务、实物产品、数字业务为一体的成长记录专家。由国际著名投资机构鼎晖集团等投资成立，在中国，小鬼当佳是最具信任度、品质化、专业性的，儿童成长记录品牌。拥有目前亚洲规模最大的一站式家庭成长记录乐园
1010170600050005	海辰贝贝	儿童母婴	儿童用品		
1010170600050006	派克兰帝	儿童母婴	儿童用品		
1010170600050007	小猪班纳	儿童母婴	儿童用品		小猪班纳自成立以来，一直遵循“以人为本、以质为根”的经营管理理念，用“品质第一、服务第一”的宗旨服务广大顾客群体，紧贴国际服饰潮流，在创新中完善、开拓中发展。小猪班纳童装作为国内最具规模和影响力的童装企业之一，曾先后获得“中国十大名牌童装”、“中国消费品市场主导品牌”、“绿色环保产品”、“关爱少儿成就奖”、“广东省著名商标”、“广东省名牌产品”、“热心公益慈善事业先进集体”、“中国名牌”、“中国驰名商标”等称号。多年来，小猪班纳童装得到越来越多消费者的信任与厚爱，受到政府领导、社会各行各业、各界人士的关注和支持。展望未来，小猪班纳将一如既往，积极进取，服务于民，奉献社会，为打造成国际著名品牌而努力。
1010170600050008	快乐琴弦	其他	教育		
1010170600050009	莫莉幻想	儿童母婴	儿童用品		
1010170600050010	马博士婴儿游泳馆	儿童母婴	儿童用品	(010)84150683	“马博士”婴幼儿游泳项目经与北京妇产医院、儿童医院、空军总院等全国300多家医院及多家大型商场合作，其品牌影响力遍布全国，同时作为婴幼儿游泳行业的领跑者，“马博士”更是以全新、健康的理念为婴幼儿成长筑起一个科学、系统、专业、充满关爱的服务平台。
1010170600050011	小鬼当佳	儿童母婴	儿童用品	(010)84150427	小鬼当佳儿童摄影是集记录服务、实物产品、数字业务为一体的成长记录专家。由国际著名投资机构鼎晖集团等投资成立，在中国，小鬼当佳是最具信任度、品质化、专业性的，儿童成长记录品牌。拥有目前亚洲规模最大的一站式家庭成长记录乐园
1010170600050012	little GYM	儿童母婴	儿童用品		
1010170600050013	谭木匠	儿童母婴	儿童用品		谭木匠是集梳理用品、饰品于一体的小木制品专业化集团公司，旗下包括重庆谭木匠工艺品有限公司、谭木匠发展有限公司、手工馆、美裕饰品、自强木业、江苏谭木匠旅游发展有限公司等子等公司。
1010170600050014	纽约国际儿童俱乐部	儿童母婴	儿童用品	(010)84150990	纽约国际儿童俱乐部（New York Kids Club）一直致力于为0~12岁孩子提供丰富多彩的课程活动，是美国早期最科学、最专业、最权威的儿童早期教育品牌之一，美国儿童早期教育协会成员，代表了美国儿童早期教育行业的最高水平，也是全球儿童运动技能、综合能力和智力发展等领域的领导者和先行者；
1010170600050015	巴黎春天家具	其他	家纺		巴黎春天，巴黎春天家纺，是一家集研发、生产、销售为一体的股份制实业公司。公司拥有先进的设备和严格的管理体系。旗下品牌“巴黎春天”是一个全国连锁的高档家纺品牌，在全国各地拥有多家精品时尚家纺展厅。公司拥有一批国内顶级的时尚设计师，使巴黎春天家纺始终走在潮流的前端，在印染工艺、花型、款式、产品质量多方面精益求精，着力把“巴黎春天”打造成一个充满爱与浪漫，引领家纺时尚潮流的品牌。
1010170600050016	疯狂钢琴	其他	教育		“疯狂钢琴”是全国创新型钢琴教学连锁机构，秉承“乐活越快乐”的品牌核心理念，创领了全新的文化音乐市场。其自主研发的钢琴速成教学法“60分钟学会钢琴”可以体验“不懂五线谱，疯狂弹钢琴”的快乐，疯狂钢琴传递每一个音符的喜悦、分享音乐世界的品质生活、追寻指尖每一次轻触的感悟。
1010170600050017	迪士尼英语	其他	教育		
1010170600050018	吞云小莳	餐饮	正餐		
1010170600050019	丽时美发	个护化妆	个人护理	(010)84297102	
1010170600050020	娜韵SPA	个护化妆	个人护理	(010)84150895	北京娜韵伊媚之美容美发有限公司是1998年中国-新加坡合资的大型现代化美容美发企业。
1010170600050021	莫莉幻想	儿童母婴	儿童用品		
1010170600050022	Feretti	儿童母婴	儿童用品		
1010170600050023					
1010170600050024	十指秀	个护化妆	化妆品	(010)84297211	十指秀隶属雅琳娜引品牌旗下项目，由雅琳娜品牌运营商御美坊（北京）化妆品有限公司携手法国雅琳娜共同推出，是一家集美甲设计、美甲服务、美甲培训、美甲产品销售为一体的专业美甲连锁经营机构。雅琳娜作为中国化妆品行业营销巨头，集结“全球品牌化妆品采购”、“自主研发生产”、“品牌折扣行销”、“品牌美容连锁”——化妆品行业和美容行业四大优势特色，形成了独特的采购生产、研发生产、营销服务一体化的专业化妆品&美容经营运作体系。
1010170600050025	丽家宝贝	儿童母婴	儿童用品	(010)84150891	丽家宝贝于2003年成立于北京，经过不懈努力，建立起了中国目前最大、最先进的专业化育婴产品零售通路。集产品目录销售、连锁专卖店、网上购物、综合育儿服务为一体的新型服务模式的建立，使丽家宝贝成为中国育婴行业中发展最快的领先企业。
1010170600060000	乐食派麻辣香锅	餐饮	快餐	(010)84150787	
1010170600060001	湘怡人	餐饮	正餐	(010)84150807	
1010170600060002	辣味道	餐饮	正餐		
1010170600060003	川百汇	餐饮	正餐	(010)84150989	
1010170600060004	乾杯	餐饮	正餐		
1010170600060005	汤城小厨	餐饮	正餐	(010)84150883	
1010170600060006					
1010170600060007	渝乡人家	餐饮	正餐	(010)84150819	渝乡人家”是民营企业，他的前身是“渝乡味”。1998年开业于北京西三旗，1999年又于北京和平里再开店时，正式采用“渝乡人家川菜馆”之称。
1010170600060008	鱼匠	餐饮	正餐	(010)84297332	
1010170600060009	汉拿山	餐饮	正餐	(010)64220992	
1010170600060010	九月天	餐饮	正餐	(010)84297266	
1010170600060011	院落	餐饮	正餐	(010)84297033	
1010170600060012	安伟明苑造型	个护化妆	个人护理	(010)84150911	
1010170600060013	黄记煌	餐饮	正餐	(010)84150564	北京黄记煌餐饮管理有限责任公司是一家从事餐饮连锁及饮食研究的民营企业，其主打菜品为“黄记煌三汁焖锅”。黄记煌自2003年创立以来，市场迅速发展，截止2012年底，经营店面已达360余家，覆盖了除港澳台地区以外所有省会城市，展现出了中式餐饮的特有风范，为实现中餐标准化及创建绿色健康、环保低碳的餐饮模式做出了突出贡献。
1010170600060014	苗乡楼	餐饮	正餐	(010)65238128	苗乡楼作为最具民族特色的贵州菜餐厅，我们一直致力于为大家提供美味的贵州美食，体验传统的民族的饮食文化，为保证菜品口感正宗，我们选用来自贵州本土优质原材、调料等，精于变化、味尽其妙，将食色香味发挥得淋漓尽致，呈现出真正意义的精品黔菜。
1010170600060015	鼎级摄影	电器	电子数码		北京鼎极国际摄影机构成立于2001年，公司定位时尚写真、杂志写真时尚放站方向，并在拍摄理念，研发，服务上做了全新的市场定位，迎合了现在市场的需求。现在在北京已经发展成20余家门店，近500人的服务团队。成为北京个人写真行业乃至摄影行业的领军者。公司占地3000多平米，有20多个大型实景影棚，专业拍摄高品质个人写真。目标为一亿人次拍摄时尚经典写真。
1010170600060016	水色盛开美容美发	个护化妆	个人护理	(010)84150832	
1010170600060017	老车记	餐饮	正餐	(010)84297013	
1010170600060018	鲜果时间	餐饮	冷饮	13716783637	北京鲜果时间商贸有限公司成立于2007年，主要从事外卖式时尚饮料店的连锁经营。
1010170600060019	进巍美甲	个护化妆	个人护理	(010)84297166	北京进巍美甲有限公司，始创于上世纪末，融会中西，贯通古今，将简明大方的设计风格与中国传统文化熔为一炉，粹炼精华，锻造精品。
1010170600060020	娘惹厨房	餐饮	正餐	(010)84150863	
1010170600070000	便宜坊	餐饮	正餐	(010)84150879	便宜坊烤鸭店是北京著名的“中华老字号”饭庄，创业于明朝永乐十四年（公元1416年），至今已有近600年的历史。2001年通过了ISO9001国际质量体系认证，现为国家特级酒家。“便宜坊” 字号蕴涵了“便利人民，宜室宜家”的经营理念，形成了以焖炉烤鸭为龙头，鲁菜为基础的菜品特色。烤鸭外酥里嫩，口味鲜美，享有盛誉。因焖炉烤鸭在烤制过程中不见明火，所以被现代人称为“绿色烤鸭”。
